<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta -->
    <meta charset="utf-8">

<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="author" content="Wuyi University,五邑大学">
    
    <meta name="description" content="五邑大学地处“中国第一侨乡”—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。">
    <meta name="robots" content="INDEX, FOLLOW">
    <link rel="icon" type="image/x-icon" href="https://www.wyu.edu.cn/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- /Meta -->
             <!-- 兼容变灰 -->
   <script type="text/javascript" src="https://www.wyu.edu.cn/system/firm/graystyle/gray.js"></script>
       <!-- 兼容变灰 -->
    <!-- Icon -->
    
    <!-- /Icon -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css">
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"> 
    <!-- /CSS -->

    <!-- JS -->
    <script type="text/javascript" src="static/js/bdtxk.js"></script>
    <script type="text/javascript" src="static/js/wyu.base.js"></script>
    <!-- /JS -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script>
    <script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script>
    <!-- /jQuery Plugins -->

    <!-- ADD YOUR JAVASCRIPTS HERE -->
    <script type="text/javascript" src="static/js/wyu_custom.js"></script>
    <!-- /JS -->

    <!-- Title -->
    <title>校内资讯-五邑大学</title><meta name="keywords" content="五邑大学">

    <!-- /Title -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/xnzx.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1100,'/xnzx.jsp',-1,1330752366)</script>
</head>
<body class="wyu wyu-layout-home"><!-- Header -->
<div id="pd_login" style="display: none">
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
<div class="wyu-inner"><!-- Global -->
<div id="wyu-header-global"><!-- wyu Logo -->
<div id="wyu-header-wyulogo">
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


</div><!-- /wyu Logo --><!-- Toolbar -->
<div id="wyu-header-toolbar" class="v2"><!-- Lang -->






<script language="javascript" src="static/js/md5.js"></script><script lanauage='javascript'>function logoutu1(){flogoutu1.haction.value = 'logout';flogoutu1.submit();}</script><form name='flogoutu1' style='display: none'><input type='hidden' name='haction'><input type='hidden' name='wbtreeid' value='1100'></form><style>
.wy_tcdl{cursor:pointer;border:none; margin:0; padding:0; font-size:12px;color:#666; background:none; font-family:Microsoft YaHei,"微软雅黑",Lucida,Verdana,Hiragino Sans GB,STHeiti,WenQuanYi Micro Hei,Droid Sans Fallback,SimSun,sans-serif;}
.wy_tcdl:hover{text-decoration:underline;color:#C20C0C; border-bottom:#cccccc 1px solid}
</style>
<script language='JavaScript' src='static/js/reguser.js'></script>
  

<!-- /Lang --></div><!-- /Toolbar --><!-- Icons -->
<div id="wyu-header-notice">
<div id="awaNews" class="wyu-weather"></div>
<div id="urgNews" class="wyu-urgent"></div></div><!-- /Icons --></div><!-- /Global --></div></div><!-- /Header --><!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
<div class="wyu-inner">
<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
<div id="wyu-nav-list" class="ddsmoothmenu">

<ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">

<a href="index.html"><div title="学校主页"><img src="static/picture/blank.gif" alt="学校主页"></div></a>
                </li>
<li><a id="nav-about" href="#" onclick="location.href='xnzx_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1108'" title="校内通知 " style="cursor:pointer">校内通知</a>
<img src="static/picture/down.gif" class="downarrowclass ar-show" style="" alt="Expandable menu">
<ul> 

<li><a href="xnzx_list-tree.TreeTempUrl_1114.html" title="会议通知">会议通知</a></li>
<li><a href="xnzx_list-tree.TreeTempUrl_1115.html" title="事务通知">事务通知</a></li>

</ul>


</li>
<li><a href="#" onclick="location.href='xnzx_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1109'" title="校内简讯 " style="cursor:pointer">校内简讯</a>
<img src="static/picture/down.gif" class="downarrowclass ar-show" style="" alt="Expandable menu">
<ul> 

<li><a href="xnzx_list-tree.TreeTempUrl_1116.html" title="部处简讯">部处简讯</a></li>
<li><a href="xnzx_list-tree.TreeTempUrl_1117.html" title="学院简讯">学院简讯</a></li>

</ul>


</li>
<li><a href="#" onclick="location.href='xnzx_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1110'" title="公示公告 " style="cursor:pointer">公示公告</a>
</li>
<li><a href="#" onclick="location.href='xnzx_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1111'" title="讲座报告 " style="cursor:pointer">讲座报告</a>
</li>
<li><a href="#" onclick="location.href='xnzx_list.jsp?urltype=tree.TreeTempUrl&wbtreeid=1112'" title="每周安排 " style="cursor:pointer">每周安排</a>
</li>
<li><a href="#" onclick="location.href='xxgw.jsp?urltype=tree.TreeTempUrl&wbtreeid=1113'" title="规范性文件 " style="cursor:pointer">规范性文件</a>
<img src="static/picture/down.gif" class="downarrowclass ar-show" style="" alt="Expandable menu">
<ul> 

<li><a href="auth.html" title="党委文件">党委文件</a></li>
<li><a href="auth.html" title="行政文件">行政文件</a></li>

</ul>


</li>

</ul>



</div>

<!-- /Nav - Dynamic Drive - Smooth Navigational Menu --></div></div><!-- /Main Nav --><!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
<div class="wyu-inner"><!-- Sidebar -->
<div id="wyu-sidebar-2"><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><img src="static/picture/bt_nrjs.gif"> </div>
<div class="wyu-box-item">







<script language="javascript" src="static/js/WdatePicker.js"></script>
<script>
String.prototype.trim　= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}   
function subsearchdataa164663a()
{ 
    if(document.a164663a.INTEXT.value.trim()=="")
    {
        alert("请输入查询关键字！");
        return false;
    }
    if(checkDataa164663a(document.a164663a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language='JavaScript' src='static/js/engine.js'></script>
    <script language='JavaScript' src='static/js/util.js'></script>
    <script language='JavaScript' src='static/js/NewsSearchDWR.js'></script>
    <script language='JavaScript' src='static/js/vsb_news_search.js'></script>
    <script language='JavaScript' src='static/js/vsb_news_search_entry.js'></script>                
    <script language='JavaScript' src='static/js/language.js'></script>
    <script language='JavaScript' src='static/js/base64.js'></script>
    <script language='JavaScript' src='static/js/formfunc.js'></script> 
    
    <script>    
    news_searcha164663a = new vsb_news_search();
    news_searcha164663a.isShowCode=false;
    news_searcha164663a.tooltipid = 'tooltipa164663a';
    news_searcha164663a.apptag = 'intextspana164663a';
    news_searcha164663a.frametag = 'intextframea164663a';
    news_search_entrya164663a = new vsb_news_search_entry();
    news_search_entrya164663a.formname = "a164663a";
    news_search_entrya164663a.news_search_obj = news_searcha164663a; 
    news_search_entrya164663a.querytxtsize = 155
    news_search_entrya164663a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya164663a.qdstyle ="";
    news_search_entrya164663a.qdname = "确定";
    news_search_entrya164663a.qxstyle = "";
    news_search_entrya164663a.qxname = "取消";
    
    
    function checkDataa164663a(formname)
    {    
        return news_search_entrya164663a.checkdata(formname);   
    }
    </script>
 <ul class="wyu-showbullet-s">
<form action="fzjsjg_notingw.jsp?wbtreeid=1100" method="post" name="a164663a" onsubmit="return subsearchdataa164663a()">
     <input type='hidden' name='Find' value='find'><input type='hidden' name='entrymode' value='2'><input type='hidden' id='INTEXT2' name='INTEXT2' value=''><input type='hidden' name='news_search_code'><input type='hidden' name='wbtreeids' value="0">
   
      
                <input type="hidden" name="ntid" value="">
                <input type="hidden" name="npid" value="">
                <input type="hidden" name="ncid" value="">
                <input type="hidden" name="nid" value="">
                <input type="hidden" name="tid" value="0">
                <input type="hidden" name="pid" value="0">
                <input type="hidden" name="cid" value="0">
                <input type="hidden" name="m" value="0">
                <li style="padding-left:10px;">关键字：
                <span id="intextspana164663a"></span>
                <iframe id="intextframea164663a" src="javascript:;" scrolling="no" frameborder="0" style="position: absolute; top: 0px; left: 0px; display: none;"></iframe>
                <input type="text" name="INTEXT" id="INTEXT" size="20" value="" style="border:#B2B2B2 1px solid;"></li>
         
            
        <li style="padding-left:10px;">范围：
                <select name="wbnewsfield" style="border:#B2B2B2 1px solid;">
                     <option value='all'>全部</option><option value='wbtitle'>标题</option><option value='wbsourcename'>发布单位</option><option value='wbkeyword'>关键字</option>
                </select>
            
           
                <input type="image" src="images/ico_search.gif" border="0" style="vertical-align:middle; padding-left:15px;"></li>
                </form>
            </ul>
<script language="javascript" src="static/js/base64.js"></script><script language="javascript" src="static/js/formfunc.js"></script> 
</div></div><!-- /Box --><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><!--讲座报告--><a href="xnzx_list-tree.TreeTempUrl_1111.html"><img src="static/picture/bt_jzbg.gif"></a> </div>
<div class="wyu-box-item"><script language="javascript" src="static/js/dynclicks.js"></script><ul class="wyu-showbullet-s0">
<li><a href="xnzx_content-news.NewsContentUrl_1111_36010.html" title="关于举办数字媒体内容安全学术讲座的通知" style=";" target="_blank">关于举办数字媒体内容安全学术讲座的通知</a>&nbsp;&nbsp;
<span style="color: #999999; font-size:12px;">智能制造学部&nbsp;12/12</span></li>
<li><a href="xnzx_content-news.NewsContentUrl_1111_35979.html" title="关于举办“邑纺”国内纺织青年学者学术论坛的通知" style=";" target="_blank">关于举办“邑纺”国内纺织青年学者学术论坛的通知</a>&nbsp;&nbsp;
<span style="color: #999999; font-size:12px;">纺织材料与工程学院&nbsp;12/08</span></li>
<li><a href="xnzx_content-news.NewsContentUrl_1111_35974.html" title="关于举办学术报告的通知" style=";" target="_blank">关于举办学术报告的通知</a>&nbsp;&nbsp;
<span style="color: #999999; font-size:12px;">数学与计算科学学院&nbsp;12/07</span></li>
</ul><script>_showDynClickBatch(['dynclicks_u4_36010','dynclicks_u4_35979','dynclicks_u4_35974'],[36010,35979,35974],"wbnews", 1330752366)</script>
</div></div><!-- /Box --><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><!--每周安排--><a href="xnzx_list-tree.TreeTempUrl_1112.html"><img src="static/picture/bt_mzap.gif"></a> </div>
<div class="wyu-box-item">
  <ul class="wyu-showbullet-s0">
 <li><a href="xnzx_content-news.NewsContentUrl_1112_36003.html" title="2022-2023学年度第一学期第十六周主要工作安排" style="" target="_blank">2022-2023学年度第一学期第十六周主要工...</a>&nbsp;&nbsp;
                    <span style="color: #999999; font-size:12px;">党政办公室&nbsp;12/11</span></li>
                
                   
                
            </ul><script>_showDynClickBatch(['dynclicks_u5_36003'],[36003],"wbnews", 1330752366)</script>
</div></div><!-- /Box --><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><img src="static/picture/bt_fbtj.gif"> </div>
<div class="wyu-box-item">









<body>
<table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="100" height="24" align="center"><strong>排名</strong></td>
                    <td width="120" align="center"><strong>使用数</strong></td>
                    <td width="180" align="center"><strong>来源</strong></td>
                  </tr>
                  <tr>
                    <td width="100" height="24" align="center"><div class="item1" style="background: url(static/image/num_1.gif) no-repeat center 50%">&nbsp;</div></td>
                    <td width="120" align="center">4893</td>
                    <td width="180" align="center">宣传部</td>
                  </tr>
                  <tr>
                    <td width="100" height="24" align="center"><div class="item1" style="background: url(static/image/num_2.gif) no-repeat center 50%">&nbsp;</div></td>
                    <td width="120" align="center">2505</td>
                    <td width="180" align="center">教务处</td>
                  </tr>
                  <tr>
                    <td width="100" height="24" align="center"><div class="item1" style="background: url(static/image/num_3.gif) no-repeat center 50%">&nbsp;</div></td>
                    <td width="120" align="center">1570</td>
                    <td width="180" align="center">学科与科技（社科）发展中心</td>
                  </tr>
                  <tr>
                    <td width="100" height="24" align="center"><div class="item1" style="background: url(static/image/num_4.gif) no-repeat center 50%">&nbsp;</div></td>
                    <td width="120" align="center">1405</td>
                    <td width="180" align="center">学生处</td>
                  </tr>
                  <tr>
                    <td width="100" height="24" align="center"><div class="item1" style="background: url(static/image/num_5.gif) no-repeat center 50%">&nbsp;</div></td>
                    <td width="120" align="center">966</td>
                    <td width="180" align="center">团委</td>
                  </tr>
                  <tr>
                    <td width="100" height="24" align="center"><div class="item1" style="background: url(static/image/num_6.gif) no-repeat center 50%">&nbsp;</div></td>
                    <td width="120" align="center">935</td>
                    <td width="180" align="center">党政办</td>
                  </tr>


</table>
</body>
<ul class="wyu-showbullet-s"></ul></div></div><!-- /Box --></div><!-- /Sidebar --><!-- Content -->
<div id="wyu-content"><!-- Columns -->
<div class="wyu-content-columns"><!-- 校内通知主页  --><!-- Column -->
<div class="wyu-content-column-newslist">
<h1><!--校内通知--><a href="xnzx_list-tree.TreeTempUrl_1108.html"><img src="static/picture/bt_2.gif"></a></h1> <ul class="wyu-lineheight-S">
 <li style='background-color: #f8fafd;'><span>学科与科技（社科）发展中心&nbsp;2023/02/20</span>
                        <a href="xnzx_content-news.NewsContentUrl_1115_36198.html" target="_blank" title="关于申报2023年度江门市科普经费项目资助的通知" style=";">关于申报2023年度江门市科普经费项目资助的通知</a></li>


 <li style='background-color: #f8fafd;'><span>学科与科技（社科）发展中心&nbsp;2023/02/15</span>
                        <a href="xnzx_content-news.NewsContentUrl_1115_36186.html" target="_blank" title="关于2023年度征集科技专家和更新在库专家信息的通知" style=";">关于2023年度征集科技专家和更新在库专家信息的通知</a></li>


 <li style='background-color: #f8fafd;'><span>学生处&nbsp;2023/02/15</span>
                        <a href="xnzx_content-news.NewsContentUrl_1115_36185.html" target="_blank" title="关于发放2023年1月勤工助学工资的通知" style=";">关于发放2023年1月勤工助学工资的通知</a></li>


 <li style='background-color: #f8fafd;'><span>学科与科技（社科）发展中心&nbsp;2023/02/14</span>
                        <a href="xnzx_content-news.NewsContentUrl_1115_36180.html" target="_blank" title="关于2023年江门市科技特派员征集入库及在库人员信息更新工作的通知" style=";">关于2023年江门市科技特派员征集入库及在库人员信息更新...</a></li>


 <li style='background-color: #f8fafd;'><span>宣传部&nbsp;2023/02/13</span>
                        <a href="xnzx_content-news.NewsContentUrl_1115_36179.html" target="_blank" title="关于开展省政研会2022年度优秀研究成果申报工作的通知" style=";">关于开展省政研会2022年度优秀研究成果申报工作的通知</a></li>


 <li style='background-color: #f8fafd;'><span>党政办公室&nbsp;2023/02/11</span>
                        <a href="xnzx_content-news.NewsContentUrl_1115_36176.html" target="_blank" title="关于开展“本科教育教学质量监测体系建设”专题培训的通知" style=";">关于开展“本科教育教学质量监测体系建设”专题培训的通知</a></li>


</ul>


                    
                       
<script>_showDynClickBatch(['dynclicks_u7_36198','dynclicks_u7_36186','dynclicks_u7_36185','dynclicks_u7_36180','dynclicks_u7_36179','dynclicks_u7_36176'],[36198,36186,36185,36180,36179,36176],"wbnews", 1330752366)</script>
</div><!-- /Column --><!-- Column -->
<div class="wyu-content-column-newslist">
<h1><!--校内简讯--><a href="xnzx_list-tree.TreeTempUrl_1109.html"><img src="static/picture/bt_7.gif"></a></h1> <ul class="wyu-lineheight-S">
 <li style='background-color: #f8fafd;'><span>武装部&nbsp;2023/02/10</span>
                        <a href="xnzx_content-news.NewsContentUrl_1116_36175.html" target="_blank" title="我校召开2023年大学生征兵工作动员部署会" style=";">我校召开2023年大学生征兵工作动员部署会</a></li>


 <li style='background-color: #f8fafd;'><span>学生处&nbsp;2023/02/10</span>
                        <a href="xnzx_content-news.NewsContentUrl_1116_36173.html" target="_blank" title="喜讯：我校在2022年度广东省学生资助典型评选活动中获得多项荣誉" style=";">喜讯：我校在2022年度广东省学生资助典型评选活动中获得...</a></li>


 <li style='background-color: #f8fafd;'><span>教务处&nbsp;2023/01/19</span>
                        <a href="xnzx_content-news.NewsContentUrl_1116_36141.html" target="_blank" title="我校学子在第十届广东省本科高校师范生教学技能大赛中获得佳绩" style=";">我校学子在第十届广东省本科高校师范生教学技能大赛中获...</a></li>


 <li style='background-color: #f8fafd;'><span>数学与计算科学学院&nbsp;2023/01/17</span>
                        <a href="xnzx_content-news.NewsContentUrl_1117_36137.html" target="_blank" title="我院师范生在第十届广东省本科高校师范生技能大赛上喜获佳绩" style=";">我院师范生在第十届广东省本科高校师范生技能大赛上喜获佳绩</a></li>


 <li style='background-color: #f8fafd;'><span>团委&nbsp;2022/12/26</span>
                        <a href="xnzx_content-news.NewsContentUrl_1116_36074.html" target="_blank" title="我校2020年“攀登计划”立项项目全部顺利结题" style=";">我校2020年“攀登计划”立项项目全部顺利结题</a></li>


 <li style='background-color: #f8fafd;'><span>团委&nbsp;2022/12/26</span>
                        <a href="xnzx_content-news.NewsContentUrl_1116_36073.html" target="_blank" title="我校2023年“攀登计划”项目立项金额位居全省前十" style=";">我校2023年“攀登计划”项目立项金额位居全省前十</a></li>


</ul><script>_showDynClickBatch(['dynclicks_u8_36175','dynclicks_u8_36173','dynclicks_u8_36141','dynclicks_u8_36137','dynclicks_u8_36074','dynclicks_u8_36073'],[36175,36173,36141,36137,36074,36073],"wbnews", 1330752366)</script>
</div><!-- /Column --><!-- Column -->
<div class="wyu-content-column-newslist">
<h1><!--公示公告--><a href="xnzx_list-tree.TreeTempUrl_1110.html"><img src="static/picture/bt_5.gif"></a></h1> <ul class="wyu-lineheight-S">
 <li style='background-color: #f8fafd;'><span>师资处&nbsp;2023/02/20</span>
  <a href="xnzx_content-news.NewsContentUrl_1110_36196.html" target="_blank" title="关于2022年申报高教系列职称人员教学业绩综合评价通过人员名单的公示" style=";">关于2022年申报高教系列职称人员教学业绩综合评价通过人...</a></li>


 <li style='background-color: #f8fafd;'><span>学科与科技（社科）发展中心&nbsp;2023/02/20</span>
  <a href="xnzx_content-news.NewsContentUrl_1110_36195.html" target="_blank" title="专利《一种检测锌离子荧光探针的制备方法与应用》转让公示" style=";">专利《一种检测锌离子荧光探针的制备方法与应用》转让公示</a></li>


 <li style='background-color: #f8fafd;'><span>学科与科技（社科）发展中心&nbsp;2023/02/17</span>
  <a href="xnzx_content-news.NewsContentUrl_1110_36187.html" target="_blank" title="专利《一种2-芳基邻位取代三乙基硅吡啶类化合物的合成方法》与《一种2-苯基邻位取代三乙基硅喹啉类化合物的合成方法》转让公示" style=";">专利《一种2-芳基邻位取代三乙基硅吡啶类化合物的合成方...</a></li>


 <li style='background-color: #f8fafd;'><span>团委&nbsp;2023/02/11</span>
  <a href="xnzx_content-news.NewsContentUrl_1110_36177.html" target="_blank" title="关于五邑大学2023年“挑战杯”大学生课外学术科技作品竞赛进入校赛终审决赛名单的公示" style=";">关于五邑大学2023年“挑战杯”大学生课外学术科技作品竞...</a></li>


 <li style='background-color: #f8fafd;'><span>学生处&nbsp;2023/02/06</span>
  <a href="xnzx_content-news.NewsContentUrl_1110_36163.html" target="_blank" title="关于2022年广东省高校学生资助先进工作者推荐名单的公示" style=";">关于2022年广东省高校学生资助先进工作者推荐名单的公示</a></li>


 <li style='background-color: #f8fafd;'><span>学科与科技（社科）发展中心&nbsp;2023/01/09</span>
  <a href="xnzx_content-news.NewsContentUrl_1110_36124.html" target="_blank" title="关于我校拟推荐申报第九届高等学校科学研究优秀成果奖（人文社会科学）名单的公示" style=";">关于我校拟推荐申报第九届高等学校科学研究优秀成果奖（...</a></li>


</ul><script>_showDynClickBatch(['dynclicks_u9_36196','dynclicks_u9_36195','dynclicks_u9_36187','dynclicks_u9_36177','dynclicks_u9_36163','dynclicks_u9_36124'],[36196,36195,36187,36177,36163,36124],"wbnews", 1330752366)</script>
</div><!-- /Column --><!-- /校内通知主页  -->
<div class="wyu-content-divider"></div></div><!-- /Columns --></div><!-- /Content --></div></div><!-- /Main Page --><!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
<div class="wyu-inner"><!-- Footnotes -->
<div id="wyu-footer-column"><!-- Toolbar -->
<div id="wyu-footer-notes">
<div class="addr"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<span style="float:left;"><a href="javascript:;" target="_blank">管理员登录</a></span></div>
<div class="icp"><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a></div></div><!-- /Toolbar --></div><!-- /Footnotes --></div></div><!-- /Footer --></div>



<div id="pd_login2">
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
    <div class="wyu-inner">         
        <!-- Global -->
        <div id="wyu-header-global">
            <!-- wyu Logo -->
            <div id="wyu-header-wyulogo">
                
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>



            </div>
            <!-- /wyu Logo -->              

            <!-- Toolbar -->
            <div id="wyu-header-toolbar" class="v2">

                <!-- Lang -->
                <div id="wyu-header-lang">                  
                    <script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>




                </div>
                <!-- /Lang -->
                
            </div>
            <!-- /Toolbar -->
            
            <!-- Icons -->
            <div id="wyu-header-notice">
                </div>
                <div id="urgNews" class="wyu-urgent"></div>
            </div>
            <!-- /Icons -->
            
        </div>
        <!-- /Global -->
        
    </div>
<!-- /Header -->

<!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
    <div class="wyu-inner">

        <!-- Sidebar -->
        <div id="wyu-sidebar-2">

        
            <!-- Box -->
            <div class="wyu-box">
                <div class="wyu-box-header">
                    <!--用户登录<img src="../images/bt_yhdl.gif" />--><h5>系统登录</h5>
                </div>
                <div class="wyu-box-item">
                    <ul class="wyu-showbullet-s">
                        






<script lanauage='javascript'>function logoutu14(){flogoutu14.haction.value = 'logout';flogoutu14.submit();}</script><form name='flogoutu14' style='display: none'><input type='hidden' name='haction'><input type='hidden' name='wbtreeid' value='1100'></form><script language='JavaScript' src='static/js/reguser.js'></script>
<form name="au14" method="post" style="display: inline">  <input type='hidden' name='TOKENKEY' value='1676935472434'><input type='hidden' name='wbtreeid' value='1100'><input type="hidden" name="wbaccount" id="wbaccount" value=""><input type="hidden" name="wbnewpw" id="wbnewpw" value=""><input type="hidden" name="wbyzmcode" id="wbyzmcode" value="">

<li style="padding-left:15px;">用&emsp;户∶ <input name='wbaccount_tmp' id='wbaccount_tmp' type="text" onkeyup="this.value=this.value.toUpperCase()" class="lf-input"></li>
<li style="padding-left:15px;">密&emsp;码∶ <input name='wbnewpw_tmp' id='wbnewpw_tmp' type='password' class="lf-input"></li>
<li style="padding-left:15px;">验证码∶ <input maxlength="4" name='wbyzmcode_tmp' id='wbyzmcode_tmp' type="text" class="lf-input" style="width:80px;"> 
<img id="codeimg1" src="static/picture/tpl_chiefcreateimage.jsp" width="60" height="26" onclick="reloadcode(this)">  
</li>

<li style="text-align:center;"><input tabindex="3" type="image" src="dfiles/9981/news/images/login.gif" onclick="mycheckinput('au14')"> </li>

 


<li style="text-align:center;"><input type="checkbox" name="n_zddl" value="1" checked="checked">下次自动登录
                        &nbsp;&nbsp; &nbsp;&nbsp; <div style="display:none"><a href="ghcx.html" target="_blank">忘记教工号</a></div></li>
                        <li>注：教职工的帐号为教工号，学生的账号为学号，初始密码统一为身份证后六位。</li></form>

<script language="JavaScript">
  function reloadcode(data){
    data.src ="/system/resource/chief/tpl_chiefcreateimage.jsp?d="+new Date().getTime();
    document.getElementById("wbyzmcode").focus();
  }
  function mycheckinput(formName){
    var obj = eval("document." + formName);
    var str1 = trim(document.getElementById("wbaccount_tmp").value);
    var str2 = trim(document.getElementById("wbnewpw_tmp").value);
    var str3 = trim(document.getElementById("wbyzmcode_tmp").value);
    if(str1 == "")
    {
      alert("请输入用户名");
      return;
    }
    if(str2 == "")
    {
      alert("请输入密码");
      return;
    }
    if(str3 == ""){
      alert("请输入验证码");
      return ;
    }
 
    document.getElementById("wbaccount").value = str1;
    document.getElementById("wbnewpw").value = str2;
    document.getElementById("wbyzmcode").value = str3;
    obj.submit();
  }
</script>
                    </ul>
                </div>
            </div>
            <!-- /Box -->
                            
            <!-- Box -->
           <!-- <div class="wyu-box">
                <div class="wyu-box-header">
                    <!--用户登录<img src="../images/bt_yhdl.gif" />--><!--<h5>学生登录</h5>
                </div>
                <div class="wyu-box-item">
                    <ul class="wyu-showbullet-s">
                                                    <li style="text-align:center;"><a href="/system/go.jsp?treeid=1128&apptype=treetemp&urltype=tree.TreeTempUrl"><img src="dfiles/9981/news/images/login_xs.gif" width="135" height="33" value="" /></a></li>
                            <li>备注：登录帐号密码同教务管理系统。</li>
                                            </ul>
                </div>
                <div class="wyu-box-item">
                    <ul class="wyu-showbullet-s2">
                        <li style="color:#0000FF;"></li>
                    </ul>
                </div>
            </div>
            <!-- /Box -->
        
        </div>
        <!-- /Sidebar -->

    </div>

<!-- /Main Page -->

<!-- Footer -->
<div id="wyu-login-footer" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Footnotes -->
        <div id="wyu-footer-column">
            <!-- Toolbar -->
            <div id="wyu-footer-notes">
                <div class="addr">
                    
<p><p>版权所有&copy;五邑大学&nbsp;&nbsp; 地址：广东江门市东成村22号&nbsp;&nbsp; 邮编：529020&nbsp;&nbsp; 粤ICP备15096031号</p>
                </div>
                <div class="icp">
                    <p></p>
                </div>
            </div>
            <!-- /Toolbar -->
            
        </div>
        <!-- /Footnotes -->
    </div>
</div>
</div>


 </div></body></html>
