<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Wuyi University,五邑大学">
    
    <meta name="description" content="五邑大学地处“中国第一侨乡”—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- /Meta -->
        
    <!-- Icon -->


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css">
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"> 
    <!-- /CSS -->

    <!-- JS -->
    <script type="text/javascript" src="static/js/bdtxk.js"></script>
    <script type="text/javascript" src="static/js/wyu.base.js"></script>
    <!-- /JS -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script>
    <script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.sochange-min.js"></script>
    <!-- /jQuery Plugins -->

    <!-- ADD YOUR JAVASCRIPTS HERE -->
    <script type="text/javascript" src="static/js/wyu_custom.js"></script>
    <script type="text/javascript" >
        $(function(){
                $('#change_3 .a_bigImg').soChange({
                    thumbObj:'#change_3 .ul_change_a2 span',
                    thumbNowClass:'on',//自定义导航对象当前class为on
                    changeTime:4000//自定义切换时间为4000ms
            
                });
        });
    </script>
    <!-- /JS -->

    <!-- Title -->
    <title>现任领导-五邑大学</title><meta name="keywords" content="五邑大学,现任领导">

    <!-- /Title -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/jjy.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1004,'/jjy.jsp',-1,1330752366)</script>
</head>

<body class="wyu">
<!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
    <div class="wyu-inner">         
        <!-- Global -->
        <div id="wyu-header-global">
            <!-- wyu Logo -->
            <div id="wyu-header-wyulogo">
                <!--#begineditable name="LOGO" viewid="152691" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


<!--#endeditable-->
            </div>
            <!-- /wyu Logo -->              

            <!-- Toolbar -->
            <div id="wyu-header-toolbar" class="v2">
                <!-- Lang -->
                <div id="wyu-header-lang">                  
                        <!--#begineditable name="英文版链接" viewid="152692" tagname="英文版链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



<!--#endeditable-->
                </div>
                <!-- /Lang -->
            </div>
            <!-- /Toolbar -->
            
            <!-- Icons -->
            <div id="wyu-header-notice">
                <div id="awaNews" class="wyu-weather"></div>
                <div id="urgNews" class="wyu-urgent"></div>
            </div>
            <!-- /Icons -->
        </div>
        <!-- /Global -->
        
    </div>
</div>
<!-- /Header -->

<!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
        <div id="wyu-nav-list" class="ddsmoothmenu">
        <!--#begineditable name="网站导航" viewid="152693" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">
<a href="index.html"><div title="学校主页"><img src="static/picture/blank.gif" alt="学校主页"></div></a>
                </li>
<li><a id="nav-about" href="#" title="学校概况">学校概况</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="xxjj.html" title="学校简介">学校简介</a></li>
<li><a href="xxzc.html" title="学校章程">学校章程</a></li>
<li><a href="" title="现任领导">现任领导</a></li>
<li><a href="lrld.html" title="历任领导">历任领导</a></li>
<li><a href="xx_xh_xg.html" title="校训 校徽 校歌">校训 校徽 校歌</a></li>
</ul>
</li>
<li><a href="#" title="机构设置">机构设置</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="zzjg.html" title="组织机构">组织机构</a></li>
<li><a href="jxyb.html" title="教学院部">教学院部</a></li>
</ul>
</li>
<li><a href="#" target="_blank" title="人事师资">人事师资</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index1.html" title="党委教师工作部">党委教师工作部</a></li>
<li><a href="index2.html" title="人力资源服务中心" target="_blank">人力资源服务中心</a></li>
<li><a href="1782.html" title="五邑大学招聘简章">五邑大学招聘简章</a></li>
</ul>
</li>
<li><a href="#" title="招生就业">招生就业</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index3.html" title="本科招生" target="_blank">本科招生</a></li>
<li><a href="index4.html" title="硕士招生" target="_blank">硕士招生</a></li>
<li><a href="index5.html" title="继续教育招生" target="_blank">继续教育招生</a></li>
<li><a href="index6.html" title="就业指导与服务中心" target="_blank">就业指导与服务中心</a></li>
</ul>
</li>
<li><a href="#" title="教学科研">教学科研</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index7.html" title="教务处" target="_blank">教务处</a></li>
<li><a href="index8.html" title="学科与科技（社科）发展中心" target="_blank">学科与科技（社科）发展中心</a></li>
<li><a href="index4.html" title="研究生学院" target="_blank">研究生学院</a></li>
<li><a href="index9.html" title="实验室与设备管理处" target="_blank">实验室与设备管理处</a></li>
</ul>
</li>
<li><a href="index10.html" title="信息公开">信息公开</a>

</li>
<li><a href="index11.html" title="对外交流">对外交流</a>

</li>
<li><a href="#" title="专题网站">专题网站</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="javascript:;" title="党史学习教育专题网">党史学习教育专题网</a></li>
<li><a href="sjjwzqhztw.html" title="十九届五中全会专题网">十九届五中全会专题网</a></li>
<li><a href="javascript:;" title="“不忘初心 牢记使命”专题网">“不忘初心 牢记使命”专题网</a></li>
<li><a href="javascript:;" title="庆祝中华人民共和国成立70周年专题网">庆祝中华人民共和国成立70周年专题网</a></li>
<li><a href="sjjlzqhztw.html" title="十九届六中全会专题网">十九届六中全会专题网</a></li>
<li><a href="qgfxyw.html" title="强国复兴有我">强国复兴有我</a></li>
</ul>
</li>
<li><a href="index12.html" target="_blank" title="图书馆">图书馆</a>

</li>
</ul>


                
<!--#endeditable--></div>
        <!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
    </div>
</div>
<!-- /Main Nav -->

<!-- Change Box -->
<!--#begineditable name="图片切换" viewid="152703" tagname="图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->    <div class="changeBox_a1" id="change_3">

                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/001.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/002.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/003.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/004.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/005.jpg"></a>

    <ul class="ul_change_a2">
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
</ul>
</div><!--#endeditable-->
<!-- /Change Box -->  

<!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
    <div class="wyu-inner">

        <!-- Sidebar 1 -->
        <div id="wyu-sidebar-1">
            <!-- Nav List -->
            <div id="wyu-sub-nav-list">
                <div class="wyu-box-item">
                    <h3><!--#begineditable name="栏目名称" viewid="152704" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->学校概况<!--#endeditable--></h3>
                    <!--#begineditable name="左侧二级导航" viewid="152705" tagname="左侧二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="level-1">
   <li><a href="xxjj.html" title="">学校简介</a></li>
   <li><a href="xxzc.html" title="">学校章程</a></li>
   <li><a class="active" href="" title="">现任领导</a></li>
   <li><a href="lrld.html" title="">历任领导</a></li>
   <li><a href="xx_xh_xg.html" title="">校训 校徽 校歌</a></li>

					</ul><!--#endeditable-->
                </div>
            </div>
            <!-- /Nav List -->
        </div>
        <!-- /Sidebar 1 -->
        
        <!-- Content 1 -->
        <div id="wyu-content-1">
            <div class="wyu-content-page">
                <h2><!--#begineditable name="右侧栏目导航" viewid="152706" tagname="右侧栏目导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->现任领导<!--#endeditable--></h2>
                <!--#begineditable name="单篇正文" viewid="152707" tagname="单篇正文" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->


<script language="javascript" src="static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1330752366,'wbnews','u7')</script>
<script>function seeContenta7(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta7('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1330752366,1004)</script>


    <div id="vsb_content_1004_u71"><div id="vsb_content"><p><br></p>
<table>
 <tbody>
  <tr class="firstRow">
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>张焜</strong></p></td>
   <td width="600" class="ljj" style="word-break: break-all;"><p>党委书记，博士，二级教授，享受国务院特殊津贴专家，博士生导师，广东省食品药品监督管理局保健食品专家委员会副主任委员，广东省政协第九届委员、第十届、第十一届特聘委员，广东省第十三届人民代表大会代表，江门市第十二、十三次党代会代表，中共江门市委委员。</p><p>1981年9月至1985年7月在广东工学院分析化学专业学习，获学士学位。1987年9月至1990年6月在广东工学院精细化工专业学习，获硕士学位。1993年9月至1997年12月兰州大学化学系博士研究生毕业，获博士学位。 1999年美国圣路易士大学访问学者，从事抗癌中药开发研究。1992年11月晋升讲师，1995年12月破格晋升副教授，1999年12月破格晋升教授 。</p><p>1985年起在广东工业大学（含原广东工学院）工作。1992年起历任有机实验室主任，有机及无机化学教研室党支部书记，化工系副主任、系党总支委员，轻工化工学院副院长、学院党总支委员。2001年1月任设备处处长兼教务处副处长，2002年起兼任校工会副主席，2003年5月起任校长助理。2004年6月至2010年1月任广东工业大学党委常委、副校长，2010年1月任五邑大学党委常委、副书记、校长，2014年4月起任五邑大学党委书记。</p><p>曾获全国三育人先进个人、南粤教坛新秀、南粤教书育人优秀教师、广东省优秀博士生、广东省优秀工会工作者等称号。</p><p>主要从事天然产物化学、天然药物及保健食品的开发研究和高等教育管理研究，曾获得广东省科技进步奖2项，广东省教学成果一等奖3项。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>张运华</strong></p></td>
   <td width="600" class="ljj" style="word-break: break-all;"><p>党委副书记，校长，博士，教授，硕士生导师，江门市第十五届人大代表。</p><p>1986年获学士学位，1989年获硕士学位，1994年获博士学位。</p><p>1996年3月任五邑大学德育室助理研究员、德育室主任，1997年5月任五邑大学宣传部、统战部副部长，1999年1月任五邑大学纪委副书记（其间：1999年6月至2002年7月 兼任五邑大学监察、审计处处长），2007年6月任五邑大学党委组织部部长、统战部部长，2008年1月任五邑大学党委常委、党委组织部部长、统战部部长。2010年4月任五邑大学党委常委、副书记，2010年12月任五邑大学党委常委、副书记、纪委书记，2013年5月任五邑大学党委常委、副书记、副校长，2014年4月起任五邑大学党委常委、副书记、校长。</p><p>曾获南粤优秀教育工作者。</p><p>主要研究领域是中国思想文化、宗教史、侨乡历史文化。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>罗清旭</strong></p></td>
   <td width="600" class="ljj" style="word-break: break-all;"><p>党委常委，副书记，纪委书记，博士，教授，江门市第十三次党代会代表。</p><p>1983年毕业于华东师范大学心理学系，获教育学学士学位。1985年至1988年在华东师范大学心理学系学习，获教育学硕士学位。1999年至2002年在南京师范大学教育科学学院学习，获教育学博士学位。</p><p>1983年至1992年在江西师范大学任教，1990年9月任江西师范大学教育系副主任。1992年至今在五邑大学工作，先后任社科部副主任，社科部主任，政治教育与法律系主任，思想政治理论教学部主任。2011年1月任五邑大学党委组织部部长、统战部部长。2011年4月任五邑大学党委常委、组织部部长、统战部部长。2013年4月任五邑大学党委常委、副书记、纪委书记。</p><p>曾获江门市优秀教师称号。</p><p>主要研究领域为认知策略、学习理论、思维。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>李霭康</strong></p></td>
   <td width="600" class="ljj"><p>党委常委，副书记。</p><p>1988年毕业于华南师范大学化学系，获理学学士学位。1995年至1997年在北京师范大学教育管理专业学习，在职研究生。</p><p>1988年至1991年在江门市工交职中任教，1991年2月任江门市工交职中职业技术服务部副主任，1993年9月任江门市工交职中副校长，1997年4月任江门市工交职中校长，1999年6月任江门市职业技术教育中心主任，2000年5月任江门市教育局副局长，2003年8月任江门市教育局局长、党委书记，2010年12月任江门市教育局党委书记，2013年8月任五邑大学党委常委、副书记。</p><p>曾获全国优秀教育工作者称号、江门市劳动模范称号、江门市侨乡建设突击手称号，曾被评为推行《国家体育锻炼标准施行办法》先进工作者。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>周飚</strong></p></td>
   <td width="600" class="ljj"><p>党委常委，副校长。</p><p>1984年9月至1987年7月在韶关师范专科学校学习，1994年9月至1997年7月在华南师范大学汉语言文学专业函授本科学习，1996年9月至1999年7月在中共广东省委党校研究生班学习。</p><p>1987年7月在广东省韶关市第十二中学任教，1993年1月至1997年5月在广东省韶关市浈江区财委工作，先后任副主任、主任，1997年5月任广东省韶关市浈江区贸易局局长，1998年3月任广东省韶关市浈江区教育局局长，1999年9月任广东省韶关市浈江区物价局副局长（保留正科级），2000年10月任江门市委办公室督查科副科长， 2001年5月任江门市委办公室秘书科副科长，2001年12月任江门市委办公室内务科科长，2005年4月至12月任江门市机关事务管理局局长，2005年12月至2007年1月任江门市机关事务管理局局长、党组书记，2007年1月至2011年4月任江门市委、市政府接待处处长，市机关事务管理局局长、党组书记，2011年4月至2014年1月任江门市委副秘书长，市委、市政府接待处处长，市机关事务管理局局长、党组书记，2014年1月至2015年1月任江门市委、市政府接待处处长、党组书记，市机关事务管理局局长、党组书记，2015年1月至2015年6月任江门市委、市政府接待处处长、党组书记，2015年6月任五邑大学党委常委、副校长。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>李霆</strong></p></td>
   <td width="600" class="ljj"><p>党委常委，副校长，博士，教授，硕士生导师。</p><p>1984年毕业于太原机械学院（现中北大学）自动机械专业，获工学学士学位。1991年至1994年在西北工业大学振动、冲击、噪声专业读研究生，获工学硕士学位。1996年至2002年在北京理工大学机械电子工程专业读研究生，获工学博士学位。1997年晋升副教授，2002年晋升教授。</p><p>1984年至1991年在太原机械学院一系任教，先后任分团委书记、党支部书记、系实验中心常务副主任。1991年至2002年在华北工学院任教，先后任机械电子工程教研室主任、研究生部副部长、应用力学研究所副所长、动力学与控制研究中心主任。2002年至今在五邑大学工作，先后任研究生处处长、科技处处长、科技处处长兼社科处处长、教务处处长。2008年1月任五邑大学党委委员，2013年10月至2015年12月被聘为五邑大学教学事务助理。2016年4月任五邑大学常委、副校长。</p><p>曾获山西省高校工委“优秀党员”称号。</p><p>主要研究领域为机械设计，信息处理。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>陈廷根</strong></p></td>
   <td width="600" class="ljj" style="word-break: break-all;"><p>党委常委，副校长，博士，研究员，硕士生导师。</p><p>1988年参加工作，先后毕业于华南师范大学和暨南大学，获理学学士学位和法学硕士、博士学位。</p><p>1988年7月起在广东财经大学（原广东商学院）从事党政管理、教学、科研工作。2000年7月起先后任学校办公室主任、外事处处长、信息学院党总支书记、学生工作部（学生处）部（处）长、校园建设处处长。2015年1月起任广东财经大学三水校区党委书记、管委会常务副主任。2016年9月起任五邑大学党委常委、副校长。</p><p>曾获国内贸易部科研成果二等奖、广东省“南粤教坛新秀”称号。</p><p>主要研究领域为区域经济、国际政治经济与国际关系、大学管理与思想政治工作。</p></td>
  </tr>
  <tr>
   <td width="130" align="center" class="lxld" valign="top" style="word-break: break-all;"><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p><strong>董超俊</strong></p></td>
   <td width="600" class="ljj" style="word-break: break-all;"><p>党委常委，副校长，博士，教授，硕士生导师。</p><p>1990年毕业于中南工业大学热能工程专业，获工学学士学位；1993年毕业于中南工业大学热能工程专业，获工学硕士学位；2006年毕业于西安交通大学控制科学与工程专业，获工学博士学位；2001年晋升为副教授，2006年晋升为教授。</p><p>1993年至1994年，在广东江门市三桁瓦厨房设备工业公司技术科工作。1994至今在五邑大学工作，先后任五邑大学机电工程系实验室主任、课程组长、系主任教学助理、教务处副处长、教务处处长、信息工程学院院长。2008年1月任五邑大学党委委员，2013年10月至2015年12月被聘为五邑大学学生事务助理。2017年9月任五邑大学党委常委、副校长。</p><p>曾获第七届广东教育教学成果二等奖。</p><p>主要研究领域：智能检测与控制、智能交通控制。</p></td>
  </tr>
 </tbody>
</table>
<p><br></p></div></div>
    <span id="vsb_content_1004_u7" name="vsb_content_1004_u7"></span>
    

<!--#endeditable-->
            </div>
        </div>
        <!-- /Content 1 -->

    </div>
</div>
<!-- /Main Page -->

<!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Footnotes -->
        <div id="wyu-footer-column">
            <!-- Toolbar -->
            <div id="wyu-footer-notes">
                <div class="addr">
                    <!--#begineditable name="版权" viewid="152701" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<!--#endeditable-->
                </div>
                <div class="icp">
                    <!--#begineditable name="版权右侧" viewid="152702" tagname="版权右侧" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a><!--#endeditable-->
                </div>
            </div>
            <!-- /Toolbar -->
            
        </div>
        <!-- /Footnotes -->
    </div>
</div>
<!-- /Footer -->

</body>
</html>
