<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Wuyi University,五邑大学">
	
	<meta name="description" content="五邑大学地处“中国第一侨乡”—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- /Meta -->
		
	<!-- Icon -->
	
	<!-- /Icon -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/wyu.base.css">
	<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css">
	<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css">
	<link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"> 
	<!-- /CSS -->

	<!-- JS -->
	<script type="text/javascript" src="static/js/bdtxk.js"></script>
	<script type="text/javascript" src="static/js/wyu.base.js"></script>
	<!-- /JS -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script>
	<script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script>
	<script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script>
	<script type="text/javascript" src="static/js/jquery.sochange-min.js"></script>
	<!-- /jQuery Plugins -->

	<!-- ADD YOUR JAVASCRIPTS HERE -->
	<script type="text/javascript" src="static/js/wyu_custom.js"></script>
    <script type="text/javascript" >
		$(function(){
				$('#change_3 .a_bigImg').soChange({
					thumbObj:'#change_3 .ul_change_a2 span',
					thumbNowClass:'on',//自定义导航对象当前class为on
					changeTime:4000//自定义切换时间为4000ms
			
				});
		});
	</script>
	<!-- /JS -->

    <!-- Title -->
    <title>学生社团-五邑大学</title><meta name="keywords" content="五邑大学">

    <!-- /Title -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/index.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1036,'/xsst.jsp',-1,1330752366)</script>
</head>

<body class="wyu">
<!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
	<div class="wyu-inner">			
		<!-- Global -->
		<div id="wyu-header-global">
			<!-- wyu Logo -->
			<div id="wyu-header-wyulogo">
				<!--#begineditable name="LOGO" viewid="152691" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


<!--#endeditable-->
			</div>
			<!-- /wyu Logo -->				

			<!-- Toolbar -->
			<div id="wyu-header-toolbar" class="v2">

				<!-- Lang -->
				<div id="wyu-header-lang">					
						<!--#begineditable name="英文版链接" viewid="152692" tagname="英文版链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



<!--#endeditable-->
				</div>
				<!-- /Lang -->
			</div>
			<!-- /Toolbar -->
			
			<!-- Icons -->
			<div id="wyu-header-notice">
				<div id="awaNews" class="wyu-weather"></div>
				<div id="urgNews" class="wyu-urgent"></div>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Global -->
		
	</div>
</div>
<!-- /Header -->

<!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
	<div class="wyu-inner">
		<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
		<div id="wyu-nav-list" class="ddsmoothmenu">
    <!--#begineditable name="网站导航" viewid="152693" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">
<a href="index.html"><div title="学校主页"><img src="static/picture/blank.gif" alt="学校主页"></div></a>
                </li>
<li><a id="nav-about" href="#" title="学校概况">学校概况</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="xxjj.html" title="学校简介">学校简介</a></li>
<li><a href="xxzc.html" title="学校章程">学校章程</a></li>
<li><a href="xrld.html" title="现任领导">现任领导</a></li>
<li><a href="lrld.html" title="历任领导">历任领导</a></li>
<li><a href="xx_xh_xg.html" title="校训 校徽 校歌">校训 校徽 校歌</a></li>
</ul>
</li>
<li><a href="#" title="机构设置">机构设置</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="zzjg.html" title="组织机构">组织机构</a></li>
<li><a href="jxyb.html" title="教学院部">教学院部</a></li>
</ul>
</li>
<li><a href="#" target="_blank" title="人事师资">人事师资</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index1.html" title="党委教师工作部">党委教师工作部</a></li>
<li><a href="index2.html" title="人力资源服务中心" target="_blank">人力资源服务中心</a></li>
<li><a href="1782.html" title="五邑大学招聘简章">五邑大学招聘简章</a></li>
</ul>
</li>
<li><a href="#" title="招生就业">招生就业</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index3.html" title="本科招生" target="_blank">本科招生</a></li>
<li><a href="index4.html" title="硕士招生" target="_blank">硕士招生</a></li>
<li><a href="index5.html" title="继续教育招生" target="_blank">继续教育招生</a></li>
<li><a href="index6.html" title="就业指导与服务中心" target="_blank">就业指导与服务中心</a></li>
</ul>
</li>
<li><a href="#" title="教学科研">教学科研</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index7.html" title="教务处" target="_blank">教务处</a></li>
<li><a href="index8.html" title="学科与科技（社科）发展中心" target="_blank">学科与科技（社科）发展中心</a></li>
<li><a href="index4.html" title="研究生学院" target="_blank">研究生学院</a></li>
<li><a href="index9.html" title="实验室与设备管理处" target="_blank">实验室与设备管理处</a></li>
</ul>
</li>
<li><a href="index10.html" title="信息公开">信息公开</a>

</li>
<li><a href="index11.html" title="对外交流">对外交流</a>

</li>
<li><a href="#" title="专题网站">专题网站</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="javascript:;" title="党史学习教育专题网">党史学习教育专题网</a></li>
<li><a href="sjjwzqhztw.html" title="十九届五中全会专题网">十九届五中全会专题网</a></li>
<li><a href="javascript:;" title="“不忘初心 牢记使命”专题网">“不忘初心 牢记使命”专题网</a></li>
<li><a href="javascript:;" title="庆祝中华人民共和国成立70周年专题网">庆祝中华人民共和国成立70周年专题网</a></li>
<li><a href="sjjlzqhztw.html" title="十九届六中全会专题网">十九届六中全会专题网</a></li>
<li><a href="qgfxyw.html" title="强国复兴有我">强国复兴有我</a></li>
</ul>
</li>
<li><a href="index12.html" target="_blank" title="图书馆">图书馆</a>

</li>
</ul>


                
<!--#endeditable--> </div>
		<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
	</div>
</div>
<!-- /Main Nav -->

<!-- Change Box -->
<!--#begineditable name="图片切换" viewid="152703" tagname="图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->    <div class="changeBox_a1" id="change_3">

                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/001.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/002.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/003.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/004.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/005.jpg"></a>

    <ul class="ul_change_a2">
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
</ul>
</div><!--#endeditable-->
<!-- /Change Box -->  

<!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
    <div class="wyu-inner">

		<!-- Sidebar 1 -->
		<div id="wyu-sidebar-1">
			<!-- Nav List -->
			<div id="wyu-sub-nav-list">
				<div class="wyu-box-item">
					<h3><!--#begineditable name="栏目名称" viewid="152704" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->其他<!--#endeditable--></h3>
					<!--#begineditable name="左侧二级导航" viewid="152705" tagname="左侧二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="level-1">
   <li><a class="active" href="" title="">学生社团</a></li>
   <li><a href="xxzy.html" title="">学习资源</a></li>
   <li><a href="wlfw.html" title="">网络服务</a></li>

					</ul><!--#endeditable-->
				</div>
			</div>
			<!-- /Nav List -->
		</div>
		<!-- /Sidebar 1 -->
		
		<!-- Content 1 -->
		<div id="wyu-content-1">
			<div class="wyu-content-page">
				<h2>学生社团</h2>
                <h3>学术科技类</h3>
               <!--#begineditable name="学术科技类" viewid="152734" tagname="学术科技类" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--> <ul class="ul_zzjg">
    <li>电子商务协会</li>
    <li>电子信息协会</li>
    <li>英语俱乐部</li>
    <li>智能车协会</li>
    <li>国学社</li>
    <li>计算机协会</li>
    <li>steps建筑学社</li>
    <li>天文协会</li>
    <li>3D打印协会</li>
    <li>AI协会</li>
</ul>

<!--#endeditable-->
				<h3>创新创业类</h3>
               <!--#begineditable name="创新创业类" viewid="152735" tagname="创新创业类" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--> <ul class="ul_zzjg">
    <li>市场营销协会</li>
    <li>金融投资协会</li>
    <li>创新创业协会</li>
    <li>公益创新协会</li>
    <li>会计实践协会</li>
</ul>
<!--#endeditable-->
				<h3>文化体育类</h3>
				<!--#begineditable name="文化体育类" viewid="152736" tagname="文化体育类" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="ul_zzjg">
    <li>C2动漫社</li>
    <li>DIY手工坊</li>
    <li>YST轮滑协会</li>
    <li>雏樱日语社</li>
    <li>传统太极拳学社</li>
    <li>读书分享协会</li>
    <li>足球协会</li>
    <li>自行车协会</li>
    <li>语言培训社</li>
    <li>羽毛球协会</li>
    <li>瑜伽协会</li>
    <li>游泳协会</li>
    <li>音乐社</li>
    <li>书画协会</li>
    <li>台球协会</li>
    <li>跆拳道协会</li>
    <li>外事俱乐部</li>
    <li>网球协会</li>
    <li>YDS曳舞社</li>
    <li>毽球协会</li>
    <li>国标舞协会</li>
    <li>街舞协会</li>
    <li>精武会</li>
    <li>篮球裁判协会</li>
    <li>旅游协会</li>
    <li>民族乐团</li>
    <li>排球协会</li>
    <li>魔术社</li>
    <li>Awesome滑板社</li>
    <li>乒乓球协会</li>
    <li>棋类协会</li>
    <li>侨苑文学社</li>
    <li>摄影协会</li>
    <li>现代物流协会</li>
    <li>武术龙狮协会</li>
</ul>
<!--#endeditable-->
				<h3>志愿公益类</h3>
				<!--#begineditable name="志愿公益类" viewid="152737" tagname="志愿公益类" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="ul_zzjg">
    <li>爱心社</li>
    <li>招生宣传协会</li>
    <li>社会工作协会</li>
    <li>青年网络文明志愿者协会</li>
</ul>


<!--#endeditable-->
				<h3>自律互助类</h3>
				<!--#begineditable name="自律互助类" viewid="152738" tagname="自律互助类" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="ul_zzjg">
    <li>学生校友协会</li>
    <li>家教兼职服务中心</li>
    <li>大学生职业发展协会</li>
    <li>心理健康教育协会会员俱乐部</li>
</ul>
<!--#endeditable-->                                             
			</div>
		</div>
		<!-- /Content 1 -->

	</div>
</div>
<!-- /Main Page -->

<!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Footnotes -->
        <div id="wyu-footer-column">
            <!-- Toolbar -->
            <div id="wyu-footer-notes">
				<div class="addr">
					<!--#begineditable name="版权" viewid="152701" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<!--#endeditable-->
				</div>
				<div class="icp">
					<!--#begineditable name="版权右侧" viewid="152702" tagname="版权右侧" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a><!--#endeditable-->
				</div>
            </div>
            <!-- /Toolbar -->
            
        </div>
        <!-- /Footnotes -->
	</div>
</div>
<!-- /Footer -->

</body>
</html>
