<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>学位工作-五邑大学-研究生学院</title><meta name="keywords" content="五邑大学-研究生学院,学位工作">

<link rel="stylesheet" type="text/css" href="static/css/sty.css">

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/list.vsb2.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1034,'/list.jsp',-1,1693402872)</script>
</head>

<body>
<div class="kmw1200">
<div class="klvo">

<div class="klvolf"><!--#begineditable "LOGO" name="LOGO" viewid="202258" tagname="LOGO" contype="" stylesysid="" clone="0"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="" title="研究生学院"><img src="static/picture/logo4.png" width="100%"></a><!--#endeditable--></div>
<div class="kl700"><!--#begineditable "网站导航" name="网站导航" viewid="202259" tagname="网站导航" contype="" stylesysid="" clone="0"--><ul>

<li>
  <a href="index4.html" title="首页">首页</a>
</li>

<li>
  <a href="bmjs.html" title="部门介绍">部门介绍</a>
</li>

<li>
  <a href="xsgl.html" title="学生管理">学生管理</a>
</li>

<li>
  <a href="djgz.html" title="党建工作">党建工作</a>
</li>

<li>
  <a href="xwdjs.html" title="学位点建设">学位点建设</a>
</li>

<li>
  <a href="gjhpy.html" title="国际化培养">国际化培养</a>
</li>

<li>
  <a href="zcyzd.html" title="政策与制度">政策与制度</a>
</li>

<li>
  <a href="jycxxm.html" title="教育创新项目">教育创新项目</a>
</li>

<li>
  <a href="xzzx1.html" title="下载中心">下载中心</a>
</li>

<li>
  <a href="rcyw.html" title="日常业务">日常业务</a>
</li>

</ul><!--#endeditable--></div>
</div>
</div>

<div class="w12fg00">
  <div class="flashcc">
<!--#begineditable name="装饰图片" action="webber.wbst.com.column.ColumnMarkActionImgDiv" layout="/system/_component/column/tplcolumnimage.jsp" tpltype="1" contype="" clone="" viewid="202278" contentviewid="" tagname="装饰图片"--><img src="static/picture/rr_03.jpg"><!--#endeditable-->
</div>
</div>
<div class="w1200">                
  <div class="tz260">
<div class="liblf">
<div class="lanm"><!--#begineditable name="栏目名称" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplshowcolumnname.jsp" tpltype="1" contype="" clone="" viewid="202279" contentviewid="" tagname="栏目名称"-->学位工作<!--#endeditable--></div>
<!--#begineditable name="网站导航2级" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="202282" contentviewid="" tagname="网站导航2级"-->     <li> 
<div class="ldqa"><a href="javascript:;" title="学位通知">学位通知</a></div>
     </li>

     <li> 
<div class="ldqa"><a href="javascript:;" title="规章制度">规章制度</a></div>
     </li>

     <li> 
<div class="ldqa"><a href="javascript:;" title="文件下载">文件下载</a></div>
     </li>






<!--#endeditable-->



</div>
<div class="liblfr">
<div class="tarrt">
<div class="taimg">
<div class="tarrtlf"><!--#begineditable name="栏目名称1" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplshowcolumnname.jsp" tpltype="1" contype="" clone="" viewid="202280" contentviewid="" tagname="栏目名称1"-->学位工作<!--#endeditable--></div></div>
<div class="tarrtrr"><!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="202281" contentviewid="" tagname="当前位置"--><div>
    当前位置: 
                        <a href="index4.html">首页</a>
             ·
                <a href="">学位工作</a>
</div><!--#endeditable--></div>
</div>
<div class="tlls"><!--#begineditable name="静态翻页列表" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/stattplpagedownv2.jsp" tpltype="1" contype="news" clone="" viewid="202283" contentviewid="" tagname="静态翻页列表"-->

<script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/statpagedown.js"></script><ul>

<li id="line_u7_0">
<a href="javascript:;">关于做好五邑大学硕士研究生中期筛选的通知</a>2022-09-29</li>

    <span id="section_u7_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
</ul>
<br>
<br>

<div align="center"><input type="hidden" name="actiontype" value=""><input type="hidden" name="_scode_" value="1676877700968"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1034"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle74pdm7jnk2, .headStyle74pdm7jnk2 td, .headStyle74pdm7jnk2 div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle74pdm7jnk2 a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle74pdm7jnk2 a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle74pdm7jnk2 .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle74pdm7jnk2 .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle74pdm7jnk2 .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle74pdm7jnk2 .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle74pdm7jnk2 .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle74pdm7jnk2 .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle74pdm7jnk2 .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle74pdm7jnk2 a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle74pdm7jnk2 a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle74pdm7jnk2 a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a202283_gopage_fun(){_simple_list_gotopage_fun(1,'a202283GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="0"><table cellspacing="0" class="headStyle74pdm7jnk2" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye202283">共1条&nbsp;&nbsp;1/1&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><span class="NextDisabled">下页</span><span class="NextDisabled">尾页</span></div></td></tr></table></td></tr></table></div><script>_showDynClickBatch(['dynclicks_u7_2896'],[2896],"wbnews", 1693402872)</script><!--#endeditable--></div>



</div>
<br class="clear">
</div>
</div>
<div class="banhs"><!--#begineditable "版权" name="版权" viewid="202263" tagname="版权" contype="" stylesysid="" clone="0"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有 五邑大学研究生处 广东省江门市东成村22号 邮编529020&nbsp; <a href="javascript:;" target="_blank" style="text-decoration: underline;"><span style="color: rgb(255, 255, 255);">粤ICP备15096031号</span></a></p><!--#endeditable-->
 <span><a href="javascript:;" target="_blank" style="color:#fff">管理员登录</a></span>
</div>


















</body>
</html>
