<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Wuyi University,五邑大学">
    
    <meta name="description" content="五邑大学地处“中国第一侨乡”—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- /Meta -->
        
    <!-- Icon -->


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css">
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"> 
    <!-- /CSS -->

    <!-- JS -->
    <script type="text/javascript" src="static/js/bdtxk.js"></script>
    <script type="text/javascript" src="static/js/wyu.base.js"></script>
    <!-- /JS -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script>
    <script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.sochange-min.js"></script>
    <!-- /jQuery Plugins -->

    <!-- ADD YOUR JAVASCRIPTS HERE -->
    <script type="text/javascript" src="static/js/wyu_custom.js"></script>
    <script type="text/javascript" >
        $(function(){
                $('#change_3 .a_bigImg').soChange({
                    thumbObj:'#change_3 .ul_change_a2 span',
                    thumbNowClass:'on',//自定义导航对象当前class为on
                    changeTime:4000//自定义切换时间为4000ms
            
                });
        });
    </script>
    <!-- /JS -->

    <!-- Title -->
    <title>校训 校徽 校歌-五邑大学</title><meta name="keywords" content="五邑大学,校训 校徽 校歌">

    <!-- /Title -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/jjy.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1240,'/jjy.jsp',-1,1330752366)</script>
</head>

<body class="wyu">
<!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
    <div class="wyu-inner">         
        <!-- Global -->
        <div id="wyu-header-global">
            <!-- wyu Logo -->
            <div id="wyu-header-wyulogo">
                <!--#begineditable name="LOGO" viewid="152691" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


<!--#endeditable-->
            </div>
            <!-- /wyu Logo -->              

            <!-- Toolbar -->
            <div id="wyu-header-toolbar" class="v2">
                <!-- Lang -->
                <div id="wyu-header-lang">                  
                        <!--#begineditable name="英文版链接" viewid="152692" tagname="英文版链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



<!--#endeditable-->
                </div>
                <!-- /Lang -->
            </div>
            <!-- /Toolbar -->
            
            <!-- Icons -->
            <div id="wyu-header-notice">
                <div id="awaNews" class="wyu-weather"></div>
                <div id="urgNews" class="wyu-urgent"></div>
            </div>
            <!-- /Icons -->
        </div>
        <!-- /Global -->
        
    </div>
</div>
<!-- /Header -->

<!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
        <div id="wyu-nav-list" class="ddsmoothmenu">
        <!--#begineditable name="网站导航" viewid="152693" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">
<a href="index.html"><div title="学校主页"><img src="static/picture/blank.gif" alt="学校主页"></div></a>
                </li>
<li><a id="nav-about" href="#" title="学校概况">学校概况</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="xxjj.html" title="学校简介">学校简介</a></li>
<li><a href="xxzc.html" title="学校章程">学校章程</a></li>
<li><a href="xrld.html" title="现任领导">现任领导</a></li>
<li><a href="lrld.html" title="历任领导">历任领导</a></li>
<li><a href="" title="校训 校徽 校歌">校训 校徽 校歌</a></li>
</ul>
</li>
<li><a href="#" title="机构设置">机构设置</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="zzjg.html" title="组织机构">组织机构</a></li>
<li><a href="jxyb.html" title="教学院部">教学院部</a></li>
</ul>
</li>
<li><a href="#" target="_blank" title="人事师资">人事师资</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index1.html" title="党委教师工作部">党委教师工作部</a></li>
<li><a href="index2.html" title="人力资源服务中心" target="_blank">人力资源服务中心</a></li>
<li><a href="1782.html" title="五邑大学招聘简章">五邑大学招聘简章</a></li>
</ul>
</li>
<li><a href="#" title="招生就业">招生就业</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index3.html" title="本科招生" target="_blank">本科招生</a></li>
<li><a href="index4.html" title="硕士招生" target="_blank">硕士招生</a></li>
<li><a href="index5.html" title="继续教育招生" target="_blank">继续教育招生</a></li>
<li><a href="index6.html" title="就业指导与服务中心" target="_blank">就业指导与服务中心</a></li>
</ul>
</li>
<li><a href="#" title="教学科研">教学科研</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index7.html" title="教务处" target="_blank">教务处</a></li>
<li><a href="index8.html" title="学科与科技（社科）发展中心" target="_blank">学科与科技（社科）发展中心</a></li>
<li><a href="index4.html" title="研究生学院" target="_blank">研究生学院</a></li>
<li><a href="index9.html" title="实验室与设备管理处" target="_blank">实验室与设备管理处</a></li>
</ul>
</li>
<li><a href="index10.html" title="信息公开">信息公开</a>

</li>
<li><a href="index11.html" title="对外交流">对外交流</a>

</li>
<li><a href="#" title="专题网站">专题网站</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="javascript:;" title="党史学习教育专题网">党史学习教育专题网</a></li>
<li><a href="sjjwzqhztw.html" title="十九届五中全会专题网">十九届五中全会专题网</a></li>
<li><a href="javascript:;" title="“不忘初心 牢记使命”专题网">“不忘初心 牢记使命”专题网</a></li>
<li><a href="javascript:;" title="庆祝中华人民共和国成立70周年专题网">庆祝中华人民共和国成立70周年专题网</a></li>
<li><a href="sjjlzqhztw.html" title="十九届六中全会专题网">十九届六中全会专题网</a></li>
<li><a href="qgfxyw.html" title="强国复兴有我">强国复兴有我</a></li>
</ul>
</li>
<li><a href="index12.html" target="_blank" title="图书馆">图书馆</a>

</li>
</ul>


                
<!--#endeditable--></div>
        <!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
    </div>
</div>
<!-- /Main Nav -->

<!-- Change Box -->
<!--#begineditable name="图片切换" viewid="152703" tagname="图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->    <div class="changeBox_a1" id="change_3">

                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/001.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/002.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/003.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/004.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/005.jpg"></a>

    <ul class="ul_change_a2">
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
</ul>
</div><!--#endeditable-->
<!-- /Change Box -->  

<!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
    <div class="wyu-inner">

        <!-- Sidebar 1 -->
        <div id="wyu-sidebar-1">
            <!-- Nav List -->
            <div id="wyu-sub-nav-list">
                <div class="wyu-box-item">
                    <h3><!--#begineditable name="栏目名称" viewid="152704" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->学校概况<!--#endeditable--></h3>
                    <!--#begineditable name="左侧二级导航" viewid="152705" tagname="左侧二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="level-1">
   <li><a href="xxjj.html" title="">学校简介</a></li>
   <li><a href="xxzc.html" title="">学校章程</a></li>
   <li><a href="xrld.html" title="">现任领导</a></li>
   <li><a href="lrld.html" title="">历任领导</a></li>
   <li><a class="active" href="" title="">校训 校徽 校歌</a></li>

					</ul><!--#endeditable-->
                </div>
            </div>
            <!-- /Nav List -->
        </div>
        <!-- /Sidebar 1 -->
        
        <!-- Content 1 -->
        <div id="wyu-content-1">
            <div class="wyu-content-page">
                <h2><!--#begineditable name="右侧栏目导航" viewid="152706" tagname="右侧栏目导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->校训 校徽 校歌<!--#endeditable--></h2>
                <!--#begineditable name="单篇正文" viewid="152707" tagname="单篇正文" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->


<script language="javascript" src="static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1330752366,'wbnews','u7')</script>
<script>function seeContenta7(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta7('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1330752366,26033)</script>


    <div id="vsb_content_26033_u71"><div id="vsb_content"><h1 label="标题居左" style="margin: 0px 0px 10px; padding: 0px 4px 0px 0px; text-align: center; font-size: 32px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 2px; border-bottom-style: solid;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 18px;"><strong>校训</strong></span></h1>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">
 <img title="" border="0" hspace="0" alt="" vspace="0" src="static/picture/61958ECB79A23AB86FF5813ACBB_F9CDB4D6_C2E5.jpg" width="605" height="210" vwidth=" 605px" vheight=" 210px" vurl="/_vsl/6DB5C61958ECB79A23AB86FF5813ACBB/F9CDB4D6/C2E5" vsbhref="vurl" orisrc="/__local/3/D0/4E/B3BE80CA1C9AF3E61CA8A9BA9A2_E4D26995_113E7A.jpg" class="img_vsb_content" style="width: 605px; height: 210px;"></p>
<p style="text-align: center;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 21px;"><strong><span style="font-family: 微软雅黑,Microsoft YaHei;"></span></strong></span>&nbsp;</p>
<h1 label="标题居左" style="margin: 0px 0px 10px; padding: 0px 4px 0px 0px; text-align: center; font-size: 32px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 2px; border-bottom-style: solid;"><strong><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 18px;">校徽</span></strong></h1>
<p>&nbsp;五邑大学校徽为圆形图案，外圆为学校中英文校名，内圆中间为学校南区教学主楼图形，上方为五只飞翔的大雁，下方是建校时间，寓意“内外合力，共建大学”和“办侨乡人民满意的高水平大学”。</p>
<p style="margin-top: 5px;"><span style="font-family: 宋体; font-size: 19px;"></span>&nbsp;<span style="font-family: 宋体; font-size: 19px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="text-align: center;">
 <img title="" border="0" hspace="0" alt="" vspace="0" src="static/picture/ED376ECB4EDABEFBB829B2A5E7E_60D3D6BC_2E350.jpg" width="342" height="342" vwidth=" 342px" vheight=" 342px" vurl="/_vsl/53292ED376ECB4EDABEFBB829B2A5E7E/60D3D6BC/2E350" vsbhref="vurl" orisrc="/__local/5/32/92/ED376ECB4EDABEFBB829B2A5E7E_60D3D6BC_2E350.jpg" class="img_vsb_content" style="width: 342px; height: 342px;"></p>
<h1 label="标题居左" style="margin: 0px 0px 10px; padding: 0px 4px 0px 0px; text-align: center; font-size: 32px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 2px; border-bottom-style: solid;"><span style="font-family: 微软雅黑,Microsoft YaHei; font-size: 18px;"><br><strong>校歌</strong></span></h1>
<p>&nbsp;</p>
<p style="text-align: center;">
 <img src="static/picture/D47BFEE923AA127ABC684B92BF4_F90F06A3_13E05.jpg" width="579" height="768" vwidth="579" vheight="768" vurl="/_vsl/3CD52D47BFEE923AA127ABC684B92BF4/F90F06A3/13E05" vsbhref="vurl" orisrc="/__local/F/FF/B5/479C200B9DDD9B0E278125739E6_75114C6C_9F723.jpg" class="img_vsb_content"></p>
<p style="text-align: left;">&nbsp;</p>
<h1 label="标题居左" style="margin: 0px 0px 10px; padding: 0px 4px 0px 0px; text-align: left; font-size: 32px; font-weight: bold; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 2px; border-bottom-style: solid;">&nbsp;<span style="font-size: 21px;">&nbsp;
  <img border="0" src="static/picture/icon_mp3.gif" vwidth="" vheight="" vurl="/system/resource/images/fileTypeImages/icon_mp3.gif" vsbhref="vurl" data_ue_src="/system/resource/images/fileTypeImages/icon_mp3.gif" orisrc="/system/resource/images/fileTypeImages/icon_mp3.gif"><a title="点击此处下载校歌" href="download-news.DownloadAttachUrl_1330752366_2207983.html" target="_self" textvalue="点击此处下载：五邑大学更辉煌" style="font-size: 16px; text-decoration: underline;"><span style="font-size: 16px;">点击此处下载：五邑大学更辉煌</span></a></span></h1>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
    <span id="vsb_content_26033_u7" name="vsb_content_26033_u7"></span>
    <span>附件【<a href="download-news.DownloadAttachUrl_1330752366_2207983.html"><span>xiaoge.mp3</span></a>】</span><br>

<!--#endeditable-->
            </div>
        </div>
        <!-- /Content 1 -->

    </div>
</div>
<!-- /Main Page -->

<!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Footnotes -->
        <div id="wyu-footer-column">
            <!-- Toolbar -->
            <div id="wyu-footer-notes">
                <div class="addr">
                    <!--#begineditable name="版权" viewid="152701" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<!--#endeditable-->
                </div>
                <div class="icp">
                    <!--#begineditable name="版权右侧" viewid="152702" tagname="版权右侧" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a><!--#endeditable-->
                </div>
            </div>
            <!-- /Toolbar -->
            
        </div>
        <!-- /Footnotes -->
    </div>
</div>
<!-- /Footer -->

</body>
</html>
