<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Wuyi University,五邑大学">
    
    <meta name="description" content="五邑大学地处“中国第一侨乡”—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- /Meta -->
        
    <!-- Icon -->

     <!-- 兼容变灰 -->
   <script type="text/javascript" src="https://www.wyu.edu.cn/system/firm/graystyle/gray.js"></script>
       <!-- 兼容变灰 -->
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css">
    <link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css">
    <link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"> 
    <!-- /CSS -->

    <!-- JS -->
    <script type="text/javascript" src="static/js/bdtxk.js"></script>
    <script type="text/javascript" src="static/js/wyu.base.js"></script>
    <!-- /JS -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script>
    <script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script>
    <script type="text/javascript" src="static/js/jquery.sochange-min.js"></script>
    <!-- /jQuery Plugins -->

    <!-- ADD YOUR JAVASCRIPTS HERE -->
    <script type="text/javascript" src="static/js/wyu_custom.js"></script>
    <script type="text/javascript" >
        $(function(){
                $('#change_3 .a_bigImg').soChange({
                    thumbObj:'#change_3 .ul_change_a2 span',
                    thumbNowClass:'on',//自定义导航对象当前class为on
                    changeTime:4000//自定义切换时间为4000ms
            
                });
        });
    </script>
    <!-- /JS -->

    <!-- Title -->
    <title>学校简介-五邑大学</title><meta name="keywords" content="五邑大学,学校简介">

    <!-- /Title -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/jjy.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1003,'/jjy.jsp',-1,1330752366)</script>
</head>

<body class="wyu">
<!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
    <div class="wyu-inner">         
        <!-- Global -->
        <div id="wyu-header-global">
            <!-- wyu Logo -->
            <div id="wyu-header-wyulogo">
                <!--#begineditable name="LOGO" viewid="152691" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


<!--#endeditable-->
            </div>
            <!-- /wyu Logo -->              

            <!-- Toolbar -->
            <div id="wyu-header-toolbar" class="v2">
                <!-- Lang -->
                <div id="wyu-header-lang">                  
                        <!--#begineditable name="英文版链接" viewid="152692" tagname="英文版链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



<!--#endeditable-->
                </div>
                <!-- /Lang -->
            </div>
            <!-- /Toolbar -->
            
            <!-- Icons -->
            <div id="wyu-header-notice">
                <div id="awaNews" class="wyu-weather"></div>
                <div id="urgNews" class="wyu-urgent"></div>
            </div>
            <!-- /Icons -->
        </div>
        <!-- /Global -->
        
    </div>
</div>
<!-- /Header -->

<!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
        <div id="wyu-nav-list" class="ddsmoothmenu">
        <!--#begineditable name="网站导航" viewid="152693" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">
<a href="index.html"><div title="学校主页"><img src="static/picture/blank.gif" alt="学校主页"></div></a>
                </li>
<li><a id="nav-about" href="#" title="学校概况">学校概况</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="" title="学校简介">学校简介</a></li>
<li><a href="xxzc.html" title="学校章程">学校章程</a></li>
<li><a href="xrld.html" title="现任领导">现任领导</a></li>
<li><a href="lrld.html" title="历任领导">历任领导</a></li>
<li><a href="xx_xh_xg.html" title="校训 校徽 校歌">校训 校徽 校歌</a></li>
</ul>
</li>
<li><a href="#" title="机构设置">机构设置</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="zzjg.html" title="组织机构">组织机构</a></li>
<li><a href="jxyb.html" title="教学院部">教学院部</a></li>
</ul>
</li>
<li><a href="#" target="_blank" title="人事师资">人事师资</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index1.html" title="党委教师工作部">党委教师工作部</a></li>
<li><a href="index2.html" title="人力资源服务中心" target="_blank">人力资源服务中心</a></li>
<li><a href="1782.html" title="五邑大学招聘简章">五邑大学招聘简章</a></li>
<li><a href="2051.html" title="海外人才引进">海外人才引进</a></li>
</ul>
</li>
<li><a href="#" title="招生就业">招生就业</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index3.html" title="本科招生" target="_blank">本科招生</a></li>
<li><a href="index4.html" title="硕士招生" target="_blank">硕士招生</a></li>
<li><a href="index5.html" title="继续教育招生" target="_blank">继续教育招生</a></li>
<li><a href="index6.html" title="就业指导与服务中心" target="_blank">就业指导与服务中心</a></li>
</ul>
</li>
<li><a href="#" title="教学科研">教学科研</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index7.html" title="教务处" target="_blank">教务处</a></li>
<li><a href="index8.html" title="学科与科技（社科）发展中心" target="_blank">学科与科技（社科）发展中心</a></li>
<li><a href="index4.html" title="研究生学院" target="_blank">研究生学院</a></li>
<li><a href="index9.html" title="实验室与设备管理处" target="_blank">实验室与设备管理处</a></li>
</ul>
</li>
<li><a href="index10.html" title="信息公开">信息公开</a>

</li>
<li><a href="index11.html" title="对外交流">对外交流</a>

</li>
<li><a href="#" title="专题网站">专题网站</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="javascript:;" title="党史学习教育专题网">党史学习教育专题网</a></li>
<li><a href="javascript:;" title="十九届五中全会专题网">十九届五中全会专题网</a></li>
<li><a href="javascript:;" title="“不忘初心 牢记使命”专题网">“不忘初心 牢记使命”专题网</a></li>
<li><a href="javascript:;" title="庆祝中华人民共和国成立70周年专题网">庆祝中华人民共和国成立70周年专题网</a></li>
<li><a href="sjjlzqhztw.html" title="十九届六中全会专题网">十九届六中全会专题网</a></li>
<li><a href="qgfxyw.html" title="强国复兴有我">强国复兴有我</a></li>
<li><a href="xxxcgcddesdjs.html" title="学习宣传贯彻党的二十大精神">学习宣传贯彻党的二十大精神</a></li>
<li><a href="fzxcjyztw.html" title="法治宣传教育专题网">法治宣传教育专题网</a></li>
</ul>
</li>
<li><a href="index12.html" target="_blank" title="图书馆">图书馆</a>

</li>
</ul>


                
<!--#endeditable--></div>
        <!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
    </div>
</div>
<!-- /Main Nav -->

<!-- Change Box -->
<!--#begineditable name="图片切换" viewid="152703" tagname="图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->    <div class="changeBox_a1" id="change_3">

                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/001.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/002.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/003.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/004.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/005.jpg"></a>

    <ul class="ul_change_a2">
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
</ul>
</div><!--#endeditable-->
<!-- /Change Box -->  

<!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
    <div class="wyu-inner">

        <!-- Sidebar 1 -->
        <div id="wyu-sidebar-1">
            <!-- Nav List -->
            <div id="wyu-sub-nav-list">
                <div class="wyu-box-item">
                    <h3><!--#begineditable name="栏目名称" viewid="152704" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->学校概况<!--#endeditable--></h3>
                    <!--#begineditable name="左侧二级导航" viewid="152705" tagname="左侧二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="level-1">
   <li><a class="active" href="" title="">学校简介</a></li>
   <li><a href="xxzc.html" title="">学校章程</a></li>
   <li><a href="xrld.html" title="">现任领导</a></li>
   <li><a href="lrld.html" title="">历任领导</a></li>
   <li><a href="xx_xh_xg.html" title="">校训 校徽 校歌</a></li>

					</ul><!--#endeditable-->
                </div>
            </div>
            <!-- /Nav List -->
        </div>
        <!-- /Sidebar 1 -->
        
        <!-- Content 1 -->
        <div id="wyu-content-1">
            <div class="wyu-content-page">
                <h2><!--#begineditable name="右侧栏目导航" viewid="152706" tagname="右侧栏目导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->学校简介<!--#endeditable--></h2>
                <!--#begineditable name="单篇正文" viewid="152707" tagname="单篇正文" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->


<script language="javascript" src="static/js/ajax.js"></script><script language="javascript">_getBatchClickTimes('null',1330752366,'wbnews','u7')</script>
<script>function seeContenta7(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta7('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<script>_addDynClicks('wbnews',1330752366,1001)</script>


    <div id="vsb_content_1001_u71"><div id="vsb_content"><p style="text-align: left;">五邑大学是由广东省人民政府于1985年设立的以工科为主的多科性大学，是广东省较早获得硕士、学士学位授予权的地方高校，具有接收港澳台侨学生、国际学生资格和推荐优秀应届本科毕业生免试攻读研究生资格，现为广东省高水平理工科大学建设高校、博士学位授予立项建设单位。</p>
<p style="text-align: left;">学校坚持践行“好学、多思、求实、创新”的校训，秉承“根植侨乡，服务社会，内外合力，特色发展”的办学理念，积极培养思想品德高尚、基础知识扎实，具有国际化视野、较强实践能力和创新创业能力，适应地方经济社会发展需求的高素质应用型人才。</p>
<p style="text-align: left;">学校位于粤港澳大湾区重要节点城市、“中国第一侨乡”——广东省江门市，校园占地面积1000余亩，总建筑面积近70万平方米。环境优美，基础设施齐全，办学条件良好。学校面向全国24个省区市及港澳台地区招收本科学生，面向国内外招收硕士研究生。现有各类在籍学生2.4万余人，其中全日制本科生近2万人，硕士研究生近1300人。</p>
<p style="text-align: left;">学校设有20个教学机构，82个本科专业（方向），涉及工、理、经、管、文、法、艺术等7个学科门类，理工类专业（方向）占比66%。现有国家级一流本科专业建设点6个，国家级特色专业建设点、国家级专业综合改革试点共5个；省级一流本科专业建设点18个，省级重点（名牌）专业、特色专业建设点、省级应用型人才培养示范专业等共39个。省级示范性产业学院1个、现代产业学院2个，省级专项人才培养计划建设项目1个，国家级、省级各类实践教育教学基地32个，省级实验教学示范中心13个。建有现代工业生产技术综合训练中心、生物科技与大健康学院实验中心、人工智能学习馆等一批实验实训基地。其中，“现代工业生产技术综合训练中心”是学校培养适应产业需求的现代技术创新型人才的重要基地，是集科技研发、技术创新教育、技术服务、学生创新创业等功能于一体的示范性实训中心。学校为广东省大学生创新创业教育示范学校。人才培养质量得到社会广泛认可，毕业生毕业去向落实率多年位居全省公办本科高校前列，就业质量逐年稳步提升，用人单位对学校毕业生总体满意度在95%以上。</p>
<p style="text-align: left;">学校现有10个省级重点学科，7个一级学科硕士学位授权点、3个二级学科硕士学位授权点以及5个专业硕士授权类别，硕士授权覆盖学校所有理工科专业。</p>
<p style="text-align: left;">学校现有专任教师近1200人。专任教师高级职称占比达40%，博士学位占比接近53%；拥有国家级高层次人才18人（其中包括院士4人、长江学者5人、国家“杰青”4人、海外“杰青”1人、国家“优青”1人、国家“万人计划”入选者2人等），省级高层次人才22人。</p>
<p style="text-align: left;">学校拥有省重点实验室、省级新型研发机构等省部级科研平台18个，市厅级科研平台60个。学校着力在生物医药、新材料、智能制造等领域构建了“华南生物医药大动物模型研究院”“数字光芯片联合实验室”“江门市大健康国际创新研究院”“纺织新材料粤港联合实验室”“江门市海洋创新发展研究中心”“太平洋岛国研究院”等高水平创新平台，更好服务地方经济社会高质量发展。</p>
<p style="text-align: left;">学校大力开展对外交流合作，先后与美国、英国、德国、澳大利亚、日本、香港、澳门等20个国家及地区共近70所高校及科研机构建立了合作关系，在学科建设、人才培养、学术研究、师资培训等方面开展了实质性合作。建立了“江门一利物浦公共卫生研究所”“中德（江门）人工智能研究院”“中德新材料创新中心”“纺织新材料粤港联合实验室”“粤港智能居家养老示范实验室”等创新平台；与美国罗格斯大学、澳大利亚伍伦贡大学、加拿大英属哥伦比亚大学、英国利物浦热带医学院、香港理工大学、澳门大学等13所高水平大学或科研机构共建国（境）外研究生联合培养基地，与“一带一路”沿线国家和地区开展短期研修项目。</p>
<p style="text-align: left;">立足新发展阶段，五邑大学坚持以习近平新时代中国特色社会主义思想为指导，深入学习贯彻习近平总书记关于教育的重要论述，紧抓粤港澳大湾区、深圳中国特色社会主义先行示范区和横琴、前海、南沙三大平台建设重大战略机遇，大力加强内涵建设，深入推动改革创新，不断促进高质量发展，为建设“应用型人才培养特色鲜明，服务地方产业发展能力突出”的新型高水平理工科大学而努力奋斗！</p>
<p style="text-align: right;"><br>&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布部门：党政办公室<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 更新时间：2023年2月</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
    <span id="vsb_content_1001_u7" name="vsb_content_1001_u7"></span>
    

<!--#endeditable-->
            </div>
        </div>
        <!-- /Content 1 -->

    </div>
</div>
<!-- /Main Page -->

<!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Footnotes -->
        <div id="wyu-footer-column">
            <!-- Toolbar -->
            <div id="wyu-footer-notes">
                <div class="addr">
                    <!--#begineditable name="版权" viewid="152701" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<!--#endeditable-->
                </div>
                <div class="icp">
                    <!--#begineditable name="版权右侧" viewid="152702" tagname="版权右侧" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a><!--#endeditable-->
                </div>
            </div>
            <!-- /Toolbar -->
            
        </div>
        <!-- /Footnotes -->
    </div>
</div>
<!-- /Footer -->

</body>
</html>
