<!DOCTYPE html><html lang="zh-cn"><head><title>学习宣传贯彻党的二十大精神-五邑大学</title><meta name="keywords" content="五邑大学">




<!-- Meta -->
<meta charset="utf-8">
<meta name="author" content="Wuyi University,五邑大学">
<meta name="description" content="五邑大学地处" 中国第一侨乡—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。?="">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="IE=Edge" http-equiv="X-UA-Compatible"><!-- /Meta --><!-- Icon --><!-- /Icon --><!-- CSS --><link rel="stylesheet" type="text/css" href="static/css/wyu.base.css"><link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css"><link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css"><link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"><!-- /CSS --><!-- JS --><script type="text/javascript" src="static/js/bdtxk.js"></script><script type="text/javascript" src="static/js/wyu.base.js"></script><!-- /JS --><!-- jQuery Plugins --><script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script><script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script><script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script><script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script><!-- /jQuery Plugins --><!-- ADD YOUR JAVASCRIPTS HERE --><script type="text/javascript" src="static/js/wyu_custom.js"></script><!-- /JS --><!-- Title --><!-- /Title -->

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/20dztw/ztwz_20d.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1359,'/20dztw/ztwz_20d.jsp',-1,1330752366)</script>
</head>
<body class="wyu wyu-layout-home"><!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
<div class="wyu-inner"><!-- Global -->
<div id="wyu-header-global"><!-- wyu Logo -->
<div id="wyu-header-wyulogo"><!--#begineditable name="LOGO" clone="0" namechanged="0" order="0" ispublic="0" tagname="LOGO" viewid="152691" contentviewid="" contype="" stylesysid="" layout="" action=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


<!--#endeditable--></div><!-- /wyu Logo --><!-- Toolbar -->
<div id="wyu-header-toolbar" class="v2"><!-- Lang -->
<div id="wyu-header-lang"><!--#begineditable name="英文版链接" clone="0" namechanged="0" order="1" ispublic="0" tagname="英文版链接" viewid="152692" contentviewid="" contype="" stylesysid="" layout="" action=""--><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



<!--#endeditable--></div><!-- /Lang --></div><!-- /Toolbar --><!-- Icons -->
<div id="wyu-header-notice">
<div id="awaNews" class="wyu-weather"></div>
<div id="urgNews" class="wyu-urgent"></div></div><!-- /Icons --></div><!-- /Global --></div></div><!-- /Header --><!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
<div class="wyu-inner"><!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
<div id="wyu-nav-list" class="ddsmoothmenu"><!--#begineditable name="导航链接" clone="0" namechanged="0" order="2" ispublic="0" tagname="导航链接" viewid="152716" contentviewid="" contype="" stylesysid="" layout="" action=""--><ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">
                	<a href="index.html"><div title="返回学校主页"><img src="static/picture/blank.gif" alt="返回学校主页"></div></a>
				</li>
<li><a id="nav-about" href="javascript:;" title="">学习宣传贯彻党的...</a></li>
                <li style="padding-top:8px;"></li>
</ul>

<!--#endeditable--></div><!-- /Nav - Dynamic Drive - Smooth Navigational Menu --></div></div><!-- /Main Nav --><!-- Main News TT -->
<div id="wyu-news-tt" class="wyu-outer">
<div style="text-align: center"><!--#begineditable name="党章图片" clone="0" namechanged="0" order="3" ispublic="0" tagname="党章图片" viewid="152717" contentviewid="" contype="" stylesysid="" layout="" action=""-->    <img src="static/picture/20d.jpg" border="1">

<!--#endeditable--></div></div><!-- /Main News TT --><!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
<div class="wyu-inner"><!-- Sidebar -->
<div id="wyu-sidebar-2"><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><img src="static/picture/bt_ztwz.gif"> </div>
<div><!--#begineditable name="专题图片" clone="0" namechanged="0" order="4" ispublic="0" tagname="专题图片" viewid="152718" contentviewid="" contype="" stylesysid="" layout="" action=""-->    <li style="padding-top:10px; padding-left:10px; list-style:none;"><a href="javascript:;" target="_blank"><img src="static/picture/xuexipingtai.jpg"></a></li><li style="padding-top:10px; padding-left:10px; list-style:none;"><a href="javascript:;" target="_blank"><img src="static/picture/buwangchuxin.jpg"></a></li><li style="padding-top:10px; padding-left:10px; list-style:none;"><a href="javascript:;" target="_blank"><img src="static/picture/xuexi.jpg"></a></li>

<!--#endeditable--><a href="javascript:;" target="_blank" <="" ul=""></a></div></div><!-- /Box --><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><img src="static/picture/bt_xgztlj.gif"> </div>
<div class="wyu-box-item"><!--#begineditable name="相关专题网站链接" clone="0" namechanged="0" order="5" ispublic="0" tagname="相关专题网站链接" viewid="152719" contentviewid="" contype="" stylesysid="" layout="" action=""--><ul class="wyu-showbullet-s0">
    <li><a href="javascript:;" target="_blank" title="新华网">新华网</a></li>
    <li><a href="javascript:;" target="_blank" title="">学习强国</a></li>
    <li><a href="javascript:;" target="_blank" title="人民网">人民网</a></li>
    <li><a href="javascript:;" target="_blank" title="共产党员网">共产党员网</a></li>
</ul>


<!--#endeditable--></div></div><!-- /Box --></div><!-- /Sidebar --><!-- Content -->
<div id="wyu-content"><!-- Columns -->
<div class="wyu-content-columns"><!-- 学校要闻列表  --><!-- Column --><!--#begineditable name="推荐文章" clone="0" namechanged="0" order="6" ispublic="0" tagname="头条文章" viewid="152723" contentviewid="" contype="" stylesysid="" layout="" action=""-->  <div class="wyu-focus-imgnews">
                    
                        <div class="l_imgnews"><img src="static/picture/FB54CA3502DEAB3AC5AC185E423_D142B4B0_EA9A.jpg"></div>
                        <div class="r_imgnews_title"><a href="javascript:;" target="_blank"><strong>学习贯彻党的二十大精神 为实现全体中华儿女大团结贡献智慧——五邑大学举办“华侨（侨乡）文化与中国精神”学术研讨会</strong></a></div>
                        <div class="r_imgnews_content">
    为深入学习贯彻党的二十大精神，贯彻落实广东省委“做好新时代‘侨’文章”战略部署，推进江门市“侨都赋能”工程实施，近日，由五邑大学与中共江门市委宣传部联合主办、广...&nbsp;&nbsp;【<a href="javascript:;" target="_blank">查看详细</a>】</div>
                    
                    </div>








<script>_showDynClickBatch(['dynclicks_u6_36049'],[36049],"wbnews", 1330752366)</script>
<!--#endeditable-->
<div class="wyu-content-column-newslist"><!--#begineditable name="静态翻页列表" clone="0" namechanged="0" order="7" ispublic="0" tagname="静态翻页列表" viewid="152724" contentviewid="" contype="" stylesysid="" layout="" action=""-->

<script language="javascript" src="static/js/statpagedown.js"></script><ul class="wyu-lineheight-S">
              <li id="line_u7_1"><span>2022/12/02</span>
            <a href="javascript:;" target="_blank" title="省团校党的二十大精神宣讲团成员为五邑大学青马学员作学习贯彻党的二十大精神专题报告">省团校党的二十大精神宣讲团成员为五邑大学青马学员作学习贯彻党的二十...</a>
           </li>
                    <li id="line_u7_2" style="background-color: #f8fafd;"><span>2022/12/02</span>
            <a href="javascript:;" target="_blank" title="推进党的二十大精神融入思政课——五邑大学马克思主义学院举办思政课教师教学基本功比赛">推进党的二十大精神融入思政课——五邑大学马克思主义学院举办思政课教...</a>
           </li>
                    <li id="line_u7_3"><span>2022/11/21</span>
            <a href="javascript:;" target="_blank" title="以赛促学悟党的二十大精神 以学促行担新时代青年使命">以赛促学悟党的二十大精神 以学促行担新时代青年使命</a>
           </li>
                    <li id="line_u7_4" style="background-color: #f8fafd;"><span>2022/11/21</span>
            <a href="javascript:;" target="_blank" title="校工会召开学习宣传贯彻党的二十大精神座谈会">校工会召开学习宣传贯彻党的二十大精神座谈会</a>
           </li>
        <br>            <li id="line_u7_5"><span>2022/11/21</span>
            <a href="javascript:;" target="_blank" title="五邑大学大中小学思政课一体化建设研究中心召开“党的二十大精神贯穿融入大中小学思政课”教学研讨会">五邑大学大中小学思政课一体化建设研究中心召开“党的二十大精神贯穿融...</a>
           </li>
                    <li id="line_u7_6" style="background-color: #f8fafd;"><span>2022/11/18</span>
            <a href="javascript:;" target="_blank" title="广东省高校思政课区域协同创新中心（珠中江）举办“党的二十大精神融入思政课”教学研讨会">广东省高校思政课区域协同创新中心（珠中江）举办“党的二十大精神融入...</a>
           </li>
                    <li id="line_u7_7"><span>2022/11/15</span>
            <a href="javascript:;" target="_blank" title="五邑大学举行2022年依法治校工作专题报告会">五邑大学举行2022年依法治校工作专题报告会</a>
           </li>
                    <li id="line_u7_8" style="background-color: #f8fafd;"><span>2022/11/13</span>
            <a href="javascript:;" target="_blank" title="五邑大学广东侨乡文化研究院举办落实省委“做好新时代‘侨’文章”战略部署学术座谈会">五邑大学广东侨乡文化研究院举办落实省委“做好新时代‘侨’文章”战略...</a>
           </li>
                    <li id="line_u7_9"><span>2022/11/09</span>
            <a href="javascript:;" target="_blank" title="五邑大学召开全校学习贯彻党的二十大精神动员部署会">五邑大学召开全校学习贯彻党的二十大精神动员部署会</a>
           </li>
        <br>            <li id="line_u7_10" style="background-color: #f8fafd;"><span>2022/11/09</span>
            <a href="javascript:;" target="_blank" title="党的二十大胜利闭幕 五邑大学干部师生欢欣鼓舞反响热烈">党的二十大胜利闭幕 五邑大学干部师生欢欣鼓舞反响热烈</a>
           </li>
                    <li id="line_u7_11"><span>2022/11/09</span>
            <a href="javascript:;" target="_blank" title="五邑大学召开党委常委会扩大会议暨理论学习中心组学习会专题学习习近平总书记在中国共产党第二十次全国代表大会上的报告">五邑大学召开党委常委会扩大会议暨理论学习中心组学习会专题学习习近平...</a>
           </li>
                    <li id="line_u7_12" style="background-color: #f8fafd;"><span>2022/11/09</span>
            <a href="javascript:;" target="_blank" title="五邑大学认真组织师生收听收看习近平总书记在中国共产党第二十次全国代表大会上的报告">五邑大学认真组织师生收听收看习近平总书记在中国共产党第二十次全国代...</a>
           </li>
            
    </ul>
    <div align="center"><input type="hidden" name="actiontype" value=""><input type="hidden" name="_scode_" value="1671596993306"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1359"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle7mp966r28w, .headStyle7mp966r28w td, .headStyle7mp966r28w div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle7mp966r28w a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle7mp966r28w a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle7mp966r28w .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle7mp966r28w .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle7mp966r28w .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle7mp966r28w .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle7mp966r28w .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle7mp966r28w .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle7mp966r28w .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle7mp966r28w a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle7mp966r28w a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle7mp966r28w a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a152724_gopage_fun(){_simple_list_gotopage_fun(1,'a152724GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="0"><table cellspacing="0" class="headStyle7mp966r28w" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye152724">共13条&nbsp;&nbsp;1/1&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><span class="NextDisabled">下页</span><span class="NextDisabled">尾页</span></div></td></tr></table></td></tr></table></div><script>_showDynClickBatch(['dynclicks_u7_36049','dynclicks_u7_35938','dynclicks_u7_35937','dynclicks_u7_35857','dynclicks_u7_35858','dynclicks_u7_35856','dynclicks_u7_35845','dynclicks_u7_35809','dynclicks_u7_35794','dynclicks_u7_35772','dynclicks_u7_35771','dynclicks_u7_35770','dynclicks_u7_35768'],[36049,35938,35937,35857,35858,35856,35845,35809,35794,35772,35771,35770,35768],"wbnews", 1330752366)</script><!--#endeditable--></div></div><!-- /Column --><!-- /学校要闻列表  -->
<div class="wyu-content-divider"></div></div><!-- /Columns --></div><!-- Content --></div>
<div></div><!-- /Main Page --><!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
<div class="wyu-inner"><!-- Footnotes -->
<div id="wyu-footer-column"><!-- Toolbar -->
<div id="wyu-footer-notes" class="addr"></div><div><!--#begineditable name="版权" clone="0" namechanged="0" order="8" ispublic="0" tagname="版权" viewid="152701" contentviewid="" contype="" stylesysid="" layout="" action=""--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<!--#endeditable--><!--#begineditable name="栏目点击统计" clone="0" namechanged="0" order="0" ispublic="0" tagname="栏目点击统计" viewid="1059183" contentviewid="" contype="" stylesysid="" layout="" action=""--><script language="javascript" src="static/js/dynclicks1.js"></script><table cellspacing="0" cellpadding="0" border="0">
     <tr>
        
        <td align="center">

          本专题网浏览次数:  2,941 

        </td>
    </tr>
</table><!--#endeditable--></div>
<div class="icp"><!--#begineditable name="版权右侧" clone="0" namechanged="0" order="9" ispublic="0" tagname="版权右侧" viewid="152702" contentviewid="" contype="" stylesysid="" layout="" action=""--><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a><!--#endeditable--></div></div><!-- /Toolbar --></div><!-- /Footnotes --></div>
<div></div><!-- /Footer -->

</body></html>
