<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Wuyi University,五邑大学">
	
	<meta name="description" content="五邑大学地处“中国第一侨乡”—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。">
	<meta name="robots" content="INDEX, FOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- /Meta -->
		
	<!-- Icon -->

	<!-- /Icon -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="static/css/wyu.base.css">
	<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css">
	<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css">
	<link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"> 
	<!-- /CSS -->

	<!-- JS -->
	<script type="text/javascript" src="static/js/bdtxk.js"></script>
	<script type="text/javascript" src="static/js/wyu.base.js"></script>
	<!-- /JS -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script>
	<script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script>
	<script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script>
	<script type="text/javascript" src="static/js/jquery.sochange-min.js"></script>
	<!-- /jQuery Plugins -->

	<!-- ADD YOUR JAVASCRIPTS HERE -->
	<script type="text/javascript" src="static/js/wyu_custom.js"></script>
    <script type="text/javascript" >
		$(function(){
				$('#change_3 .a_bigImg').soChange({
					thumbObj:'#change_3 .ul_change_a2 span',
					thumbNowClass:'on',//自定义导航对象当前class为on
					changeTime:4000//自定义切换时间为4000ms
			
				});
		});
	</script>
	<!-- /JS -->

    <!-- Title -->
    <title>学习资源-五邑大学</title><meta name="keywords" content="五邑大学">

    <!-- /Title -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/index.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1037,'/xszy.jsp',-1,1330752366)</script>
</head>

<body class="wyu">
<!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
	<div class="wyu-inner">			
		<!-- Global -->
		<div id="wyu-header-global">
			<!-- wyu Logo -->
			<div id="wyu-header-wyulogo">
				<!--#begineditable name="LOGO" viewid="152691" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


<!--#endeditable-->
			</div>
			<!-- /wyu Logo -->				

			<!-- Toolbar -->
			<div id="wyu-header-toolbar" class="v2">

				<!-- Lang -->
				<div id="wyu-header-lang">					
						<!--#begineditable name="英文版链接" viewid="152692" tagname="英文版链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



<!--#endeditable-->
				</div>
				<!-- /Lang -->
			</div>
			<!-- /Toolbar -->
			
			<!-- Icons -->
			<div id="wyu-header-notice">
				<div id="awaNews" class="wyu-weather"></div>
				<div id="urgNews" class="wyu-urgent"></div>
			</div>
			<!-- /Icons -->
		</div>
		<!-- /Global -->
		
	</div>
</div>
<!-- /Header -->

<!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
	<div class="wyu-inner">
		<!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
		<div id="wyu-nav-list" class="ddsmoothmenu">
		 <!--#begineditable name="网站导航" viewid="152693" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="wyu-showindicator wyu-fontsize-S">
<li class="wyu-icon-home">
<a href="index.html"><div title="学校主页"><img src="static/picture/blank.gif" alt="学校主页"></div></a>
                </li>
<li><a id="nav-about" href="#" title="学校概况">学校概况</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="xxjj.html" title="学校简介">学校简介</a></li>
<li><a href="xxzc.html" title="学校章程">学校章程</a></li>
<li><a href="xrld.html" title="现任领导">现任领导</a></li>
<li><a href="lrld.html" title="历任领导">历任领导</a></li>
<li><a href="xx_xh_xg.html" title="校训 校徽 校歌">校训 校徽 校歌</a></li>
</ul>
</li>
<li><a href="#" title="机构设置">机构设置</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="zzjg.html" title="组织机构">组织机构</a></li>
<li><a href="jxyb.html" title="教学院部">教学院部</a></li>
</ul>
</li>
<li><a href="#" target="_blank" title="人事师资">人事师资</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index1.html" title="党委教师工作部">党委教师工作部</a></li>
<li><a href="index2.html" title="人力资源服务中心" target="_blank">人力资源服务中心</a></li>
<li><a href="1782.html" title="五邑大学招聘简章">五邑大学招聘简章</a></li>
</ul>
</li>
<li><a href="#" title="招生就业">招生就业</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index3.html" title="本科招生" target="_blank">本科招生</a></li>
<li><a href="index4.html" title="硕士招生" target="_blank">硕士招生</a></li>
<li><a href="index5.html" title="继续教育招生" target="_blank">继续教育招生</a></li>
<li><a href="index6.html" title="就业指导与服务中心" target="_blank">就业指导与服务中心</a></li>
</ul>
</li>
<li><a href="#" title="教学科研">教学科研</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="index7.html" title="教务处" target="_blank">教务处</a></li>
<li><a href="index8.html" title="学科与科技（社科）发展中心" target="_blank">学科与科技（社科）发展中心</a></li>
<li><a href="index4.html" title="研究生学院" target="_blank">研究生学院</a></li>
<li><a href="index9.html" title="实验室与设备管理处" target="_blank">实验室与设备管理处</a></li>
</ul>
</li>
<li><a href="index10.html" title="信息公开">信息公开</a>

</li>
<li><a href="index11.html" title="对外交流">对外交流</a>

</li>
<li><a href="#" title="专题网站">专题网站</a>

<img src="static/picture/down.gif" class="downarrowclass ar-show" alt="Expandable menu">
<ul> 
<li><a href="javascript:;" title="党史学习教育专题网">党史学习教育专题网</a></li>
<li><a href="sjjwzqhztw.html" title="十九届五中全会专题网">十九届五中全会专题网</a></li>
<li><a href="javascript:;" title="“不忘初心 牢记使命”专题网">“不忘初心 牢记使命”专题网</a></li>
<li><a href="javascript:;" title="庆祝中华人民共和国成立70周年专题网">庆祝中华人民共和国成立70周年专题网</a></li>
<li><a href="sjjlzqhztw.html" title="十九届六中全会专题网">十九届六中全会专题网</a></li>
<li><a href="qgfxyw.html" title="强国复兴有我">强国复兴有我</a></li>
</ul>
</li>
<li><a href="index12.html" target="_blank" title="图书馆">图书馆</a>

</li>
</ul>


                
<!--#endeditable--> 
		</div>
		<!-- /Nav - Dynamic Drive - Smooth Navigational Menu -->
	</div>
</div>
<!-- /Main Nav -->

<!-- Change Box -->
<!--#begineditable name="图片切换" viewid="152703" tagname="图片切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->    <div class="changeBox_a1" id="change_3">

                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/001.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/002.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/003.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/004.jpg"></a>
                        <a class="a_bigImg" href="#"><img width="958" height="196" alt="" src="static/picture/005.jpg"></a>

    <ul class="ul_change_a2">
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
<li><span></span></li>
</ul>
</div><!--#endeditable-->
<!-- /Change Box -->  

<!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
    <div class="wyu-inner">

		<!-- Sidebar 1 -->
		<div id="wyu-sidebar-1">
			<!-- Nav List -->
			<div id="wyu-sub-nav-list">
				<div class="wyu-box-item">
						<h3><!--#begineditable name="栏目名称" viewid="152704" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->其他<!--#endeditable--></h3>
					<!--#begineditable name="左侧二级导航" viewid="152705" tagname="左侧二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="level-1">
   <li><a href="xsst.html" title="">学生社团</a></li>
   <li><a class="active" href="" title="">学习资源</a></li>
   <li><a href="wlfw.html" title="">网络服务</a></li>

					</ul><!--#endeditable-->
				</div>
			</div>
			<!-- /Nav List -->
		</div>
		<!-- /Sidebar 1 -->
		
		<!-- Content 1 -->
		<div id="wyu-content-1">
			<div class="wyu-content-page">
				<h2><!--#begineditable name="栏目名称右侧" viewid="152739" tagname="栏目名称右侧" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->学习资源<!--#endeditable--></h2>
                <h3>资源网站</h3>
                <!--#begineditable name="资源网站" viewid="152740" tagname="资源网站" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="ul_zzjg">
    <li><a href="javascript:;" target="_blank" title="网络教学">网络教学</a></li>
    <li><a href="javascript:;" target="_blank" title="图书配盘">图书配盘</a></li>
    <li><a href="javascript:;" target="_blank" title="教学资源库">教学资源库</a></li>
    <li><a href="javascript:;" target="_blank" title="五邑大学校报">五邑大学校报</a></li>
    <li><a href="index30.html" target="_blank" title="五邑大学学报">五邑大学学报</a></li>
    <li><a href="javascript:;" target="_blank" title="书生数字图书馆">VIPExam网络考试学习资源库系统</a></li>
    <li><a href="javascript:;" target="_blank" title="超星数字图书馆 本地镜像">超星数字图书馆 本地镜像</a></li>
    <li><a href="javascript:;" target="_blank" title="超星数字图书馆 远程包库">超星数字图书馆 远程包库</a></li>
    <li><a href="javascript:;" target="_blank" title="">国研网数据库</a></li>
    <li><a href="javascript:;" target="_blank" title="">网上报告厅</a></li>
    <li><a href="javascript:;" target="_blank" title="">北大法宝</a></li>
    <li><a href="javascript:;" target="_blank" title="">MET全民英语学习资源库</a></li>
    <li><a href="javascript:;" target="_blank" title="">环球英语多媒体资源库</a></li>
    <li><a href="javascript:;" target="_blank" title="">新东方多媒体学习数据库</a></li>
    <li><a href="javascript:;" target="_blank" title="">维普中文科技期刊数据库</a></li>
    <li><a href="javascript:;" target="_blank" title="">同方知网CNKI系列数据库</a></li>
    <li><a href="javascript:;" target="_blank" title="">国道数据外文专题库</a></li>
    <li><a href="javascript:;" target="_blank" title="">SpringerLink电子期刊</a></li>
    <li><a href="javascript:;" target="_blank" title="">MeTel-外文国外高校多媒体教学</a></li>
    <li><a href="javascript:;" target="_blank" title="">美国科研出版社开放期刊</a></li>
</ul>

<!--#endeditable-->
               
                <h3>实验中心</h3>
               <!--#begineditable name="实验中心" viewid="152742" tagname="实验中心" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><ul class="ul_zzjg">
    <li><a href="javascript:;" target="_blank" title="物理实验中心">物理实验中心</a></li>
    <li><a href="#" target="_blank" title="机械工程实验中心">机械工程实验中心</a></li>
    <li><a href="#" target="_blank" title="化学与环境实验中心">化学与环境实验中心</a></li>
    <li><a href="#" target="_blank" title="电子电工实验中心">电子电工实验中心</a></li>
    <li><a href="#" target="_blank" title="计算机实验中心">计算机实验中心</a></li>
    <li><a href="javascript:;" target="_blank" title="纺织工程实验中心">纺织工程实验中心</a></li>
</ul><!--#endeditable-->                                    
			</div>
		</div>
		<!-- /Content 1 -->

	</div>
</div>
<!-- /Main Page -->

<!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
    <div class="wyu-inner">
        <!-- Footnotes -->
        <div id="wyu-footer-column">
            <!-- Toolbar -->
            <div id="wyu-footer-notes">
				<div class="addr">
					<!--#begineditable name="版权" viewid="152701" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

<!--#endeditable-->
				</div>
				<div class="icp">
					<!--#begineditable name="版权右侧" viewid="152702" tagname="版权右侧" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a><!--#endeditable-->
				</div>
            </div>
            <!-- /Toolbar -->
            
        </div>
        <!-- /Footnotes -->
	</div>
</div>
<!-- /Footer -->

</body>
</html>
