<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>邑大影像-五邑大学招生办</title><meta name="keywords" content="五邑大学招生办，五邑大学本科招生，本科，招生，五邑大学招生，五邑大学本科，本科招生网，五邑大学本科招生网">

<link rel="stylesheet" href="static/css/public.css">
<link rel="stylesheet" href="static/css/master.css">
<script type="text/javascript" src="https://www.wyu.edu.cn/zsb/js/jquery1.42.min.js"></script>
<script type="text/javascript" src="https://www.wyu.edu.cn/zsb/js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="static/js/index.js"></script>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/index.vsb2.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1056,'/piclistzh.jsp',-1,1372906173)</script>
</head>
<body>
<!--top-->
<div class="stick"></div>
<div class="header cleafix">
    <!--#begineditable name="LOGO" viewid="187274" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a class="logo" href="" onfocus="undefined"><img src="static/picture/logoN4.png"></a><!--#endeditable-->
    <!--#begineditable name="全文检索" viewid="187266" tagname="全文检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode187266').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkeyword187266").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkeyword187266").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkeyword187266").value = base64.encode(document.getElementById("lucenenewssearchkeyword187266").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode187266"));
        return true;
    } 
</script>
<form action="ssjg.jsp?wbtreeid=1056" method="post" id="au1a" name="au1a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkeyword187266" name="lucenenewssearchkeyword" value=""><input type="hidden" id="_lucenesearchtype187266" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope187266" name="searchScope" value="0">
<div class="search fr cleafix">
 <span><input type="image" src="images/search.png" align="absmiddle" style="cursor: hand"></span>
<input name="showkeycode" id="showkeycode187266" type="text" value="请输入关键字进行搜索" class="searchText" onfocus="if(this.value=='请输入关键字进行搜索')this.value='';" onblur="if(this.value=='')this.value='请输入关键字进行搜索';">

 </div>
</form>





<script language="javascript" src="static/js/base64.js"></script><script language="javascript" src="static/js/formfunc.js"></script>
<!--#endeditable-->
</div>

<!--nav-->
<!--#begineditable name="一级导航" viewid="187265" tagname="一级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div class="nav">
<div class="innav">

<ul class="cleafix">

            <li><a class="link" href="index3.html" title="首页">首页</a></li>

            <li class="mainmenu">
                <a class="link" href="xxjj.html" target="_blank" title="邑大概况">邑大概况</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="xyjs.html" title="学院介绍">学院介绍</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="bkzn.html" title="报考指南">报考指南</a>
                <div id="nav">


                    <a href="zszc.html" title="招生政策">招生政策</a>
                    
                    

                    <a href="zszc1.html" title="招生章程">招生章程</a>
                    
                    

                    <a href="zsjz.html" title="招生简章">招生简章</a>
                    
                    

                    <a href="cjwt.html" title="常见问题">常见问题</a>
                    
                    
                </div> 
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="gkgs.html" title="公开公示">公开公示</a>
                <div id="nav">


                    <a href="gg1.html" title="公告">公告</a>
                    
                    

                    <a href="gs.html" title="公示">公示</a>
                    
                    
                </div> 
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="xzzx.html" title="下载中心">下载中心</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="lyb-tree.TreeTempUrl_1111.html" title="在线咨询" style="border:0px!important;">在线咨询</a>
            </li>
           
           
           
          
          
           

        </ul>

</div></div>

<!--#endeditable-->

<!--内页主体部分-->
<div class="vsb-box">
    <div class="vsb-container main" containerid="4" columns="4">
        <div class="vsb-space n_left" columns="1">
            <!--#begineditable name="栏目名称" viewid="187277" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><h2>邑大影像</h2><!--#endeditable-->
            <!--#begineditable name="二级导航-栏目页" viewid="187278" tagname="二级导航-栏目页" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<ul class="n_nav">
               
 <li><a href="javascript:;">学校招生宣传系列</a></li>

               
 <li><a href="javascript:;">学院招生宣传系列</a></li>

               
 <li><a href="javascript:;">专业招生宣传系列</a></li>

               
 <li><a href="javascript:;">文艺演出系列</a></li>

               
 <li class="marr"><a href="javascript:;">学子风采系列</a></li>

</ul><!--#endeditable-->
        </div>
        <div class="vsb-space n_right" columns="3">
            <!--#begineditable name="当前位置" viewid="187275" tagname="当前位置" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div class="n_tit cleafix">
    当前位置：
               <a href="index3.html">首页</a>
               <font>></font>
               <a href="">邑大影像</a>
</div>

<!--#endeditable-->
          
       

<!--#begineditable name="分类1-标题列表" viewid="187368" tagname="分类1-标题列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script language="javascript" src="static/js/dynclicks.js"></script><h1 class="Title cleafix">
                <span class="tit">学校招生宣传系列</span>
                <span class="line">
                    <b class="line_l"></b>
                    <b class="line_s"></b>
                </span>
            </h1>
<ul class="list_con cleafix">

        <li>
                    <a href="2970.html" class="pic"><img src="static/picture/3491438FE22B3854FB8FB26C652_3F54FEBD_17E28.png"></a>
                    <a href="2970.html" class="tit">五邑大学招生宣传片（2021版）</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="3113.html" class="pic"><img src="static/picture/80CF4B9BF8A4F4AF6401F68B3A9_C77E03C1_14A88.jpg"></a>
                    <a href="3113.html" class="tit">五邑大学《寻根》</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/6ADFB4B8D1FA5293C3E9D7FA49B_E83B0345_184C5.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之美</a>
                    <div class="con"></div>
        </li>
    </ul>
<div style="clear:both"></div><script>_showDynClickBatch(['dynclicks_u6_2970','dynclicks_u6_3113','dynclicks_u6_2461'],[2970,3113,2461],"wbnews", 1372906173)</script>
<!--#endeditable-->
<!--#begineditable name="分类2-标题列表" viewid="187369" tagname="分类2-标题列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><h1 class="Title cleafix">
                <span class="tit">学院招生宣传系列</span>
                <span class="line">
                    <b class="line_l"></b>
                    <b class="line_s"></b>
                </span>
            </h1>
<ul class="list_con cleafix">

        <li>
                    <a href="3800.html" class="pic"><img src="static/picture/5D2B4D100C39ABC9631B8472290_18E4F3BB_15DFB.png"></a>
                    <a href="3800.html" class="tit">五邑大学师范专业综合实训中心</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="3799.html" class="pic"><img src="static/picture/2A774E4B9997E68C7AA8E7BE5A7_66F6BD52_C8F4.jpg"></a>
                    <a href="3799.html" class="tit">应用物理与材料学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="3794.html" class="pic"><img src="static/picture/1D6DF3DEEA730E3B4EF1E895438_13D1281C_12691.jpg"></a>
                    <a href="3794.html" class="tit">纺织材料与工程学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="3773.html" class="pic"><img src="static/picture/2FD194B2EA47EC0C3A48F5005B2_008BB73E_1B865.png"></a>
                    <a href="3773.html" class="tit">文学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="3039.html" class="pic"><img src="static/picture/2BB14CC8D3C6B816277C2BD2B7C_DAD8B096_70D2B.png"></a>
                    <a href="3039.html" class="tit">政法学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="1594.html" class="pic"><img src="static/picture/C9DB258D4052FD87CD7E371523F_26800565_D29C.png"></a>
                    <a href="1594.html" class="tit">经济管理学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="1593.html" class="pic"><img src="static/picture/90B24BC367BEA508EF96E95A89A_780082A8_11C51.png"></a>
                    <a href="1593.html" class="tit">土木建筑学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="2160.html" class="pic"><img src="static/picture/8EC4AE7D2F444DDB47F1A6728AC_F7F40ACD_2F46.gif"></a>
                    <a href="2160.html" class="tit">外国语学院-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/30F01197948753F21F603372252_AE51A1FD_B701.jpg"></a>
                    <a href="javascript:;" class="tit">学院招生宣传片第一季《与学院的亲密接触》--走进生物科技与大健康学院</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/40B0BF1FECA6D9A0758BCC639FE_5B4140CE_12D18.jpg"></a>
                    <a href="javascript:;" class="tit">学院招生宣传片第一季《与学院的亲密接触》--走进数学与计算科学学院</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/7619092E103CB7E02F08018B9D2_AC0A53AC_D0BE.jpg"></a>
                    <a href="javascript:;" class="tit">学院招生宣传片第一季《与学院的亲密接触》--走进轨道交通学院</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/2108E4B90BBEA97AEB56E86091E_6E4862DD_C392.jpg"></a>
                    <a href="javascript:;" class="tit">学院招生宣传片第一季《与学院的亲密接触》--走进艺术设计学院</a>
                    <div class="con"></div>
        </li>
    </ul>
<div style="clear:both"></div><script>_showDynClickBatch(['dynclicks_u7_3800','dynclicks_u7_3799','dynclicks_u7_3794','dynclicks_u7_3773','dynclicks_u7_3039','dynclicks_u7_1594','dynclicks_u7_1593','dynclicks_u7_2160','dynclicks_u7_2262','dynclicks_u7_2261','dynclicks_u7_2260','dynclicks_u7_1961'],[3800,3799,3794,3773,3039,1594,1593,2160,2262,2261,2260,1961],"wbnews", 1372906173)</script>
<!--#endeditable-->
<!--#begineditable name="分类3-标题列表" viewid="187370" tagname="分类3-标题列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><h1 class="Title cleafix">
                <span class="tit">专业招生宣传系列</span>
                <span class="line">
                    <b class="line_l"></b>
                    <b class="line_s"></b>
                </span>
            </h1>
<ul class="list_con cleafix">

        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/D9A84E3DA29C568B87FB6E41B06_9B21BBEF_1257B.jpg"></a>
                    <a href="javascript:;" class="tit">电子商务专业-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/8CEF6AED6E15018CE0D9BA0723A_427D7E2C_DF79.jpg"></a>
                    <a href="javascript:;" class="tit">交通工程专业-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/C523039A2F95B4FCBF223828E60_1ADAF9C6_8FB1.jpg"></a>
                    <a href="javascript:;" class="tit">纺织工程专业-招生宣传片</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/57F123E0B2066B86513597029B2_3EE28CD5_1A78B.jpg"></a>
                    <a href="javascript:;" class="tit">我为专业代言-英语</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/46051451D804EEABCCF10F676DD_81AF953E_181C1.jpg"></a>
                    <a href="javascript:;" class="tit">我为专业代言-日语</a>
                    <div class="con"></div>
        </li>
    </ul>
<div style="clear:both"></div><script>_showDynClickBatch(['dynclicks_u8_3809','dynclicks_u8_3796','dynclicks_u8_3239','dynclicks_u8_2920','dynclicks_u8_2919'],[3809,3796,3239,2920,2919],"wbnews", 1372906173)</script>
<!--#endeditable-->
<!--#begineditable name="分类4-标题列表" viewid="187371" tagname="分类4-标题列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><h1 class="Title cleafix">
                <span class="tit">文艺演出系列</span>
                <span class="line">
                    <b class="line_l"></b>
                    <b class="line_s"></b>
                </span>
            </h1>
<ul class="list_con cleafix">

        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/8828AE422336D12D77DFFF1B2EB_BBEF95E7_11326.jpg"></a>
                    <a href="javascript:;" class="tit">大江之门传奇--第一篇：江·海之魂</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/96ED28E8A5C24883D4886324C70_986F056F_FEF6.jpg"></a>
                    <a href="javascript:;" class="tit">大江之门创奇--第二篇：江·山之魄</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/3BC1679C23EE74CEF6C2ED31B3C_6FA3C01F_1581C.jpg"></a>
                    <a href="javascript:;" class="tit">大江之门传奇--第三篇：江·地之德</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/C40732637B7E64516369646F0B5_93F4A139_11C4B.jpg"></a>
                    <a href="javascript:;" class="tit">大江之门传奇--第四篇：江·天之梦</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/C69690D15321B0DE64F8BBFE9B6_E4FE0302_13762.jpg"></a>
                    <a href="javascript:;" class="tit">新会传奇--上篇</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/4ABF74895A87A1DE87337B513ED_D301F922_DEF1.jpg"></a>
                    <a href="javascript:;" class="tit">新会传奇--下篇</a>
                    <div class="con"></div>
        </li>
    </ul>
<div style="clear:both"></div><script>_showDynClickBatch(['dynclicks_u9_1855','dynclicks_u9_1856','dynclicks_u9_1857','dynclicks_u9_1858','dynclicks_u9_1859','dynclicks_u9_1860'],[1855,1856,1857,1858,1859,1860],"wbnews", 1372906173)</script>
<!--#endeditable-->
<!--#begineditable name="分类5-标题列表" viewid="189751" tagname="分类5-标题列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><h1 class="Title cleafix">
                <span class="tit">学子风采系列</span>
                <span class="line">
                    <b class="line_l"></b>
                    <b class="line_s"></b>
                </span>
            </h1>
<ul class="list_con cleafix">

        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/350410F673A8178E12BC3121BE2_A9A28FC6_15BDB.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--群星风采</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/65163E93E518B35ED44418AF96C_8128D07F_12051.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--学习之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/907E9E2FFB19E9747E659A0FC62_7D6C1F54_1113B.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--学术之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/E57744F3BBB15072A844DF7D93C_3D5C206A_125EF.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--自强之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/7D45CDAE080D5743E6D8E9C9626_4D341A2E_12212.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--创业之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/EC362224A924BB41BBA81243212_D23C0145_F9C0.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--服务之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/EF61CBBB064EAD0BD44F47E3356_9ABF2522_13483.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--公益之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/08269E8A01403535376FCE464D3_511C325C_E784.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--体育之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/A362A7D1335073FABEA596E323C_7C381356_A607.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--艺术之星</a>
                    <div class="con"></div>
        </li>
        <li>
                    <a href="javascript:;" class="pic"><img src="static/picture/A217D616D505C3D5B5F53C9ACDF_BB0BE4D8_C74E.jpg"></a>
                    <a href="javascript:;" class="tit">邑大之星--社团之星</a>
                    <div class="con"></div>
        </li>
    </ul>
<div style="clear:both"></div><script>_showDynClickBatch(['dynclicks_u10_1923','dynclicks_u10_1922','dynclicks_u10_1921','dynclicks_u10_1920','dynclicks_u10_1919','dynclicks_u10_1918','dynclicks_u10_1917','dynclicks_u10_1916','dynclicks_u10_1915','dynclicks_u10_1914'],[1923,1922,1921,1920,1919,1918,1917,1916,1915,1914],"wbnews", 1372906173)</script>
<!--#endeditable-->
</div>
    </div>
    <div class="cleafix"></div>
    
    
</div>



<!--footer-->
<div class="footer">
<div class="footone">
<div class="foot cleafix">
<div class="ftone_r fl">
<h2>常用链接</h2>
<ul class="ftone_rlist"><!--#begineditable "常用链接" name="常用链接" viewid="187318" tagname="常用链接" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/openlink.js"></script>    <li class="cleafix"><a href="cylj.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 33999)" style="color: rgb(255, 255, 255);">校内部门</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34000)" style="color: rgb(255, 255, 255);">教育考试机构</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34001)" style="color: rgb(255, 255, 255);">合作中学</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34002)" style="color: rgb(255, 255, 255);">其他链接</a></li>
<!--#endeditable--></ul></div>
<div class="ftone_r fl">
<h2>联系我们</h2>
<ul class="ftone_rlist"><!--#begineditable "联系我们" name="联系我们" viewid="187273" tagname="联系我们" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/mp4video.js"></script>
<ul class=" list-paddingleft-2"> 
 <li> <p> <i class="ico1"></i>地址：广东省江门市迎宾大道中99号 </p> </li> 
 <li> <p> <i class="ico2"></i>邮政编码：529020 </p> </li> 
 <li> <p> <i class="ico3"></i>招生办电话：0750-3296263&nbsp; 3296265&nbsp; 0750-3296267（传真） </p> </li> 
 <li> <p> <i class="ico4"></i>电子邮箱：<a href="mailto:wyuzsb@126.com" style="color: rgb(255,255,255)">wyuzsb@126.com</a> </p> </li> 
</ul><!--#endeditable--></ul></div>
<div class="ftone_r fm"><!--#begineditable "底部微信" name="底部微信" viewid="187319" tagname="图片列表" contype="" stylesysid="" clone="0"-->       
      
              
                        <div class="weixin"><a href="lxwm.html" onclick="_addDynClicks(&#34;wbimage&#34;, 1372906173, 34338)"> <span><img src="static/picture/weixin.jpg"></span><b> 招生办微信</b></a> </div>                         
            
       
<!--#endeditable-->
<!--#begineditable "文字计数器" name="文字计数器" viewid="187379" tagname="文字计数器" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/engine2.js"></script><script language="javascript" src="static/js/util.js"></script><script language="javascript" src="static/js/PageCounterDWR.js"></script>总访问量：<span id="a187379" name="a187379"></span>   

<script>
function getvisittimea187379()
{       
    PageCounterDWR.getVisittime('1372906173','1056','TOTAL_COUNTER','0','10',callbackdataa187379)
}
function callbackdataa187379(data)
{
    document.getElementById("a187379").innerHTML = data; 
}
getvisittimea187379();
</script><br><br><!--#endeditable-->
<!--#begineditable "月计数器" name="月计数器" viewid="187380" tagname="月计数器" contype="" stylesysid="" clone=""-->月访问量：<span id="a187380" name="a187380"></span>   

<script>
function getvisittimea187380()
{       
    PageCounterDWR.getVisittime('1372906173','1056','MONTH_COUNTER','0','10',callbackdataa187380)
}
function callbackdataa187380(data)
{
    document.getElementById("a187380").innerHTML = data; 
}
getvisittimea187380();
</script><br><br><!--#endeditable--><!--#begineditable "日计数器" name="日计数器" viewid="187381" tagname="日计数器" contype="" stylesysid="" clone=""-->日访问量：<span id="a187381" name="a187381"></span>   

<script>
function getvisittimea187381()
{       
    PageCounterDWR.getVisittime('1372906173','1056','DATE_COUNTER','0','10',callbackdataa187381)
}
function callbackdataa187381(data)
{
    document.getElementById("a187381").innerHTML = data; 
}
getvisittimea187381();
</script><!--#endeditable-->
<p>&nbsp;</p>
</div></div></div><!--#begineditable "版权" name="版权" viewid="187272" tagname="版权" contype="" stylesysid="" clone="0"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<div class="footone_bm">
<div class="foot"><p style="text-align: center">
    <span style="white-space: normal; word-spacing: 0px; text-transform: none; float: none; color: rgb(171,171,172); font: 14px/40px 微软雅黑; display: inline !important; letter-spacing: normal; background-color: rgb(40,42,46); text-indent: 0px; -webkit-text-stroke-width: 0px">Copyright©&nbsp;招生服务中心（招生办）&nbsp;&nbsp;版权所有 &nbsp;<a href="javascript:;" target="_blank" style="color:white;">粤ICP备15096031号</a></span>
</p></div></div><!--#endeditable--><!--foottwo--></div>
</body>
</html>
