<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title>邑搜知-五邑大学图书馆</title><meta name="keywords" content="五邑大学图书馆,邑搜知">

    <link href="static/css/dx_style.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
* {
    margin:0px;
    padding:0px;}
table {
    border-spacing:0px;
    border-collapse:collapse;
    width:100%;
    border:0px;}
ul, ol {
    list-style-type:none;}
.clearfix {
    overflow:hidden;
    zoom:1;}
.s_Txt li {
    font-size:14px;
    float:left;
    display:inline;
    margin-right:18px;}
.s_Txt li a {
    text-decoration:none;
    color:#fff;}
.s_Txt li.cur a {
    text-decoration:none;
    color:#ffc234;}
.ss_input {
    padding: 6px 0;}
.ss_input .reset,.ss_input .reset:hover {
    background: #073662;
    color: #ffffff;
    padding: 5px 20px;
    height: 50px;
    border-radius: 5px;
    font-size: 15px;
    border: 1px solid #ffffff;
    cursor: pointer;
    margin-top: 5px;
    margin-right:20px
;}

body {
    font:12px/1.5 Arial, Helvetica, sans-serif;
    color:#666666;
    background:url() repeat;}
.s_Txt{padding-left:2px;padding-bottom:16px;}
.ss_input{padding:0;padding-left:2px;width:73%;}
#sw{height: 50px;font-size: 15px;border-radius: 5px;padding-left: 24px;width: 98%; border: 0;color: #999;box-sizing: border-box;background:#fff;}
</style>
    <script type="text/javascript" src="static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="static/js/suggest.js"></script>
    <script type="text/javascript">
    function checkchannel(e, channelid){
            $(e).parent("li").addClass("cur").siblings().removeClass("cur");
            $("#cur_channel").val((channelid==0?"":channelid));
            if(channelid == 8 || channelid == 13){
                $("#ensearch").addClass("reset_hui").attr("disabled","true");
            }else{
                $("#ensearch").removeClass("reset_hui").removeAttr("disabled");
            }
        }
    function indexsearch(strchoren){
        var channel = $("#cur_channel").val();
        if((strchoren == 2 && (channel != "8" && channel != "13")) || strchoren != 2){
            if (strchoren != 5) {
                $("#strchoren").val(strchoren);
            }
            var enchannelid = {11:"12", 1:"2", 3:"5", 4:"7", 6:"15", 10:"19"};
            if (enchannelid[channel]) {
                $("#strchannel").val(channel+","+enchannelid[channel]);
            } else {
                $("#strchannel").val(channel);
            }
            $("#indexform").submit();
            }
        }
    $(document).ready(function(){
        $("#sw").focus(function(){
            if($("#sw").val() == "请输入检索词"){
                $("#sw").val("");
            }
        });
    });
    </script>
    <!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/tsg/dx.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1331,'/dx.jsp',-1,1823663455)</script>
</head>
    <body>
<form action="https://ss.zhizhen.com/s" id="indexform" target="_blank">
  <div id="indexchannels" class="s_Txt">
    <ul class="clearfix">
      <li class="cur"><a href="javascript:;" onclick="checkchannel(this, 0)">全部</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 11)">图书</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 1)">期刊</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 13)">报纸</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 3)">学位论文</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 4)">会议论文</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 6)">标准</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 10)">专利</a></li>
      <li><a href="javascript:;" onclick="checkchannel(this, 8)">音视频</a></li>
    </ul>
  </div>
  <div class="ss_input">
    <div><input type="text" class="txt" id="sw" name="sw" value="请输入检索词"></div>
    <div style="height:24px;padding:4px 0"></div>
    <div>
    <input type="button" class="reset" value="中文检索" onclick="indexsearch(1)" onmouseover="$(this).addClass('reset2')" onmouseout="$(this).removeClass('reset2')">
    <input id="ensearch" type="button" class="reset" value="外文检索" onclick="indexsearch(2)" onmouseover="$(this).addClass('reset2')" onmouseout="$(this).removeClass('reset2')">
    <input type="button" class="reset" value="检索" onclick="indexsearch(3)" onmouseover="$(this).addClass('reset2')" onmouseout="$(this).removeClass('reset2')" style="display:none;">
    </div>
  </div>
  <br>
  <input type="text" style="display: none;">
  <!-- 阻止enter提交 -->
  <input type="hidden" value="" id="strchoren" name="strchoren">
  <input type="hidden" value="" id="strchannel" name="strchannel">
 </form>
<input type="hidden" value="3" id="searchboxtype" name="searchboxtype">
<input type="hidden" value="" id="cur_channel" name="cur_channel">
</body>
</html>
