<!DOCTYPE html><html lang="zh-cn"><head><title>学校要闻-五邑大学</title><meta name="keywords" content="五邑大学,学校要闻">




<!-- Meta -->
<meta charset="utf-8">
<meta name="author" content="Wuyi University,五邑大学">
<meta name="description" content="五邑大学地处" 中国第一侨乡?—广东省江门市，是珠江三角洲西岸唯一一所以工科为主的多科性教学型地方大学。?="">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="IE=Edge" http-equiv="X-UA-Compatible"><!-- /Meta --><!-- Icon --><!-- /Icon --><!-- CSS --><link rel="stylesheet" type="text/css" href="static/css/wyu.base.css"><link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.ddsmoothmenu.css"><link rel="stylesheet" type="text/css" href="https://www.wyu.edu.cn/dfiles/9981/css/jquery.nivo.slider.css"><link rel="stylesheet" type="text/css" href="static/css/wyu.base.custom.css"><!-- /CSS --><!-- JS --><script type="text/javascript" src="static/js/bdtxk.js"></script><script type="text/javascript" src="static/js/wyu.base.js"></script><!-- /JS --><!-- jQuery Plugins --><script type="text/javascript" src="static/js/jquery.ddsmoothmenu.js"></script><script type="text/javascript" src="https://www.wyu.edu.cn/dfiles/9981/js/jquery.ddsmoothmenu.ready.js"></script><script type="text/javascript" src="static/js/jquery.nivo.slider.js"></script><script type="text/javascript" src="static/js/jquery.nivo.slider.ready.js"></script><!-- /jQuery Plugins --><!-- ADD YOUR JAVASCRIPTS HERE --><script type="text/javascript" src="static/js/wyu_custom.js"></script><!-- /JS --><!-- Title --><!-- /Title -->
     <!-- 兼容变灰 -->
   <script type="text/javascript" src="https://www.wyu.edu.cn/system/firm/graystyle/gray.js"></script>
       <!-- 兼容变灰 -->
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/ywsy.vsb.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1032,'/ywsy.jsp',-1,1330752366)</script>
</head>
<body class="wyu wyu-layout-home" style="zoom: 1"><!-- Header -->
<div id="wyu-header" class="wyu-outer wyu-bg-clear">
<div class="wyu-inner"><!-- Global -->
<div id="wyu-header-global"><!-- wyu Logo -->
<div id="wyu-header-wyulogo">
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index.html"><img src="static/picture/logo.png" alt="五邑大学 WUYI UNIVERSITY!"></a>


</div><!-- /wyu Logo --><!-- Toolbar -->
<div id="wyu-header-toolbar" class="v2"><!-- Lang -->
<div id="wyu-header-lang"><script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/openlink.js"></script><div style="display:none">
   
<a id="lang-en" href="javascript:;" target="_blank" title="English language">English Version</a>
</div>



</div><!-- /Lang --></div><!-- /Toolbar --><!-- Icons -->
<div id="wyu-header-notice">
<div id="awaNews" class="wyu-weather"></div>
<div id="urgNews" class="wyu-urgent"></div></div><!-- /Icons --></div><!-- /Global --></div></div><!-- /Header --><!-- Main Nav -->
<div id="wyu-nav" class="wyu-outer">
<div class="wyu-inner"><!-- Nav - Dynamic Drive - Smooth Navigational Menu -->
<div id="wyu-nav-list" class="ddsmoothmenu">
<ul class="wyu-showindicator wyu-fontsize-S"><li class="wyu-icon-home">
                    <a href="index.html"><div title=""><img src="static/picture/blank.gif" alt=""></div></a>
                </li>

<li><a id="nav-about" href="" title="">要闻首页</a></li>





<li style="padding-top: 8px"></li>
<li style="padding-left: 50px; padding-top: 8px">

<form action="ssjg.jsp?urltype=tree.TreeTempUrl&wbtreeid=1129" method="post">
<input type="hidden" name="v" value="xxyw">



<input type="text" name="newTitle" id="stitle" size="15" class="lf-input-search" value="">
<input name="submit" type="image" src="images/ico_search_f.gif" border="0" style="vertical-align:middle;">     


</form></li></ul></div><!-- /Nav - Dynamic Drive - Smooth Navigational Menu --></div></div><!-- /Main Nav --><!-- Main News TT -->
<div id="wyu-news-tt" class="wyu-outer">
<div class="wyu-inner wyu-news-tt-inner"><!-- News -->  <div class="wyu-news-hot">
        
            <h1><a href="36183.html" title="澳门城市大学校长刘骏教授一行莅校访问交流" target="_blank" style="">澳门城市大学校长刘骏教授一行莅校访问交流</a></h1>
            <div class="news-content">
    2月9日，澳门城市大学校长刘骏教授，校董陈倩雯、陈函思，副校长程志翔等一行5人莅临学校访问交流。五邑大学党委书记张焜、校长张运华、党委副书记李霭康，市委台港澳办、市教育局以及学校相关部门负责人等参加了活动。访问团实地考察了广东侨乡文化研究院侨文化展示馆、现代工业生产技术综合训练中心、柔性传感材料与器件研究开发中心，了解了广东侨乡文化与遗产研究成果，学校高水平科研创新平台建设...&nbsp;&nbsp;【<a href="36183.html" target="_blank">查看详细</a>】</div>
        
        </div>


<script>_showDynClickBatch(['dynclicks_u4_36183'],[36183],"wbnews", 1330752366)</script>
<!-- /News --></div></div><!-- /Main News TT --><!-- Main Page -->
<div id="wyu-main" class="wyu-outer">
<div class="wyu-inner"><!-- Sidebar -->
<div id="wyu-sidebar-2"><!-- Box -->
<div class="wyu-box">
<div class="wyu-box-header"><img src="static/picture/bt_djph.gif"> </div>
<div class="wyu-box-item">
<ul class="wyu-showbullet-s0"><script language="javascript" src="static/js/base64.js"></script>
<script language="javascript" src="static/js/jquery-latest.min.js"></script>
<div id="load_div_u5" style="width: 100%;height: 100%;text-align: center;vertical-align: middle;"><img border="0" src='static/picture/loading.gif'></div>
<table width="100%" cellspacing="0" cellpadding="0" style="display: none;" id="hotnews_content_table_u5">
</table>
<script type="text/javascript">
function getHotNewsTitleu5()
{
    var mediaisshow = 'false';
    var _this = this;
    var loaddiv = jQuery("#load_div_u5");
    var contenttable = jQuery("#hotnews_content_table_u5");
    _this.t_body = jQuery("#hotnews_content_table_u5");
    _this.clickshow = false;
    _this.clickname = '点击';
    _this.clickstyle = 'clickstyle152732';
    _this.endimageposition = false;
    _this.isfollowtilte = false;
    //构造 参数
    var param =  {owner:'1330752366',treeid:'1032',viewid:'152732',mode:'10',
            locale:'zh_CN',
            pageUrl:'/ywsy.jsp?urltype=tree.TreeTempUrl&wbtreeid=1032',uniqueId:'u5',
            PAGENUM:_this.curpage,actionmethod:'getnewslist'}
     var ajaxurl  = "/system/resource/js/news/hotdynpullnews.jsp";        
     _this._getResult = function()
     {
        jQuery.post(ajaxurl,param,
            function(data){
                _this.dataloadComplete(data);
            },
            "json"
        );
      }
      _this.show = function()
      {
        loaddiv.css("display","none");
        contenttable.css("display","");
      }
      var newsidarray = new Array();
      var newsidspanarray = new Array();
     //数据加载
     _this.dataloadComplete = function(data)
     {
             if(data&&data.length>0)
            {
                 var  img = '';
                 var video = ''; 
                 var attach = ''; 
                 
                 var isshowimg = false;
                 var showimgalign =  '';
                 var isshowvideo = false;
                 var showvideoalign = 'left';
                 var isshowattach = false;
                 var showattachalign = 'left';
                 for(var i=0;i<data.length;i++)
                 {
                     var notice_val = data[i];
                     var wbishaveimg = notice_val.wbishaveimg;
                     var wbishavevideo = notice_val.wbishavevideo;
                     var wbhasattach = notice_val.wbhasattach;
                     var wbpicurl = notice_val.wbpicurl;
                     if(mediaisshow&&wbpicurl!=null&&wbpicurl!="")
                     {
                        var pic_tr = jQuery("<tr></tr>");
                        var pic_td = jQuery("<td colspan='5'></td>");
                        pic_td.html(notice_val.picdiv);
                        _this.t_body.append(pic_tr);
                     }
                     var notice_tr = jQuery("<tr></tr>");
                     //前导图
                     var leader_td = jQuery("<td align='center' valign='middle' width=10 nowrap ></td>");
                     var leaderspan =jQuery("<span ><img src='images/bullet_arrow_5.gif' align='absmiddle' border='0'></span>");
                     leaderspan.addClass("leaderfont152732");
                     leader_td.append(leaderspan);
                     notice_tr.append(leader_td);
                     var title_td = jQuery("<td valign='middle' align='left' ></td>");
                     title_td.addClass("");
                     
                     var columnstr = jQuery(notice_val.columnstr);
                     title_td.append(columnstr);
                     
                     if(isshowimg&&showimgalign=="left"&&(wbishaveimg==1))
                     {
                        var imgspan = jQuery("<span >"+img+"</span>");
                        title_td.append(imgspan);
                     }
                     if(isshowvideo&&showvideoalign=="left"&&(wbishavevideo==1))
                     {
                        var videospan = jQuery("<span >"+video+"</span>");
                        title_td.append(videospan);
                     }
                     if(isshowattach&&showattachalign=="left"&&(wbhasattach==1))
                     {
                        var attachspan = jQuery("<span >"+attach+"</span>");
                        title_td.append(attachspan);
                     }
                     
                     var link_a = jQuery("<a class='c152732' target=_blank  title='"+notice_val.showtitle+"'>"+notice_val.title+"</a>");
                     link_a.attr("href",notice_val.linkurl);
                     title_td.append(link_a);
                     if(false)
                     {
                        var endimgspan = jQuery("<span>"+notice_val.endimg+"</span>");
                        title_td.append(endimgspan);
                     }
                     
                     if(isshowimg&&showimgalign=="right"&&(wbishaveimg==1))
                     {
                        var imgspan = jQuery("<span >"+img+"</span>");
                        title_td.append(imgspan);
                     }
                     if(isshowvideo&&showvideoalign=="right"&&(wbishavevideo==1))
                     {
                        var videospan = jQuery("<span >"+video+"</span>");
                        title_td.append(videospan);
                     }
                     if(isshowattach&&showattachalign=="right"&&(wbhasattach==1))
                     {
                        var attachspan = jQuery("<span >"+attach+"</span>");
                        title_td.append(attachspan);
                     }
                     
                     if(_this.clickshow)
                     {
                        var clicktimespan = jQuery("<span></span>");
                        clicktimespan.html("("+_this.clickname+"&nbsp;<span id='_wzdjcs_"+notice_val.newsid+"' name='_wzdjcs_"+notice_val.newsid+"'></span>"+")");
                        clicktimespan.addClass(_this.clickstyle);
                        newsidarray.push(notice_val.newsid);
                        newsidspanarray.push("_wzdjcs_"+notice_val.newsid);
                        title_td.append(clicktimespan);
                     }
                     
                     if(false)
                     {
                         var time_span = jQuery("<span width='1%' ></span>")
                         
                         time_span.addClass("timestyle152732");
                         if(true)
                         {
                             var endimgspan = jQuery("<span>"+notice_val.endimg+"</span>");
                             time_span.append(endimgspan);
                         }  
                         title_td.append(time_span); 
                     }
                     notice_tr.append(title_td);
                     
                     
                     if(true)
                     {
                        var time_td = jQuery("<td valign='middle' align=right   width='1%' nowrap>");
                        time_td.addClass("timestyle152732");
                        
                        if(true)
                        {
                            var time_span = jQuery("<span width='1%' ></span>")
                            var endimgspan = jQuery("<span>"+notice_val.endimg+"</span>");
                            time_span.append(endimgspan);
                            time_td.append(time_span);
                        }
                        notice_tr.append(time_td);
                     }
                     
                     _this.t_body.append(notice_tr);
                     
                     var lineimg = '';
                     if(lineimg!=null&&lineimg!='')
                     {
                        var lineimgheight = 1;
                        var line_tr = jQuery("<tr><td colspan='4' height='" + lineimgheight + "' BACKGROUND='" + lineimg + "'></td></tr>")
                        _this.t_body.append(line_tr);
                     }
                 }
                 _showDynClickBatch(newsidspanarray,newsidarray,'wbnews','1330752366');
            }else
            {
                _this.t_body.append("<tr><td colspan=4 align=center style='color:#222222;font-size:12px;'>没有记录</td></tr>");
            }      
     }
}
jQuery(document).ready(function(){
    var showcontentu5 = new getHotNewsTitleu5();
    showcontentu5._getResult();
    showcontentu5.show();
});
</script></ul></div>
<div class="wyu-box-footer">   <a class="wyu-link-more" href="index.html">五邑大学</a>


</div></div><!-- /Box --></div><!-- /Sidebar --><!-- Content -->
<div id="wyu-content"><!-- Columns -->
<div class="wyu-content-columns"><!-- 学校要闻列表  --><!-- Column -->
<div class="wyu-content-column-newslist"><!--您现在的位置--><!--<h1><img src="../images/bt_nxzdwz.gif"><span><a href="focus.asp" target="_self"><img src="../images/bt_xxyw_1.gif"></a></span></h1>-->  <div class="wyu-focus-imgnews">
                    
                        <div class="l_imgnews"><img src="static/picture/11.png"></div>
                        <div class="r_imgnews_title"><a href="36143.html" target="_blank">市委书记陈岸明到五邑大学调研</a></div>
                        <div class="r_imgnews_content">
    1月20日下午，市委书记陈岸明到五邑大学调研疫情防控和校园安全工作。市人大常委会党组副书记、副主任易中强，市委常委、秘书长蔡德威参加调研，五邑大学党委书记张焜、党...&nbsp;&nbsp;【<a href="36143.html" target="_blank">查看详细</a>】</div>
                    
                    </div>
<script>_showDynClickBatch(['dynclicks_u7_36143'],[36143],"wbnews", 1330752366)</script>


<script language="javascript" src="static/js/statpagedown.js"></script><ul class="wyu-lineheight-S">
           
       
 <li id="line_u8_2" style="" style="background-color: #f8fafd;"><span>2022/12/21</span>
            <a href="36053.html" target="_blank" title="五邑大学特聘教授王平为师生讲授“中国的北斗 世界的北斗 一流的北斗”" style="">五邑大学特聘教授王平为师生讲授“中国的北斗 世界的北斗 一流的北斗”</a>
           </li>
        <span id="section_u8_2" style="display:none;"><br></span>

       
 <li id="line_u8_3" style=""><span>2022/12/20</span>
            <a href="36047.html" target="_blank" title="五邑大学举办2022年粤港澳青年发展暨“文化遗产保护和乡村振兴”研习营" style="">五邑大学举办2022年粤港澳青年发展暨“文化遗产保护和乡村振兴”研习营</a>
           </li>
        <span id="section_u8_3" style="display:none;"><br></span>

       
 <li id="line_u8_4" style="" style="background-color: #f8fafd;"><span>2022/12/20</span>
            <a href="36045.html" target="_blank" title="学习贯彻党的二十大精神  为实现全体中华儿女大团结贡献智慧——五邑大学举办“华侨（侨乡）文化与中国精神”学术研讨会" style="">学习贯彻党的二十大精神  为实现全体中华儿女大团结贡献智慧——五邑大学举办“华...</a>
           </li>
        <span id="section_u8_4" style=""><br></span>

       
 <li id="line_u8_5" style=""><span>2022/12/15</span>
            <a href="36028.html" target="_blank" title="科学理性认识奥密克戎病毒  积极应对疫情发展新变化——五邑大学组织师生收看《全国高校抗疫大讲堂：新冠（Omicron）疫情动态及应对》" style="">科学理性认识奥密克戎病毒  积极应对疫情发展新变化——五邑大学组织师生收看《全...</a>
           </li>
        <span id="section_u8_5" style="display:none;"><br></span>

       
 <li id="line_u8_6" style="" style="background-color: #f8fafd;"><span>2022/12/12</span>
            <a href="36013.html" target="_blank" title="五邑大学参加2022粤港澳大湾区西岸科技创新和人才培养合作联盟年会暨校长论坛" style="">五邑大学参加2022粤港澳大湾区西岸科技创新和人才培养合作联盟年会暨校长论坛</a>
           </li>
        <span id="section_u8_6" style="display:none;"><br></span>

       
 <li id="line_u8_7" style=""><span>2022/12/07</span>
            <a href="35972.html" target="_blank" title="五邑大学干部师生集中收看江泽民同志追悼大会 沉痛哀悼深切缅怀江泽民同志" style="">五邑大学干部师生集中收看江泽民同志追悼大会 沉痛哀悼深切缅怀江泽民同志</a>
           </li>
        <span id="section_u8_7" style="display:none;"><br></span>

       
 <li id="line_u8_8" style="" style="background-color: #f8fafd;"><span>2022/12/05</span>
            <a href="35960.html" target="_blank" title="运20研制总指挥、五邑大学特聘教授唐军为师生讲授“中国航空工业的发展历程与辉煌成就”" style="">运20研制总指挥、五邑大学特聘教授唐军为师生讲授“中国航空工业的发展历程与辉煌...</a>
           </li>
        <span id="section_u8_8" style="display:none;"><br></span>

       
 <li id="line_u8_9" style=""><span>2022/12/05</span>
            <a href="35958.html" target="_blank" title="推进党的二十大精神融入思政课——五邑大学马克思主义学院举办思政课教师教学基本功比赛" style="">推进党的二十大精神融入思政课——五邑大学马克思主义学院举办思政课教师教学基本...</a>
           </li>
        <span id="section_u8_9" style=""><br></span>

       
 <li id="line_u8_10" style="" style="background-color: #f8fafd;"><span>2022/12/05</span>
            <a href="35955.html" target="_blank" title="省团校党的二十大精神宣讲团成员为五邑大学青马学员作学习贯彻党的二十大精神专题报告" style="">省团校党的二十大精神宣讲团成员为五邑大学青马学员作学习贯彻党的二十大精神专题报告</a>
           </li>
        <span id="section_u8_10" style="display:none;"><br></span>

       
 <li id="line_u8_11" style=""><span>2022/11/28</span>
            <a href="35921.html" target="_blank" title="五邑大学参加粤港澳高校联盟2022年年会暨大学校长论坛" style="">五邑大学参加粤港澳高校联盟2022年年会暨大学校长论坛</a>
           </li>
        <span id="section_u8_11" style="display:none;"><br></span>

       
 <li id="line_u8_12" style="" style="background-color: #f8fafd;"><span>2022/11/25</span>
            <a href="35910.html" target="_blank" title="五邑大学与江门市委党校签订战略合作框架协议  携手打造全国侨务工作培训基地" style="">五邑大学与江门市委党校签订战略合作框架协议  携手打造全国侨务工作培训基地</a>
           </li>
        <span id="section_u8_12" style="display:none;"><br></span>

       
 <li id="line_u8_13" style=""><span>2022/11/18</span>
            <a href="35850.html" target="_blank" title="五邑大学大中小学思政课一体化建设研究中心召开“党的二十大精神贯穿融入大中小学思政课”教学研讨会" style="">五邑大学大中小学思政课一体化建设研究中心召开“党的二十大精神贯穿融入大中小学...</a>
           </li>
        <span id="section_u8_13" style="display:none;"><br></span>

       
 <li id="line_u8_14" style="" style="background-color: #f8fafd;"><span>2022/11/18</span>
            <a href="35848.html" target="_blank" title="校工会召开学习宣传贯彻党的二十大精神座谈会" style="">校工会召开学习宣传贯彻党的二十大精神座谈会</a>
           </li>
        <span id="section_u8_14" style="display:none;"><br></span>

       


    </ul>
    <div align="center"><input type="hidden" name="actiontype" value=""><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1032">
<style type="text/css">
.headStyle18jxnun9rk, .headStyle18jxnun9rk td, .headStyle18jxnun9rk div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%)}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle18jxnun9rk a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle18jxnun9rk a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle18jxnun9rk .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle18jxnun9rk .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle18jxnun9rk .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle18jxnun9rk .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle18jxnun9rk .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px; }
.headStyle18jxnun9rk .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle18jxnun9rk .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle18jxnun9rk a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle18jxnun9rk a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle18jxnun9rk a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a152730_gopage_fun(){_simple_list_gotopage_fun(72,'a152730GOPAGE',1)}</script><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="0"><table cellspacing="0" class="headStyle18jxnun9rk" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye152730">共1070条&nbsp;&nbsp;1/72&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="ywsy-72_2_tree.TreeTempUrl_1032.html" class="Next">下页</a><a href="ywsy-72_72_tree.TreeTempUrl_1032.html" class="Next">尾页</a>&nbsp;&nbsp;<input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name='a152730Find' value="转到" onclick="javascript:a152730_gopage_fun()"><input size="2" align="absmiddle" class="defaultInputStyle" style="margin-left:1px;margin-right:1px" name="a152730GOPAGE" id="a152730GOPAGE" value="">页</div></td></tr></table></td></tr></table></div><script>_showDynClickBatch(['dynclicks_u8_36143','dynclicks_u8_36183','dynclicks_u8_36053','dynclicks_u8_36047','dynclicks_u8_36045','dynclicks_u8_36028','dynclicks_u8_36013','dynclicks_u8_35972','dynclicks_u8_35960','dynclicks_u8_35958','dynclicks_u8_35955','dynclicks_u8_35921','dynclicks_u8_35910','dynclicks_u8_35850','dynclicks_u8_35848'],[36143,36183,36053,36047,36045,36028,36013,35972,35960,35958,35955,35921,35910,35850,35848],"wbnews", 1330752366)</script></div><!-- /Column --><!-- /学校要闻列表  -->
<div class="wyu-content-divider"></div></div><!-- /Columns --></div><!-- Content --></div></div><!-- /Main Page --><!-- Footer -->
<div id="wyu-footer" class="wyu-outer">
<div class="wyu-inner"><!-- Footnotes -->
<div id="wyu-footer-column"><!-- Toolbar -->
<div id="wyu-footer-notes">
<div class="addr"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有©五邑大学&nbsp;&nbsp; 地址：广东省江门市迎宾大道中99号&nbsp; &nbsp;邮编：529020&nbsp;&nbsp; 五邑大学党政办：(0750)3296113&nbsp;&nbsp; 传真：(0750)3358395&nbsp;&nbsp; <a href="javascript:;" target="_blank">粤ICP备15096031号</a></p><p><a href="javascript:;" target="_self">招生咨询</a>&nbsp;&nbsp;全日制本科招生咨询：(0750)3296263，3296265&nbsp;&nbsp; 网络管理中心：(0750)3296114&nbsp; 3296557 校长信箱：<a href="mailto:wyuxfyx@126.com">wyuxfyx@126.com</a>&nbsp;&nbsp; 信访专线：(0750)3296210</p>

</div>
<div class="icp"><script language="javascript" src="static/js/mp4video.js"></script>
<a href="javascript:;" target="_blank"><img src="static/picture/20170707093134.png" width="50" height="50" border="0"></a></div></div><!-- /Toolbar --></div><!-- /Footnotes --></div></div><!-- /Footer -->

</body></html>
