<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>政策法规-继续教育学院</title><meta name="keywords" content="继续教育学院">

<link rel="stylesheet" href="static/css/default.css">
<link rel="stylesheet" href="static/css/style.css">
<script type="text/javascript" src="static/js/jquery.js"></script>
<script type="text/javascript" src="static/js/index1.js"></script>
	<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/dpzw.vsb1.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1143,'/dpzw.jsp',-1,1330759100)</script>
</head>
<body>
<!--header-->
<div class="header cleafix w1000">
	<!--logo-->
	<div class="logo fl"><!--#begineditable name="LOGO" viewid="153038" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index5.html" title="继续教育学院"><img src="static/picture/logo2.png"></a><!--#endeditable--></div>
	<!--right-->
	<div class="hea-r fr">
		<div class="hea-nav"><!--#begineditable name="主页|收藏" viewid="153039" tagname="主页|收藏" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<script language="javascript">
function dosuba153039a()
{
    try{
        var ua = navigator.userAgent.toLowerCase();
        if(ua.indexOf("msie 8")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
        }else if(ua.toLowerCase().indexOf("rv:")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE11+
        }else{
            if (document.all) 
            {
                window.external.addFavorite(document.location.href, document.title);
            }else if(window.sidebar)
            {
                window.sidebar.addPanel( document.title, document.location.href, "");//firefox
            }
            else
            {
                alert(hotKeysa153039a());
            }
        }

    }
    catch (e){alert("无法自动添加到收藏夹，请使用 Ctrl + d 手动添加");}
}
function hotKeysa153039a() 
{
    var ua = navigator.userAgent.toLowerCase(); 
    var str = "";    
    var isWebkit = (ua.indexOf('webkit') != - 1); 
    var isMac = (ua.indexOf('mac') != - 1);     
    if (ua.indexOf('konqueror') != - 1) 
    {  
        str = 'CTRL + B'; // Konqueror   
    } 
    else if (window.home || isWebkit || isMac) 
    {        
        str = (isMac ? 'Command/Cmd' : 'CTRL') + ' + D'; // Netscape, Safari, iCab, IE5/Mac   
    }
    return ((str) ? '无法自动添加到收藏夹，请使用' + str + '手动添加' : str);
}
function setHomepagea153039a()
{
    var url = document.location.href;
    if (document.all)
    {
        document.body.style.behavior='url(#default#homepage)';
        document.body.setHomePage(url);
    }
    else if (window.sidebar)
    {
        if(window.netscape)
        {
             try{
                  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
             }catch (e){
                   alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true");
             }
        }
    var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
    prefs.setCharPref('browser.startup.homepage',url);
    }
    else
    {
        alert("浏览器不支持自动设为首页，请手动设置");
    }
}
</script>




            <a href="javascript:setHomepagea153039a()" style="TEXT-DECORATION: none;">设为首页</a><span></span>
<a href="#">联系我们</a><span></span>
 <a onclick="javascript:dosuba153039a();" href="#" style="TEXT-DECORATION: none;"> 加入收藏 </a>
<!--#endeditable--></div> 
		<!--搜索框-->
		<div class="hea-search"><!--#begineditable name="全文检索" viewid="155824" tagname="全文检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script type="text/javascript">
    function _nl_ys_check_2(){
        
        var keyword = document.getElementById('showkeycode155824_2').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkeyword155824").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkeyword155824").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkeyword155824").value = base64.encode(document.getElementById("lucenenewssearchkeyword155824").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode155824_2"));
        return true;
    } 

	//搜索框1111111111111111111111111
function test1()
{
	var tempStr=document.getElementById('showkeycode155824_2').value;
	if(tempStr=="输入关键字搜索")
	{
		document.getElementById('showkeycode155824_2').value="";
	}

}

function test2()
{
	var tempStr=document.getElementById('showkeycode155824_2').value;
	if(tempStr=="")
	{
		document.getElementById('showkeycode155824_2').value="输入关键字搜索";
	}
}

</script>
<form action="../ssjg.jsp?wbtreeid=1143" method="post" id="au2a" name="au2a" onsubmit="return _nl_ys_check_2()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkeyword155824" name="lucenenewssearchkeyword" value=""><input type="hidden" id="_lucenesearchtype155824" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope155824" name="searchScope" value="0">
 <input name="showkeycode" id="showkeycode155824_2" onclick="test1()" onblur="test2()" type="text" class="sea-text" value="输入关键字搜索">
 <input type="submit" class="sea-but" align="absmiddle" value="" style="cursor: hand">

</form>


<script language="javascript" src="static/js/base64.js"></script><script language="javascript" src="static/js/formfunc.js"></script>
<!--#endeditable--></div>
	</div>
</div>
<!--nav-->
<!--#begineditable name="网站导航" viewid="153042" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div id="nav">
  <div class="Toolbar1 w980">
    <div class="CentreBox">
      <div class="Menu">
        <ul class="List1">
<li class="tshow">
<a href="index5.html" target="_blank">学院首页</a></li>
<li class="tshow">
<a href="gyxy.html" target="_blank">关于学院</a></li>
<li class="tshow">
<a href="zsxx1.html" target="_blank">招生信息</a></li>
<li class="tshow">
<a href="xljy.html" target="_blank">学历教育</a></li>
<li class="tshow">
<a href="fxljy.html" target="_blank">非学历教育</a></li>
<li class="tshow">
<a href="fsxx.html" target="_blank">附属学校</a></li>
<li class="tshow">
<a href="dqgz.html" target="_blank">党群工作</a></li>
<li class="Select tshow">
<a href="bszn.html" target="_blank">办事指南</a></li>
<li class="tshow">
<a href="javascript:;" target="_blank">管理员入口</a></li>
</ul>
      </div>
    </div>
  </div>
<div class="Toolbar2">
    <div class="CentreBox">

<div class="Menu Hide">
        <ul>
          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>


<li>
<a href="xyjj.html" target="_blank">学院简介</a>
<span></span>
</li>
          

<li>
<a href="xrld1.html" target="_blank">现任领导</a>
<span></span>
</li>
          

<li>
<a href="lrld1.html" target="_blank">历任领导</a>
<span></span>
</li>
          

<li>
<a href="jgsz1.html" target="_blank">机构设置</a>
</li>
          


          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>


<li>
<a href="3692.html" target="_blank">招生2021</a>
<span></span>
</li>
          

<li>
<a href="zsxx.html" target="_blank">招生动态</a>
</li>
          


          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>
          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>


<li>
<a href="xmjj.html" target="_blank">项目简介</a>
<span></span>
</li>
          

<li>
<a href="fafb.html" target="_blank">方案范本</a>
<span></span>
</li>
          

<li>
<a href="gzzd.html" target="_blank">规章制度</a>
<span></span>
</li>
          

<li>
<a href="pxxx.html" target="_blank">培训信息</a>
<span></span>
</li>
          

<li>
<a href="pxdt.html" target="_blank">培训动态</a>
<span></span>
</li>
          

<li>
<a href="bgxz1.html" target="_blank">表格下载</a>
</li>
          


          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>
          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>


<li>
<a href="djdw.html" target="_blank">党建党务</a>
<span></span>
</li>
          

<li>
<a href="lxyz.html" target="_blank">两学一做</a>
<span></span>
</li>
          

<li>
<a href="ghgz.html" target="_blank">工会工作</a>
<span></span>
</li>
          

<li>
<a href="xsgz.html" target="_blank">学生工作</a>
</li>
          


          
        </ul>

      </div>

<div class="Menu">
        <ul>


<li>
<a href="bszn1.html" target="_blank">办事指南</a>
<span></span>
</li>
          

<li>
<a href="bgsj.html" target="_blank">办公时间</a>
<span></span>
</li>
          

<li>
<a href="lxdh1.html" target="_blank">联系电话</a>
<span></span>
</li>
          

<li class="Select">
<a href="" target="_blank">政策法规</a>
<span></span>
</li>
          

<li>
<a href="wdxz.html" target="_blank">文档下载</a>
<span></span>
</li>
          

<li>
<a href="jscyxz.html" target="_blank">教师常用下载</a>
<span></span>
</li>
          

<li>
<a href="xscyxz.html" target="_blank">学生常用下载</a>
</li>
          


          
        </ul>

      </div>

<div class="Menu Hide">
        <ul>
          
        </ul>

      </div>
</div>
  </div>
</div>
    



<!--#endeditable-->

<!--页面主题部分-->
<div class="mainDiv w1000 cleafix">
	
	<div class="situation fl cleafix">
		<h2><span><!--#begineditable name="栏目名称" viewid="153080" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->办事指南<!--#endeditable--></span><i><img src="static/picture/ico12.png"></i></h2>
	</div>
	<div class="current fr cleafix">
		<h2><!--#begineditable name="当前位置" viewid="155830" tagname="当前位置" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><i><img src="static/picture/ico13.png"></i><span>
    当前位置：</span>
 <a href="index5.html">学院首页</a>
                <b style="font-family:微软雅黑; font-size:14px; font-weight: bold;">＞</b>
 <a href="bszn.html">办事指南</a>
                <b style="font-family:微软雅黑; font-size:14px; font-weight: bold;">＞</b>

                <a href="" class="cur" style="color:#29b0ca">政策法规</a>
<!--#endeditable--></h2>
	</div>
	<table width="980" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td valign="top" style="border: 1px solid #eee;left: -2px;position: relative;width: 234px;*width: 232px;*left: 0;">
	    	<div class="nav-left">
				<ul>
					<!--#begineditable name="二级导航" viewid="153081" tagname="二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><li><a href="bszn1.html" target="_blank">办事指南</a></li>
<li><a href="bgsj.html" target="_blank">办公时间</a></li>
<li><a href="lxdh1.html" target="_blank">联系电话</a></li>
<li class="cur"><a target="_blank" href="">政策法规</a></li>

<li><a href="wdxz.html" target="_blank">文档下载</a></li>
<li><a href="jscyxz.html" target="_blank">教师常用下载</a></li>
<li><a href="xscyxz.html" target="_blank">学生常用下载</a></li>


<!--#endeditable-->
				</ul>
			</div>
	    </td>
	    <td valign="top" style="position: relative;left: 2px;*left:10px;width: 730px;">
	    	<div class="tr-ri">
	    		<!--#begineditable name="单篇正文" viewid="153082" tagname="单篇正文" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->

<script language="javascript" src="static/js/dynclicks.js"></script>

<script>function seeContenta7(contentid,size,displayid){	document.getElementById(contentid).innerHTML = '[';	for(var i=0;i<=size;i++){		var allcontentid = contentid+(i+1);		if(allcontentid==displayid){			document.getElementById(contentid).innerHTML += " <span id='"+allcontentid+"' name='"+allcontentid+"'  >"+(i+1)+"</span> ";			document.getElementById(displayid).style.display = 'block';		}else{			document.getElementById(contentid).innerHTML += " <span style='cursor:pointer' id='"+allcontentid+"' name='"+allcontentid+"' onclick=seeContenta7('"+contentid+"','"+size+"','"+allcontentid+"')  >"+(i+1)+"</span> ";			document.getElementById(allcontentid).style.display = 'none';		}	}	document.getElementById(contentid).innerHTML += ']';}</script>
<!--#endeditable-->
	    	</div>
	    </td>
	  </tr>
	</table>
</div>


<!--footer-->
<div class="footerWrap w1000">
<div class="foo-info w1000 cleafix">
<ul class="fl"><!--#begineditable name="底部链接" action="webber.wbst.com.url.ColumnUrl" layout="/system/_component/columnurl/tpllinklist.jsp" tpltype="1" contype="url" clone="" viewid="179989" contentviewid="" tagname="底部链接"--><script language="javascript" src="static/js/openlink.js"></script><li><a href="javascript:;" target="_blank">广东省教育厅</a> </li>

<li><a href="javascript:;" target="_blank">学信网</a> </li>

<li><a href="javascript:;" target="_blank">学位网</a> </li>

<!--#endeditable--></ul><i class="fr"></i></div>
<div class="foo-text w1000"><!--#begineditable name="版权3" viewid="153090" tagname="版权3" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>
    Copyright @ 2005 五邑大学继续教育学院. All rights reserved.
</p>
<p>
    维护：继续教育学院 <a href="javascript:;" target="_blank">粤ICP备15096031号</a>
</p><!--#endeditable--></div><!--#begineditable name="多屏切换" viewid="153100" tagname="多屏切换" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><div style="padding:7px 430px;">
<ul>
</ul>
<div>
<!--#endeditable--></div><script type="text/javascript">
    jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true});
    jQuery(".banner1").slide({mainCell:".bd ul",autoPlay:true});
    jQuery(".banner2").slide({mainCell:".bd ul",autoPlay:true});
</script>

</div></div></body></html>
