<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>政策法规-五邑大学人力资源服务中心</title><meta name="keywords" content="五邑大学人力资源服务中心,政策法规">





<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<style type="text/css">
body{
    margin-top:0px;
    margin-bottom:0px;
    margin-left:0px;
    margin-right:0px;
    padding:0px;
    font-size:12px;}
a{
    color:#FFFFFF;
    list-style:none;
    text-decoration:none;}
a:hover{
    color:#FFFFFF;
    list-style:none;}
.STYLE1 {
    font-family: "宋体";
    font-size: 13px;
    color: #ffffff;
    font-weight: bold;}
#t1_2_ span{padding:0 14px;}
</style>


<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/lby.vsb.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1037,'/lby.jsp',-1,1329827234)</script>
</head>
<body>
<table height="203" cellspacing="0" cellpadding="0" width="1007" align="center" border="0">
<tbody>
<tr>
<td valign="top" background="images/banner.jpg" align="center">
<table cellspacing="0" cellpadding="0" width="950" border="0">
<tbody>
<tr>
<td align="right">&nbsp;</td></tr>
<tr>
<td align="right"><!--#begineditable name="主页|收藏" viewid="119935" tagname="主页|收藏" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><script language="javascript">
function dosuba119935a()
{
    try{
		var ua = navigator.userAgent.toLowerCase();
		if(ua.indexOf("msie 8")>-1)
		{
			window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE8
		}else if(ua.toLowerCase().indexOf("rv:")>-1)
        {
            window.external.AddToFavoritesBar(document.location.href,document.title,"");//IE11+
        }else{
			if (document.all) 
			{
				window.external.addFavorite(document.location.href, document.title);
			}else if(window.sidebar)
			{
				window.sidebar.addPanel( document.title, document.location.href, "");//firefox
			}
			else
			{
				alert(hotKeysa119935a());
			}
		}

    }
    catch (e){alert("无法自动添加到收藏夹，请使用 Ctrl + d 手动添加");}
}
function hotKeysa119935a() 
{
	var ua = navigator.userAgent.toLowerCase(); 
	var str = "";    
	var isWebkit = (ua.indexOf('webkit') != - 1); 
	var isMac = (ua.indexOf('mac') != - 1);     
	if (ua.indexOf('konqueror') != - 1) 
	{  
		str = 'CTRL + B'; // Konqueror   
	} 
	else if (window.home || isWebkit || isMac) 
	{        
		str = (isMac ? 'Command/Cmd' : 'CTRL') + ' + D'; // Netscape, Safari, iCab, IE5/Mac   
	}
	return ((str) ? '无法自动添加到收藏夹，请使用' + str + '手动添加' : str);
}
function setHomepagea119935a()
{
	var url = document.location.href;
    if (document.all)
    {
        document.body.style.behavior='url(#default#homepage)';
        document.body.setHomePage(url);
    }
    else if (window.sidebar)
    {
        if(window.netscape)
        {
             try{
                  netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
             }catch (e){
                   alert("该操作被浏览器拒绝，如果想启用该功能，请在地址栏内输入 about:config,然后将项 signed.applets.codebase_principal_support 值该为true");
             }
    	}
	var prefs = Components.classes['@mozilla.org/preferences-service;1'].getService(Components. interfaces.nsIPrefBranch);
	prefs.setCharPref('browser.startup.homepage',url);
	}
	else
	{
		alert("浏览器不支持自动设为首页，请手动设置");
	}
}
</script><table><tr><td style="font-size:9pt"><a href="javascript:setHomepagea119935a()"><span class="font119935">设为首页</span></a>&nbsp;<span class="splitcharstyle119935"> | </span>&nbsp;<a onclick="javascript:dosuba119935a();" href="#"><span class="font119935">加入收藏</span></a></td></tr></table><!--#endeditable--></td></tr></tbody></table>
<table height="150" cellspacing="0" cellpadding="0" width="950" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><!--#begineditable name="LOGO" viewid="119936" tagname="logo" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->
<table border="0" cellspacing="0" cellpadding="0"><tr><td></td></tr></table><!--#endeditable--></td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr>
<tr>
<td height="48" background="images/menu_bg_04.gif">
<table cellspacing="0" cellpadding="0" width="993" border="0">
<tbody>
<tr>
<td align="center"><!--#begineditable name="网站导航" viewid="119937" tagname="网站导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><style type="text/css">
td.b1_2_{FONT-SIZE:9pt;}
td.b2_2_{FONT-SIZE:9pt;}
td.b3_2_{FONT-SIZE:9pt;BACKGROUND-COLOR: #eff8fe;}
td.b4_2_{FONT-SIZE:9pt;BACKGROUND-COLOR: #e8f0fb;}
a.menu0_2_:link {TEXT-DECORATION: none;};
a.menu0_2_:visited { TEXT-DECORATION: none;};
a.menu0_2_:hover {TEXT-DECORATION: none;};
a.menu0_2_:active {TEXT-DECORATION: none;};
table.tb1_2_{FONT-SIZE:9pt;border:0;}
span.s1_2_{COLOR: #ffffff;FONT-SIZE: 11pt;FONT-WEIGHT: bold;TEXT-DECORATION: none;}
span.s2_2_{FONT-SIZE: 9pt;COLOR: #cc0000;LINE-HEIGHT: 160%;}
span.s10_2_{COLOR: #ffffff;FONT-SIZE: 11pt;FONT-WEIGHT: bold;TEXT-DECORATION: none;}
span.s20_2_{FONT-SIZE: 9pt;COLOR: #222222;LINE-HEIGHT: 160%;}
</style>
<script language="javascript"> 
 var showfix_2_ = 0;
 var isvertical_2_ = false;
</script>
<script language="javascript" src="static/js/text.js"></script>
<table id="t1_2_" cellspacing="0" cellpadding="0" border="0" height="0" width="0"><tr><td valign="center"></td><td valign="middle" height="0" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1001" onmouseover="tshowLayers('1001','b2_2_', '_2_')" onmouseout="thideLayers('1001','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="index2.html"><span class="fontstyle119937">首    页</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1032" onmouseover="tshowLayers('1032','b2_2_', '_2_')" onmouseout="thideLayers('1032','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="bmgk.html"><span class="fontstyle119937">部门概况</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1033" onmouseover="tshowLayers('1033','b2_2_', '_2_')" onmouseout="thideLayers('1033','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="gzdt.html"><span class="fontstyle119937">工作动态</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1034" onmouseover="tshowLayers('1034','b2_2_', '_2_')" onmouseout="thideLayers('1034','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="rczp1.html"><span class="fontstyle119937">人才招聘</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1037" onmouseover="tshowLayers('1037','b2_2_', '_2_')" onmouseout="thideLayers('1037','b1_2_', '_2_','true','true')"><a class="menu0_2_" href=""><span class="fontstyle119937">政策法规</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1038" onmouseover="tshowLayers('1038','b2_2_', '_2_')" onmouseout="thideLayers('1038','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="fwzn.html"><span class="fontstyle119937">服务指南</span></a></td><td valign="center" class="leaderfont119937">|</td><td valign="middle" width="0" nowrap="" class="b1_2_" align="center" id="a_2_1039" onmouseover="tshowLayers('1039','b2_2_', '_2_')" onmouseout="thideLayers('1039','b1_2_', '_2_','true','true')"><a class="menu0_2_" href="bgxz.html"><span class="fontstyle119937">表格下载</span></a></td></tr></table></td></tr></tbody></table><!--#endeditable--></td>
<td width="140"><!--#begineditable name="文本日历" viewid="119938" tagname="文本日历" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><script language="javascript" src="static/js/simple.js"></script>               
<script language="JavaScript">
//阳历
var c_Calendar119938EnDateString;

var c_Calendar119938WeekDayString;

//阴历
var c_Calendar119938CnDateString;
//节气
var c_Calendar119938JQString;
//年
var c_Calendar119938YearString;
//月
var c_Calendar119938MonthString;
//日
var c_Calendar119938DayString;
//周
var c_Calendar119938WeekString;
function RunGLNL119938()
{          
    var  sc =new Simple_Calendar ();
    sc.init();
    c_Calendar119938CnDateString=sc.getCnDateString();
    c_Calendar119938WeekDayString=sc.getCalendarWeekString();
    c_Calendar119938JQString=sc.getJQString();
    c_Calendar119938EnDateString=sc.getEnDateString();
    c_Calendar119938YearString=sc.getYearString();
    c_Calendar119938MonthString=sc.getMonthString();
    c_Calendar119938DayString=sc.getDayString();
    c_Calendar119938WeekString=sc.getWeekString();
}
RunGLNL119938();
document.write('<div id="c_lunar119938"   class="fontstyle119938"  >');       
document.write(c_Calendar119938EnDateString);
document.write("&nbsp;"+c_Calendar119938WeekDayString);



document.write("</div>");

</script>
<!--#endeditable--></td></tr></tbody></table>
<tr>
<td height="10"><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td valign="top" width="270">
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td height="28" background="images/title_07.gif">
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td width="30">&nbsp;</td>
<td><!--#begineditable name="栏目名称" viewid="119940" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><span class="windowstyle119940">
政策法规</span><!--#endeditable-->&nbsp;</td>
<td width="60">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td valign="top" background="images/title_bg_10.gif" align="center">
<table cellspacing="0" cellpadding="0" width="250" border="0">
<tbody>
<tr>
<td style="padding:10px 0 0 0">

<!--#begineditable name="网站二级导航" viewid="187398" tagname="网站二级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"--><!--#endeditable--></td></tr>
<tr>
<td></td></tr></tbody></table></td></tr>
<tr>
<td><img src="static/picture/title_bottom_12.gif" width="270" height="10"></td></tr>
<tr>
<td height="8"><img src="static/picture/nav2_40.jpg" width="260" height="1"></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td height="28" background="images/title_07.gif">
<table cellspacing="0" cellpadding="0" width="270" border="0">
<tbody>
<tr>
<td width="30">&nbsp;</td>
<td><span class="STYLE1">站内搜索</span></td></tr></tbody></table></td></tr>
<tr>
<td height="80" valign="top" background="images/title_bg_10.gif" align="center">
<table cellspacing="0" cellpadding="0" width="250" border="0">
<tbody>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td><!--#begineditable name="站内检索" viewid="119959" tagname="站内检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->





<form action="ssy.jsp?wbtreeid=1037" method="post" name="a119959a" onsubmit="return subsearchdataa119959a()" style="display: inline;">
  <input type="hidden" name="Find" value="find"><input type="hidden" name="entrymode" value="1"><input type="hidden" id="INTEXT2" name="INTEXT2" value=""><input type="hidden" name="news_search_code">
 <table border="0" cellspacing="1" cellpadding="0">
  <tr>
   <td valign="middle" nowrap="nowrap" height="22"><span style="font-size:9pt;">站内搜索：</span></td>
   <td>
       <span id="intextspana119959a"></span>
       <iframe id="intextframea119959a" src="" scrolling="no" frameborder="0" style="position:absolute;top:0px;left:0px;display:none;"></iframe>
       <input name="INTEXT" style="width:150px;height:18px;border:1px solid #F3E9DB"></td>
  </tr>
  <tr>
    <td height="28" colspan="3" valign="middle" align="center"><input type="image" src="images/bot_03.jpg" align="absmiddle" valign="bottom" style="cursor: hand"></td>
    </tr>
 </table>
</form>
<script>
function subsearchdataa119959a()
{ 
    if(checkDataa119959a(document.a119959a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language="JavaScript" src="static/js/engine3.js"></script>
    <script language="JavaScript" src="static/js/util.js"></script>
    <script language="JavaScript" src="static/js/NewsSearchDWR1.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search_entry.js"></script>    
    <script language="JavaScript" src="static/js/language.js"></script>
    <script>    
    news_searcha119959a = new vsb_news_search();
    news_searcha119959a.isShowCode=false;
    news_searcha119959a.tooltipid = 'tooltipa119959a';
    news_searcha119959a.apptag = 'intextspana119959a';
    news_searcha119959a.frametag = 'intextframea119959a';
    
    news_search_entrya119959a = new vsb_news_search_entry();
    news_search_entrya119959a.formname = "a119959a";
    news_search_entrya119959a.news_search_obj = news_searcha119959a; 
    news_search_entrya119959a.querytxtsize = 155
    news_search_entrya119959a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya119959a.qdstyle ="";
    news_search_entrya119959a.qdname = "确定";
    news_search_entrya119959a.qxstyle = "";
    news_search_entrya119959a.qxname = "取消";
    
    
    function checkDataa119959a(formname)
    {   
        return news_search_entrya119959a.checkdata(formname);           
    }
    
    </script>
<script language="javascript" src="static/js/base64.js"></script> 
<!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td><img src="static/picture/title_bottom_12.gif" width="270" height="10"></td></tr>
<tr>
<td height="8"><img src="static/picture/nav2_40.jpg" width="260" height="1"></td></tr></tbody></table></td>
<td>&nbsp;</td>
<td valign="top" width="715">
<table cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td valign="top">
<table cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td height="33" background="images/nei_tit_03.gif">
<table cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td width="10">&nbsp;</td>
<td><!--#begineditable name="当前位置" viewid="119941" tagname="当前位置" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->  
<table class="winstyle119941" cellspacing="0" cellpadding="0"><tr><td nowrap="">当前位置：   
<a href="index2.html"><span class="fontstyle119941">首    页</span></a><span class="splitflagstyle119941">&gt;&gt;</span><a href=""><span class="fontstyle119941">政策法规</span></a></td></tr></table><!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td valign="top" background="images/r_bg_10.gif" align="center">
<table cellspacing="0" cellpadding="0" width="695" border="0">
<tbody>
<tr>
<td height="5">&nbsp;</td></tr>
<tr>
<td align="left"><!--#begineditable name="静态翻页列表" viewid="119966" tagname="静态翻页列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->


<style>                       
A.f119966:link{COLOR: #222222;}                         
A.f119966:visited{COLOR: #222222;}                         
A.f119966:active{COLOR: #222222;}                         
A.f119966:hover{COLOR: #cc0000;}                         
</style>                                                        
    <input type="hidden" name="actiontype" value=""><input type="hidden" name="_scode_" value="1665736800426"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1037"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle4fctity9dc, .headStyle4fctity9dc td, .headStyle4fctity9dc div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle4fctity9dc a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle4fctity9dc a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle4fctity9dc .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle4fctity9dc .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle4fctity9dc .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle4fctity9dc .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle4fctity9dc .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle4fctity9dc .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle4fctity9dc .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle4fctity9dc a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle4fctity9dc a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle4fctity9dc a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a119966_gopage_fun(){_simple_list_gotopage_fun(1,'a119966GOPAGE',2)}</script>                       
    <table width="100%" class="winstyle119966">                            
                            
      <tr id="line119966_0" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="2760.html" target="_blank" title="关于转发江门市公积金中心三个文件的通知（江房金字〔2022〕27 号、28号、29号）">关于转发江门市公积金中心三个文件的通知（江房金字〔2022〕27 号、28号、29号）                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2022/09/30&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_1" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="2660.html" target="_blank" title="转发《关于印发&lt;江门市2022年应届高校毕业生住房和生活补贴申请指南&gt;的通知》（江人社发〔2022〕111号）">转发《关于印发&lt;江门市2022年应届高校毕业生住房和生活补贴申请指南&gt;的通知》（江人社发〔202...                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2022/07/18&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_2" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="2356.html" target="_blank" title="转发《江门人才政策》宣传画册">转发《江门人才政策》宣传画册                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2021/11/04&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_3" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="2333.html" target="_blank" title="转发《江门市医疗保障局关于贯彻落实广东省职工生育保险规定的意见》(江医保发〔2021〕99号)">转发《江门市医疗保障局关于贯彻落实广东省职工生育保险规定的意见》(江医保发〔2021〕99号)                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2021/10/12&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_4" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="2132.html" target="_blank" title="转发《关于印发&lt;江门市住房公积金管理委员会关于江门市住房公积金个人住房贷款置换办法&gt;的通知》（江公积金管委会〔2021〕1号）">转发《关于印发&lt;江门市住房公积金管理委员会关于江门市住房公积金个人住房贷款置换办法&gt;的通...                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2021/04/02&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

      <tr height="1" id="duannum119966_4">
      <td colspan="3" align="center">
      <hr style="border-style:dashed;border-color:#999999;width:99%;height:1px;border-width:1px 0px 0px 0px;visibility:inherit"></td>
      </tr>
      
                            
      <tr id="line119966_5" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="转发《江门市医疗保障局关于修订&lt;江门市职工生育保险就医和待遇支付管理办法&gt;的通知》（江医保发〔2021〕22号）">转发《江门市医疗保障局关于修订&lt;江门市职工生育保险就医和待遇支付管理办法&gt;的通知》（江医...                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2021/04/02&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_6" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="关于转发江门市人社局发《关于明确高层次人才租房补贴发放有关问题的通知》的通知">关于转发江门市人社局发《关于明确高层次人才租房补贴发放有关问题的通知》的通知                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2019/04/23&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_7" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="关于转发《江门市人民政府办公室关于印发江门市基本医疗保险管理办法的通知》的通知">关于转发《江门市人民政府办公室关于印发江门市基本医疗保险管理办法的通知》的通知                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2017/12/14&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_8" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="关于转发《印发&lt;江门市人力资源和社会保障局关于江门市工伤保险定点医疗机构及就医管理办法&gt;的通知》的通知">关于转发《印发&lt;江门市人力资源和社会保障局关于江门市工伤保险定点医疗机构及就医管理办法&gt;...                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2017/11/20&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_9" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="转发《关于印发江门市基本医疗保险城乡一体化改革方案的通知》的通知">转发《关于印发江门市基本医疗保险城乡一体化改革方案的通知》的通知                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2017/07/20&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

      <tr height="1" id="duannum119966_9">
      <td colspan="3" align="center">
      <hr style="border-style:dashed;border-color:#999999;width:99%;height:1px;border-width:1px 0px 0px 0px;visibility:inherit"></td>
      </tr>
      
                            
      <tr id="line119966_10" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="五邑大学职员队伍建设及管理办法（试行）">五邑大学职员队伍建设及管理办法（试行）                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2015/07/13&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_11" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="《广东省事业单位公开招聘人员办法》 省府令139号">《广东省事业单位公开招聘人员办法》 省府令139号                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2012/03/12&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_12" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="《中华人民共和国教师法》主席令第15号">《中华人民共和国教师法》主席令第15号                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2012/02/20&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_13" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="《中华人民共和国劳动合同法》 主席令第65号">《中华人民共和国劳动合同法》 主席令第65号                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2011/10/09&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_14" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="《中华人民共和国教育法》国家主席令第45号">《中华人民共和国教育法》国家主席令第45号                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2011/04/29&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

      <tr height="1" id="duannum119966_14">
      <td colspan="3" align="center">
      <hr style="border-style:dashed;border-color:#999999;width:99%;height:1px;border-width:1px 0px 0px 0px;visibility:inherit"></td>
      </tr>
      
                            
      <tr id="line119966_15" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="《中华人民共和国劳动法》主席令第28号">《中华人民共和国劳动法》主席令第28号                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2011/04/24&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_16" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="广东省事业单位公开招聘人员体检实施细则">广东省事业单位公开招聘人员体检实施细则                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2011/03/20&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_17" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="《中华人民共和国社会保险法》 2011年7月1日起施行">《中华人民共和国社会保险法》 2011年7月1日起施行                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2011/03/02&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       

                            
      <tr id="line119966_18" height="20">                         
         <td width="1" nowrap=""><span class="leaderfont119966">· </span></td>
         <td width="100%" style="font-size:9pt">
                                   
            
          <a class="c119966" href="javascript:;" target="_blank" title="关于我校教职工考勤、请假、旷工及其待遇等问题的规定">关于我校教职工考勤、请假、旷工及其待遇等问题的规定                     
            </a>
		        
        
        </td>                            
        <td width="1%" nowrap=""><span class="timestyle119966">2008/03/27&nbsp;</span></td>                            
        <td width="1%" nowrap=""></td>                            
      </tr>                       



		<tr><td colspan="3" align="center">                       
            <table cellpadding="0" cellspacing="0" border="0">
                <tr><td colspan="0"><table cellspacing="0" class="headStyle4fctity9dc" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye119966">共19条&nbsp;&nbsp;1/1&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><span class="NextDisabled">下页</span><span class="NextDisabled">尾页</span></div></td></tr></table>
            </td></tr></table>                       
        </td></tr>                       
    </table>                       
<!--#endeditable--></td></tr></tbody></table></td></tr>
<tr>
<td><img src="static/picture/content_bottom_12.jpg" width="715" height="9"></td></tr></tbody></table>
<table height="10" cellspacing="0" cellpadding="0" width="715" border="0">
<tbody>
<tr>
<td height="10"><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr></tbody></table></td></tr>
<tr>
<td>&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td height="63" background="images/youqing_39.gif" align="right">
<table cellspacing="0" cellpadding="0" width="860" border="0">
<tbody>
<tr>
<td><!--#begineditable name="横向链接" viewid="150169" tagname="横向链接" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""-->



<script language="javascript" src="static/js/dynclicks.js"></script>
<table><tr>
        
        <td>
            <a class="c150169" href="index.html" onclick="_addDynClicks('wburl',1329827234,22390)" target="_blank">
            	 五邑大学 
            </a>
             
        </td>
            <td class="leaderstyle150169">|</td>
        
        <td>
            <a class="c150169" href="javascript:;" onclick="_addDynClicks('wburl',1329827234,22391)" target="_blank">
            	 江门市人力资源与社会保障局 
            </a>
             
        </td>
            <td class="leaderstyle150169">|</td>
        
        <td>
            <a class="c150169" href="javascript:;" onclick="_addDynClicks('wburl',1329827234,22392)" target="_blank">
            	 广东省人力资源和社会保障厅 
            </a>
             
        </td>
            <td class="leaderstyle150169">|</td>
        
        <td>
            <a class="c150169" href="javascript:;" onclick="_addDynClicks('wburl',1329827234,22393)" target="_blank">
            	 中华人民共和国人力资源和社会保 
            </a>
             
        </td>
            </tr>
</table><!--#endeditable--></td>
<td width="10">&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td>&nbsp;</td></tr>
<tr>
<td height="11" background="images/bottom_41.gif">&nbsp;</td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="993" align="center" border="0">
<tbody>
<tr>
<td height="5"><img src="static/picture/nav_08.jpg" width="366" height="5"></td></tr>
<tr>
<td bgcolor="#004fa8" height="80">
<table cellspacing="0" cellpadding="0" width="993" border="0">
<tbody>
<tr>
<td align="center"><!--#begineditable name="版权" viewid="119939" tagname="版权" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="0" istemp=""--><p style="text-align: center"><span style="color: #ffffff">Copyright @ 1985-2020 五邑大学人力资源服务中心&nbsp;<a href="javascript:;" target="_blank">粤ICP备15096031号</a></span></p><!--#endeditable--></td></tr></tbody></table></td></tr></tbody></table>

</body></html>
