<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>专任教师招聘-党委教师工作部（师资处）</title><meta name="keywords" content="党委教师工作部（师资处）">

<meta name="renderer" content="webkit">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><link rel="stylesheet" type="text/css" href="static/css/web.css"><link rel="stylesheet" type="text/css" href="static/css/pagination.css"><script src="static/js/min.js" type="text/javascript"></script><script type="text/javascript" src="static/js/pagination.js"></script><script src="static/js/bdtxk2.js" type="text/javascript"></script>

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/list.vsb.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1065,'/list.jsp',-1,1447631659)</script>
</head>
<body>
<div class="all_1">
<div class="all"><!-- header开始 -->
<div class="header">
<div class="logo"><!--#begineditable clone="0" namechanged="0" order="0" ispublic="0" tagname="LOGO" viewid="181485" contentviewid="" contype="" stylesysid="" layout="" action="" name="LOGO"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="index1.html" title="师资处"><img src="static/picture/logo3.png" width="605" height="90" border="0" alt="师资处" title="师资处"></a><!--#endeditable--></div>
<div class="logo_right">
<div class="search">
<!--#begineditable contype="" name="站内简单检索" action="" layout="" clone="0" namechanged="0" order="2" ispublic="0" tagname="站内简单检索" viewid="190208" contentviewid="" stylesysid=""-->





<form action="../searchres.jsp?wbtreeid=1065" method="post" name="a190208a" onsubmit="return subsearchdataa190208a()" style="display: inline;">
  <input type="hidden" name="Find" value="find"><input type="hidden" name="entrymode" value="1"><input type="hidden" id="INTEXT2" name="INTEXT2" value=""><input type="hidden" name="news_search_code">
 <table border="0" cellspacing="1" cellpadding="0">
      <tr>
           <td valign="middle" nowrap="nowrap" height="22">
                 <span style="font-size:9pt;">站内搜索：</span>
                  <input type="hidden" name="condition" value="0">   </td><td>
                <span id="intextspana190208a"></span>
                <iframe id="intextframea190208a" src="javascript:;" scrolling="no" frameborder="0" style="position:absolute;top:0px;left:0px;display:none;"></iframe>
                <input size="12" name="INTEXT" style="height:22px">
           </td>
           <td align="absmiddle" nowrap="nowrap" height="1">
                    <input type="image" src="../images/search.jpg" align="absmiddle" valign="bottom" style="cursor: hand">

           </td>
      </tr>
 </table>
</form>
<script>
String.prototype.trim= function()       
{              
    var t = this.replace(/(^\s*)|(\s*$)/g, "");     
    return t.replace(/(^　*)|(　*$)/g, "");     
}  
function subsearchdataa190208a()
{ 
    if(document.a190208a.INTEXT.value.trim()=="")
    {
        alert("请输入查询关键字！");
        return false;
    }
    if(checkDataa190208a(document.a190208a))
    {
       return true;  
    }
    return false;
}       
</script>

    <script language="JavaScript" src="static/js/engine1.js"></script>
    <script language="JavaScript" src="static/js/util.js"></script>
    <script language="JavaScript" src="static/js/NewsSearchDWR.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search.js"></script>
    <script language="JavaScript" src="static/js/vsb_news_search_entry.js"></script>  
    <script language="JavaScript" src="static/js/language.js"></script>
    <script language="JavaScript" src="static/js/base64.js"></script>
    <script language="JavaScript" src="static/js/formfunc.js"></script>    
    
    <script>    
    news_searcha190208a = new vsb_news_search();
    news_searcha190208a.isShowCode=false;
    news_searcha190208a.tooltipid = 'tooltipa190208a';
    news_searcha190208a.apptag = 'intextspana190208a';
    news_searcha190208a.frametag = 'intextframea190208a';
    news_search_entrya190208a = new vsb_news_search_entry();
    news_search_entrya190208a.formname = "a190208a";
    news_search_entrya190208a.news_search_obj = news_searcha190208a; 
    news_search_entrya190208a.querytxtsize = 155
    news_search_entrya190208a.yzmts ="您的查询过于频繁，请输入验证码后继续查询";
    news_search_entrya190208a.qdstyle ="";
    news_search_entrya190208a.qdname = "确定";
    news_search_entrya190208a.qxstyle = "";
    news_search_entrya190208a.qxname = "取消";
    news_search_entrya190208a.showstr='请输入查询验证码！';    
    function checkDataa190208a(formname)
    {    
        return news_search_entrya190208a.checkdata(formname)   
    }
    </script>
<script language="javascript" src="static/js/base64.js"></script> 
<!--#endeditable--></div></div></div><!-- header结束 --><!-- 导航开始 -->
<div class="navbox"><!--#begineditable clone="0" namechanged="0" order="1" ispublic="0" tagname="网站导航" viewid="190092" contentviewid="" contype="" stylesysid="" layout="" action="" name="网站导航"--><table>
    <tr>
        <td>
            <div class="nav_menustyle_1_1">
                <ul>
                    <li><a href="index1.html">首页<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                    <li><a href="bmjj.html">部门概况<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="bmjj.html">部门简介<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jgsz.html">机构设置<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="tz.html">通知公告<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="tz.html">通知<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gg.html">公告<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li class="active"><a id="current" href="">人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="gccrczp.html">高层次人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="">专任教师招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="bsrg.html">博士后<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="szdt.html">师资动态<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                    <li><a href="glhjmd.html">师资队伍<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="tpjs.html">特聘教授<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="xszftsjtry.html">享受政府特殊津贴人员<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_zjrcjh_yjcxcytd.html">广东省“珠江人才计划”引进创新创业团队<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_zjrcjh_ljrc.html">广东省“珠江人才计划”领军人才<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zjxzgwjhrxz.html">珠江学者岗位计划入选者<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gds_qbs_pydx.html">广东省“千百十”培养对象<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="_gdsgdxxyxqnjspyjh_pydx.html">“广东省高等学校优秀青年教师培养计划”培养对象<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jxms.html">教学名师<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jxtd.html">教学团队<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="glhjmd.html">各类获奖名单<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="jsszgz.html">政策文件<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="jsszgz.html">教师思政工作<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jspp.html">教师评聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="szfz.html">师资发展<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zcpd.html">职称评定<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="gccrczc.html">高层次人才政策<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="jspp1.html">下载专区<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]><table><tr><td><![endif]-->
                    <ul>
                        <li><a href="jsszgz1.html">教师思政工作<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="rczp.html">人才招聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="rcfz.html">人才发展<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="zcpd1.html">职称评定<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                        <li><a href="jspp1.html">教师评聘<!--[if gte IE 7]><!--></a><!--<![endif]--> 
                        <!--[if lte IE 6]></a><![endif]-->
                        </li>
                    </ul>
                    <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                    </li>
                    <li><a href="index52.html">教师教学发展中心<!--[if gte IE 7]><!--></a><!--<![endif]-->  
                    <!--[if lte IE 6]></a><![endif]-->
                    </li>
                </ul>
            </div>
        </td>
    </tr>
</table><!--#endeditable--></div><!-- 导航结束 --><!-- 大图开始 -->
<div class="list_img"><!--#begineditable clone="0" namechanged="0" order="2" ispublic="0" tagname="banner图" viewid="181487" contentviewid="" contype="" stylesysid="" layout="" action="" name="banner图"-->    <script language="javascript" src="static/js/dynclicks.js"></script><!--#endeditable--></div><!-- 大图结束 --><!-- 内容开始 -->
<div class="detail"><!-- 左侧导航开始 -->
<div class="detail_content_left">
<div class="lm_title"><!--#begineditable clone="0" namechanged="0" order="4" ispublic="0" tagname="栏目名称" viewid="190094" contentviewid="" contype="" stylesysid="" layout="" action="" name="栏目名称"-->人才招聘<!--#endeditable--></div>
<div class="list_text"><!--#begineditable clone="0" namechanged="0" order="5" ispublic="0" tagname="网站二级导航" viewid="181686" contentviewid="" contype="" stylesysid="" layout="" action="" name="网站二级导航"--><ul>
<li><a href="gccrczp.html" title="高层次人才招聘">高层次人才招聘</a></li>

<li class="on"><a href="" title="专任教师招聘">专任教师招聘</a></li>

<li><a href="bsrg.html" title="博士后">博士后</a></li>
</ul><!--#endeditable--></div></div><!-- 左侧导航结束 --><!-- 右侧开始 -->
<div class="detail_content_right">
<div class="detail_menu">
<div class="detail_menu_left"></div>
<div class="detail_menu_right"><!--#begineditable clone="0" namechanged="0" order="6" ispublic="0" tagname="当前位置" viewid="181583" contentviewid="" contype="" stylesysid="" layout="" action="" name="当前位置"-->您现在的位置: 
                        <a href="index1.html">首页</a>
                >>
                <a href="">人才招聘</a>
                >>
                <a href="">专任教师招聘</a>
<!--#endeditable--></div></div>
<div class="list_main_content"><!--#begineditable clone="0" namechanged="0" order="7" ispublic="0" tagname="静态翻页列表" viewid="181584" contentviewid="" contype="" stylesysid="" layout="" action="" name="静态翻页列表"-->

<script language="javascript" src="static/js/statpagedown.js"></script><ul>
<li><a href="1782.html" target="_blank">五邑大学招聘简章</a> <span class="list_time">2022-01-02</span> </li>
<li><a href="1341.html" target="_blank">五邑大学2019年下半年公开招聘辅导员公告</a> <span class="list_time">2019-09-17</span> </li>
<li><a href="1281.html" target="_blank">五邑大学珠江学者招聘公告</a> <span class="list_time">2019-07-05</span> </li>
<li><a href="1222.html" target="_blank">关于公布2019年上半年公开招聘辅导员进入体检环节名单的通知</a> <span class="list_time">2019-03-31</span> </li>
<li><a href="1194.html" target="_blank">五邑大学2019年上半年公开招聘辅导员公告</a> <span class="list_time">2019-01-15</span> </li>
<li><a href="1189.html" target="_blank">关于公布2018年下半年公开招聘辅导员进入体检环节名单的通知</a> <span class="list_time">2018-11-22</span> </li>
<li><a href="javascript:;" target="_blank">关于公布2018年下半年辅导员公开招聘进入面试第二轮政治素质考察名单的通知</a> <span class="list_time">2018-11-20</span> </li>
<li><a href="javascript:;" target="_blank">关于公布2018年下半年辅导员公开招聘入围面试名单及第一阶段成绩查询的通知</a> <span class="list_time">2018-11-19</span> </li>
<li><a href="javascript:;" target="_blank">关于公布2018年下半年辅导员公开招聘进入笔试环节人员名单的通知</a> <span class="list_time">2018-11-17</span> </li>
<li><a href="javascript:;" target="_blank">关于公布通过我校2018年下半年辅导员公开招聘资格初审名单的通知</a> <span class="list_time">2018-11-07</span> </li>
<li><a href="javascript:;" target="_blank">五邑大学2018年下半年公开招聘辅导员公告</a> <span class="list_time">2018-10-12</span> </li>
<li><a href="javascript:;" target="_blank">关于公布2018年上半年公开招聘辅导员进入体检环节名单的通知</a> <span class="list_time">2018-07-16</span> </li>
<li><a href="javascript:;" target="_blank">关于公布2018年上半年辅导员公开招聘进入第二轮政治素质考察名单的通知</a> <span class="list_time">2018-07-13</span> </li>
<li><a href="javascript:;" target="_blank">关于公布2018年上半年辅导员公开招聘进入笔试环节人员名单的通知</a> <span class="list_time">2018-07-07</span> </li>
<li><a href="javascript:;" target="_blank">关于公布通过我校2018年上半年辅导员公开招聘资格初审名单的通知</a> <span class="list_time">2018-07-02</span> </li>
<li><a href="javascript:;" target="_blank">五邑大学2018年上半年公开招聘辅导员公告</a> <span class="list_time">2018-06-06</span> </li>
<li><a href="javascript:;" target="_blank">政法学院2018年专任教师引进计划			</a> <span class="list_time">2018-05-29</span> </li>
<li><a href="javascript:;" target="_blank">应用物理与材料学院 2018年专任教师引进计划			</a> <span class="list_time">2018-05-29</span> </li>
<ul>
    <div align="center"><input type="hidden" name="actiontype" value=""><input type="hidden" name="_scode_" value="1670641650757"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1065"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle4rj9loito9, .headStyle4rj9loito9 td, .headStyle4rj9loito9 div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle4rj9loito9 a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle4rj9loito9 a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle4rj9loito9 .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle4rj9loito9 .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle4rj9loito9 .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle4rj9loito9 .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle4rj9loito9 .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle4rj9loito9 .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle4rj9loito9 .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle4rj9loito9 a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle4rj9loito9 a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle4rj9loito9 a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a181584_gopage_fun(){_simple_list_gotopage_fun(2,'a181584GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="0"><table cellspacing="0" class="headStyle4rj9loito9" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye181584">共30条&nbsp;&nbsp;1/2&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="javascript:;" class="Next">下页</a><a href="javascript:;" class="Next">尾页</a>&nbsp;&nbsp;<input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name="a181584Find" value="转到" onclick="javascript:a181584_gopage_fun()"><input size="2" align="absmiddle" class="defaultInputStyle" name="a181584GOPAGE" id="a181584GOPAGE" value="" style="margin-left:1px;margin-right:1px">页</div></td></tr></table></td></tr></table></div><script>_showDynClickBatch(['dynclicks_u7_1782','dynclicks_u7_1341','dynclicks_u7_1281','dynclicks_u7_1222','dynclicks_u7_1194','dynclicks_u7_1189','dynclicks_u7_1187','dynclicks_u7_1183','dynclicks_u7_1181','dynclicks_u7_1176','dynclicks_u7_1167','dynclicks_u7_1138','dynclicks_u7_1136','dynclicks_u7_1132','dynclicks_u7_1129','dynclicks_u7_1108','dynclicks_u7_1101','dynclicks_u7_1100'],[1782,1341,1281,1222,1194,1189,1187,1183,1181,1176,1167,1138,1136,1132,1129,1108,1101,1100],"wbnews", 1447631659)</script><!--#endeditable--></ul></ul></div></div><!-- 右侧结束 --></div><!-- 内容结束 --></div><!-- footer开始 -->
<div class="footer">
<div class="bottom_top"></div>
<div class="bottom_footer"><!--#begineditable clone="0" namechanged="0" order="8" ispublic="0" tagname="版权信息" viewid="181493" contentviewid="" contype="" stylesysid="" layout="" action="" name="版权信息"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p style="white-space: normal;"><span style="color: rgb(255, 255, 255);">版权所有©党委教师工作部（师资处） All Rights Reserved &nbsp; 粤ICP备15096031</span></p><p style="white-space: normal;"><span style="color: rgb(255, 255, 255);">地址：广东江门市东成村22号&nbsp;&nbsp; 邮编：529020</span></p><p><br></p><!--#endeditable--></div></div><!-- footer结束 --></div><!-- footer结束 -->
<div></div>

</body></html>
