<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>招生动态-五邑大学-研究生学院</title><meta name="keywords" content="五邑大学-研究生学院,招生动态">

<link rel="stylesheet" type="text/css" href="static/css/sty.css">

<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/list.vsb2.css">
<script type="text/javascript" src="static/js/vsbscreen.min.js" id="_vsbscreen" devices="pc|pad"></script>
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1083,'/list.jsp',-1,1693402872)</script>
</head>

<body>
<div class="kmw1200">
<div class="klvo">

<div class="klvolf"><!--#begineditable "LOGO" name="LOGO" viewid="202258" tagname="LOGO" contype="" stylesysid="" clone="0"-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a href="" title="研究生学院"><img src="static/picture/logo4.png" width="100%"></a><!--#endeditable--></div>
<div class="kl700"><!--#begineditable "网站导航" name="网站导航" viewid="202259" tagname="网站导航" contype="" stylesysid="" clone="0"--><ul>

<li>
  <a href="index4.html" title="首页">首页</a>
</li>

<li>
  <a href="bmjs.html" title="部门介绍">部门介绍</a>
</li>

<li>
  <a href="xsgl.html" title="学生管理">学生管理</a>
</li>

<li>
  <a href="djgz.html" title="党建工作">党建工作</a>
</li>

<li>
  <a href="xwdjs.html" title="学位点建设">学位点建设</a>
</li>

<li>
  <a href="gjhpy.html" title="国际化培养">国际化培养</a>
</li>

<li>
  <a href="zcyzd.html" title="政策与制度">政策与制度</a>
</li>

<li>
  <a href="jycxxm.html" title="教育创新项目">教育创新项目</a>
</li>

<li>
  <a href="xzzx1.html" title="下载中心">下载中心</a>
</li>

<li>
  <a href="rcyw.html" title="日常业务">日常业务</a>
</li>

</ul><!--#endeditable--></div>
</div>
</div>

<div class="w12fg00">
  <div class="flashcc">
<!--#begineditable name="装饰图片" action="webber.wbst.com.column.ColumnMarkActionImgDiv" layout="/system/_component/column/tplcolumnimage.jsp" tpltype="1" contype="" clone="" viewid="202278" contentviewid="" tagname="装饰图片"--><img src="static/picture/rr_03.jpg"><!--#endeditable-->
</div>
</div>
<div class="w1200">                
  <div class="tz260">
<div class="liblf">
<div class="lanm"><!--#begineditable name="栏目名称" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplshowcolumnname.jsp" tpltype="1" contype="" clone="" viewid="202279" contentviewid="" tagname="栏目名称"-->招生动态<!--#endeditable--></div>
<!--#begineditable name="网站导航2级" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplvnav.jsp" tpltype="1" contype="" clone="" viewid="202282" contentviewid="" tagname="网站导航2级"-->




<!--#endeditable-->



</div>
<div class="liblfr">
<div class="tarrt">
<div class="taimg">
<div class="tarrtlf"><!--#begineditable name="栏目名称1" action="webber.wbst.com.nav.MenuAction" layout="/system/_component/sitenav/tplshowcolumnname.jsp" tpltype="1" contype="" clone="" viewid="202280" contentviewid="" tagname="栏目名称1"-->招生动态<!--#endeditable--></div></div>
<div class="tarrtrr"><!--#begineditable name="当前位置" action="webber.wbst.com.util.SitelinkAction" layout="/system/_component/sitenav/tplcurposition.jsp" tpltype="1" contype="" clone="" viewid="202281" contentviewid="" tagname="当前位置"--><div>
    当前位置: 
                        <a href="index4.html">首页</a>
             ·
                <a href="">招生动态</a>
</div><!--#endeditable--></div>
</div>
<div class="tlls"><!--#begineditable name="静态翻页列表" action="webber.wbst.com.news.ColumnNews" layout="/system/_component/news/list/stattplpagedownv2.jsp" tpltype="1" contype="news" clone="" viewid="202283" contentviewid="" tagname="静态翻页列表"-->

<script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/statpagedown.js"></script><ul>

<li id="line_u7_0">
<a href="2142.html">2021年五邑大学调剂申请表</a>2021-03-02</li>

    <span id="section_u7_0" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_1">
<a href="2371.html">2022年五邑大学硕士研究生考试参考书目及大纲</a>2021-09-08</li>

    <span id="section_u7_1" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_2">
<a href="2323.html">五邑大学2021年硕士研究生招生简章及专业目录（定稿）</a>2021-06-17</li>

    <span id="section_u7_2" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_3">
<a href="1520.html">2020年五邑大学调剂申请表</a>2020-02-17</li>

    <span id="section_u7_3" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_4">
<a href="1542.html">2019年研究生调剂申请表</a>2019-02-20</li>

    <span id="section_u7_4" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_5">
<a href="1526.html">2018年五邑大学研究生调剂申请表格</a>2018-02-05</li>

    <span id="section_u7_5" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_6">
<a href="1534.html">2017年研究生调剂申请表格</a>2017-02-21</li>

    <span id="section_u7_6" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_7">
<a href="1535.html">五邑大学2017年硕士研究生招生简章及专业目录</a>2016-10-24</li>

    <span id="section_u7_7" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_8">
<a href="1540.html">2016年五邑大学硕士研究生复试录取办法</a>2016-03-17</li>

    <span id="section_u7_8" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_9">
<a href="1518.html">2016年研究生调剂申请表</a>2016-02-19</li>

    <span id="section_u7_9" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_10">
<a href="1547.html">2016年广东省硕士研究生统一考试网报公告</a>2015-09-23</li>

    <span id="section_u7_10" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_11">
<a href="1544.html">五邑大学2016年硕士研究生招生简章</a>2015-09-07</li>

    <span id="section_u7_11" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_12">
<a href="javascript:;">五邑大学拟录取硕士研究生政审表</a>2015-03-19</li>

    <span id="section_u7_12" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_13">
<a href="javascript:;">2015五邑大学调剂申请表</a>2015-03-06</li>

    <span id="section_u7_13" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
<li id="line_u7_14">
<a href="javascript:;">广东省2015年硕士研究生招生全国统一考试网报公告</a>2014-09-22</li>

    <span id="section_u7_14" style="display:none;"><hr style="height:1px;border:none;border-top:1px dashed #CCCCCC;"></span>
</ul>
<br>
<br>

<div align="center"><input type="hidden" name="actiontype" value=""><input type="hidden" name="_scode_" value="1676877714895"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1083"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle3tqf1t7nk9, .headStyle3tqf1t7nk9 td, .headStyle3tqf1t7nk9 div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle3tqf1t7nk9 a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle3tqf1t7nk9 a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle3tqf1t7nk9 .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle3tqf1t7nk9 .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle3tqf1t7nk9 .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle3tqf1t7nk9 .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle3tqf1t7nk9 .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle3tqf1t7nk9 .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle3tqf1t7nk9 .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle3tqf1t7nk9 a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle3tqf1t7nk9 a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle3tqf1t7nk9 a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a202283_gopage_fun(){_simple_list_gotopage_fun(3,'a202283GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="0"><table cellspacing="0" class="headStyle3tqf1t7nk9" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye202283">共35条&nbsp;&nbsp;1/3&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="javascript:;" class="Next">下页</a><a href="javascript:;" class="Next">尾页</a>&nbsp;&nbsp;<input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name="a202283Find" value="转到" onclick="javascript:a202283_gopage_fun()"><input size="2" align="absmiddle" class="defaultInputStyle" name="a202283GOPAGE" id="a202283GOPAGE" value="" style="margin-left:1px;margin-right:1px">页</div></td></tr></table></td></tr></table></div><script>_showDynClickBatch(['dynclicks_u7_2142','dynclicks_u7_2371','dynclicks_u7_2323','dynclicks_u7_1520','dynclicks_u7_1542','dynclicks_u7_1526','dynclicks_u7_1534','dynclicks_u7_1535','dynclicks_u7_1540','dynclicks_u7_1518','dynclicks_u7_1547','dynclicks_u7_1544','dynclicks_u7_1549','dynclicks_u7_1536','dynclicks_u7_1531'],[2142,2371,2323,1520,1542,1526,1534,1535,1540,1518,1547,1544,1549,1536,1531],"wbnews", 1693402872)</script><!--#endeditable--></div>



</div>
<br class="clear">
</div>
</div>
<div class="banhs"><!--#begineditable "版权" name="版权" viewid="202263" tagname="版权" contype="" stylesysid="" clone="0"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<p>版权所有 五邑大学研究生处 广东省江门市东成村22号 邮编529020&nbsp; <a href="javascript:;" target="_blank" style="text-decoration: underline;"><span style="color: rgb(255, 255, 255);">粤ICP备15096031号</span></a></p><!--#endeditable-->
 <span><a href="javascript:;" target="_blank" style="color:#fff">管理员登录</a></span>
</div>


















</body>
</html>
