<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<title>招生简章-五邑大学招生办</title><meta name="keywords" content="五邑大学招生办，五邑大学本科招生，本科，招生，五邑大学招生，五邑大学本科，本科招生网，五邑大学本科招生网,学科建设3">

<link rel="stylesheet" href="static/css/public.css">
<link rel="stylesheet" href="static/css/master.css">
<script type="text/javascript" src="static/js/bdtxk1.js"></script>
<script type="text/javascript" src="static/js/bdtxk.SuperSlide.js"></script>
<script type="text/javascript" src="static/js/index.js"></script>
<!--Announced by Visual SiteBuilder 9-->
<link rel="stylesheet" type="text/css" href="static/css/_sitegray_d.css">
<script language="javascript" src="static/js/_sitegray.js"></script>
<!-- CustomerNO:77656262657232307c7847545353544503070000 -->
<link rel="stylesheet" type="text/css" href="static/css/list.vsb1.css">
<script type="text/javascript" src="static/js/counter.js"></script>
<script type="text/javascript">_jsq_(1021,'/list.jsp',-1,1372906173)</script>
</head>
<body>
<!--top-->
<div class="stick"></div>
<div class="header cleafix">
    <!--#begineditable name="LOGO" viewid="187274" tagname="LOGO" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<!-- 网站logo图片地址请在本组件"内容配置-网站logo"处填写 -->
<a class="logo" href="index3.html" onfocus="undefined"><img src="static/picture/logoN4.png"></a><!--#endeditable-->
    <!--#begineditable name="全文检索" viewid="187266" tagname="全文检索" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><script type="text/javascript">
    function _nl_ys_check(){
        
        var keyword = document.getElementById('showkeycode187266').value;
        if(keyword==null||keyword==""){
            alert("请输入你要检索的内容！");
            return false;
        }
        if(window.toFF==1)
        {
            document.getElementById("lucenenewssearchkeyword187266").value = Simplized(keyword );
        }else
        {
            document.getElementById("lucenenewssearchkeyword187266").value = keyword;            
        }
        var  base64 = new Base64();
        document.getElementById("lucenenewssearchkeyword187266").value = base64.encode(document.getElementById("lucenenewssearchkeyword187266").value);
        new VsbFormFunc().disableAutoEnable(document.getElementById("showkeycode187266"));
        return true;
    } 
</script>
<form action="../ssjg.jsp?wbtreeid=1021" method="post" id="au1a" name="au1a" onsubmit="return _nl_ys_check()" style="display: inline">
 <input type="hidden" id="lucenenewssearchkeyword187266" name="lucenenewssearchkeyword" value=""><input type="hidden" id="_lucenesearchtype187266" name="_lucenesearchtype" value="1"><input type="hidden" id="searchScope187266" name="searchScope" value="0">
<div class="search fr cleafix">
 <span><input type="image" src="../images/search.png" align="absmiddle" style="cursor: hand"></span>
<input name="showkeycode" id="showkeycode187266" type="text" value="请输入关键字进行搜索" class="searchText" onfocus="if(this.value=='请输入关键字进行搜索')this.value='';" onblur="if(this.value=='')this.value='请输入关键字进行搜索';">

 </div>
</form>





<script language="javascript" src="static/js/base64.js"></script><script language="javascript" src="static/js/formfunc.js"></script>
<!--#endeditable-->
</div>

<!--nav-->
<!--#begineditable name="一级导航" viewid="187265" tagname="一级导航" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div class="nav">
<div class="innav">

<ul class="cleafix">

            <li><a class="link" href="index3.html" title="首页">首页</a></li>

            <li class="mainmenu">
                <a class="link" href="xxjj.html" target="_blank" title="邑大概况">邑大概况</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="xyjs.html" title="学院介绍">学院介绍</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu cur">
                <a class="link" href="bkzn.html" title="报考指南">报考指南</a>
                <div id="nav">


                    <a href="zszc.html" title="招生政策">招生政策</a>
                    
                    

                    <a href="zszc1.html" title="招生章程">招生章程</a>
                    
                    

                    <a class="marr" href="" title="招生简章">招生简章</a>
                    
                    

                    <a href="cjwt.html" title="常见问题">常见问题</a>
                    
                    
                </div> 
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="gkgs.html" title="公开公示">公开公示</a>
                <div id="nav">


                    <a href="gg1.html" title="公告">公告</a>
                    
                    

                    <a href="gs.html" title="公示">公示</a>
                    
                    
                </div> 
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="xzzx.html" title="下载中心">下载中心</a>
            </li>
           
           
           
          
          
           
            <li class="mainmenu">
                <a class="link" href="lyb-tree.TreeTempUrl_1111.html" title="在线咨询" style="border:0px!important;">在线咨询</a>
            </li>
           
           
           
          
          
           

        </ul>

</div></div>

<!--#endeditable-->

<!--内页主体部分-->
<div class="vsb-box">
    <div class="vsb-container main" containerid="4" columns="4">
        <div class="vsb-space n_left" columns="1">
            <!--#begineditable name="栏目名称" viewid="187277" tagname="栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><h2>报考指南</h2><!--#endeditable-->
            <!--#begineditable name="二级导航-栏目页" viewid="187278" tagname="二级导航-栏目页" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""-->
<ul class="n_nav">
               
 <li><a href="zszc.html">招生政策</a></li>

               
 <li><a href="zszc1.html">招生章程</a></li>

               
 <li><a href="" class="cur">招生简章</a></li>

               
 <li class="marr"><a href="cjwt.html">常见问题</a></li>

</ul><!--#endeditable-->
        </div>
        <div class="vsb-space n_right" columns="3">
            <!--#begineditable name="当前位置" viewid="187275" tagname="当前位置" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp=""--><div class="n_tit cleafix">
    当前位置：
               <a href="index3.html">首页</a>
               <font>></font>
               <a href="bkzn.html">报考指南</a>
               <font>></font>
               <a href="">招生简章</a>
</div>

<!--#endeditable-->
            <!--#begineditable name="二级栏目名称" viewid="187281" tagname="二级栏目名称" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->

<h1 class="Title cleafix">
                <span class="tit">招生简章</span>
                <span class="line">
                    <b class="line_l"></b>
                    <b class="line_s"></b>
                </span>
            </h1><!--#endeditable-->
<!--#begineditable name="静态翻页列表" viewid="187283" tagname="静态翻页列表" action="" layout="" contype="" stylesysid="" template="" tplstyle="" clone="" istemp="true"-->

<script language="javascript" src="static/js/dynclicks.js"></script><script language="javascript" src="static/js/statpagedown.js"></script>        <ul class="list">
                  <li id="line_u7_0">
                    <a href="javascript:;"><span>2023-01-16</span>五邑大学2023年三二分段专升本招生简章</a>
                    
            </li>
        <span id="section_u7_0" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_1">
                    <a href="javascript:;"><span>2023-01-16</span>五邑大学2023年普通专升本招生简章</a>
                    
            </li>
        <span id="section_u7_1" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_2">
                    <a href="javascript:;"><span>2023-01-13</span>五邑大学2023年依据台湾地区大学入学考试学科能力测试成绩招收台湾高中毕业生简章</a>
                    
            </li>
        <span id="section_u7_2" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_3">
                    <a href="javascript:;"><span>2022-07-28</span>五邑大学2022年第二学士学位招生简章</a>
                    
            </li>
        <span id="section_u7_3" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_4">
                    <a href="javascript:;"><span>2022-06-22</span>五邑大学2022年本科招生简章  </a>
                    
            </li>
        <span id="section_u7_4"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_5">
                    <a href="javascript:;"><span>2022-06-13</span>五邑大學2022年聯合招收華僑港澳臺學生招生簡章</a>
                    
            </li>
        <span id="section_u7_5" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_6">
                    <a href="javascript:;"><span>2022-02-27</span>五邑大学2022年退役大学生士兵普通专升本招生简章</a>
                    
            </li>
        <span id="section_u7_6" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_7">
                    <a href="javascript:;"><span>2022-02-24</span>五邑大学2022年依据台湾地区大学入学考试学科能力测试成绩招收台湾高中毕业生简章</a>
                    
            </li>
        <span id="section_u7_7" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_8">
                    <a href="javascript:;"><span>2022-01-14</span>五邑大学2022年三二分段专升本转段招生简章</a>
                    
            </li>
        <span id="section_u7_8" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_9">
                    <a href="javascript:;"><span>2022-01-10</span>五邑大学2022年普通专升本招生简章</a>
                    
            </li>
        <span id="section_u7_9"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_10">
                    <a href="javascript:;"><span>2021-06-17</span>五邑大學2021年聯合招收華僑港澳臺學生招生簡章</a>
                    
            </li>
        <span id="section_u7_10" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_11">
                    <a href="javascript:;"><span>2021-06-09</span>五邑大学2021年本科招生简章</a>
                    
            </li>
        <span id="section_u7_11" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_12">
                    <a href="javascript:;"><span>2021-02-28</span>五邑大学2021年依据台湾地区大学入学考试学科能力测验成绩招收台湾高中毕业生简章</a>
                    
            </li>
        <span id="section_u7_12" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_13">
                    <a href="javascript:;"><span>2021-01-21</span>五邑大学2021年三二分段专升本转段招生简章</a>
                    
            </li>
        <span id="section_u7_13" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    

                 <li id="line_u7_14">
                    <a href="javascript:;"><span>2021-01-21</span>五邑大学2021年普通专升本招生简章</a>
                    
            </li>
        <span id="section_u7_14" style="display:none;"><hr style="padding: 6px 0;border-bottom: 1px dashed #ccc;margin-bottom:11px;"></span>
    


            </ul>


            <div class="pages" align="center">
               <input type="hidden" name="actiontype" value=""><input type="hidden" name="_scode_" value="1676694598833"><input type="hidden" name="urltype" value="tree.TreeTempUrl"><input type="hidden" name="wbtreeid" value="1021"><input type="hidden" name="outFlag" value="false">
<style type="text/css">
.headStyle41vdpf4owz, .headStyle41vdpf4owz td, .headStyle41vdpf4owz div {font-size: 12px;font-family:宋体; color: #000000; margin-left: auto; margin-right: auto; line-height:14px;}
.defaultButtonStyle {font-size: 12px;font-family:宋体; height:20px;color: #000000;BORDER: #AFD5F5 1px solid; margin: 0px;padding: 0px; FILTER:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff, EndColorStr=#BDDBF7);  CURSOR: pointer; line-height:14px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#BDDBF7));background: -moz-linear-gradient( top,#ffffff,#BDDBF7);background:-ms-linear-gradient(top,#ffffff 0%,#bddbf7 100%);}
.defaultinputStyle {font-size: 12px;font-family:宋体; height:20px; border:1px solid #AFD5F5; line-height:14px;}
.colHeader {font-size: 12px;font-family:宋体; line-height:14px;}
.headStyle41vdpf4owz a, .pageList .this-page {font-size: 12px;font-family:宋体; display:inline-block; height:14px; padding: 2px 4px; border: solid 1px #AFD5F5; background: #fff; text-decoration: none; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle41vdpf4owz a:visited {font-size: 12px;font-family:宋体; color: #000000; text-decoration: none; line-height:14px;}
.headStyle41vdpf4owz .PrevDisabled {font-size: 12px;font-family:宋体; display:inline-block;height:14px;  margin-right: 3px; padding: 2px 4px; background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle41vdpf4owz .SelectList {font-size: 12px;font-family:宋体;line-height:14px;}
.headStyle41vdpf4owz .Prev { font-size: 12px;font-family:宋体; margin-right: 3px; padding: 2px 4px;line-height:14px;}
.headStyle41vdpf4owz .break {font-size: 12px;font-family:宋体; border: none; text-decoration: none; line-height:14px;}
.headStyle41vdpf4owz .NextDisabled { font-size: 12px;font-family:宋体;display:inline-block; height:14px; margin-left: 2px; padding: 2px 4px;background: #fff;color:#ccc;border: solid 1px #AFD5F5; line-height:14px;}
.headStyle41vdpf4owz .Next { font-size: 12px;font-family:宋体; margin-left: 2px; padding: 2px 4px;line-height:14px;}
.headStyle41vdpf4owz .this-page {font-size: 12px;font-family:宋体;display:inline-block;height:14px;padding: 2px 4px; border: solid 1px #AFD5F5; background: #E1F0FD; font-weight: bold; color:black; MARGIN-RIGHT: 1px;line-height:14px;}
.headStyle41vdpf4owz a:hover {font-size: 12px;font-family:宋体;color: black; background: #EFF7FE; border-color: #AFD5F5; text-decoration: none;line-height:14px;}
.headStyle41vdpf4owz a:link {font-size: 12px;font-family:宋体;color: #000000; text-decoration: none;line-height:14px;}
.headStyle41vdpf4owz a:active { font-size: 12px;font-family:宋体;color: black; text-decoration: none; background: #EFF7FE; line-height:14px;}
</style><script language="javascript" src="static/js/gotopage.js"></script><script type="text/javascript">function a187283_gopage_fun(){_simple_list_gotopage_fun(4,'a187283GOPAGE',2)}</script><table cellspacing="0" cellpadding="0" border="0"><tr><td colspan="0"><table cellspacing="0" class="headStyle41vdpf4owz" width="100%" cellpadding="1"><tr valign="middle"><td nowrap="" align="left" width="1%" id="fanye187283">共54条&nbsp;&nbsp;1/4&nbsp;</td><td nowrap="" align="left"><div><span class="PrevDisabled">首页</span><span class="PrevDisabled">上页</span><a href="javascript:;" class="Next">下页</a><a href="javascript:;" class="Next">尾页</a>&nbsp;&nbsp;<input align="absmiddle" type="button" class="defaultButtonStyle" id="gotopagebut" name="a187283Find" value="转到" onclick="javascript:a187283_gopage_fun()"><input size="2" align="absmiddle" class="defaultInputStyle" name="a187283GOPAGE" id="a187283GOPAGE" value="" style="margin-left:1px;margin-right:1px">页</div></td></tr></table></td></tr></table>
            </div>




<script>_showDynClickBatch(['dynclicks_u7_4371','dynclicks_u7_4369','dynclicks_u7_4370','dynclicks_u7_4321','dynclicks_u7_3779','dynclicks_u7_3752','dynclicks_u7_3149','dynclicks_u7_3139','dynclicks_u7_3111','dynclicks_u7_3109','dynclicks_u7_2946','dynclicks_u7_2944','dynclicks_u7_2769','dynclicks_u7_2750','dynclicks_u7_2749'],[4371,4369,4370,4321,3779,3752,3149,3139,3111,3109,2946,2944,2769,2750,2749],"wbnews", 1372906173)</script><!--#endeditable-->
        </div>
    </div>
    <div class="cleafix"></div>
    
    
</div>



<!--footer-->
<div class="footer">
<div class="footone">
<div class="foot cleafix">
<div class="ftone_r fl">
<h2>常用链接</h2>
<ul class="ftone_rlist"><!--#begineditable "常用链接" name="常用链接" viewid="187318" tagname="常用链接" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/openlink.js"></script>    <li class="cleafix"><a href="cylj.html" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 33999)" style="color: rgb(255, 255, 255);">校内部门</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34000)" style="color: rgb(255, 255, 255);">教育考试机构</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34001)" style="color: rgb(255, 255, 255);">合作中学</a></li>
    <li class="cleafix"><a href="#" title="" onclick="_addDynClicks(&#34;wburl&#34;, 1372906173, 34002)" style="color: rgb(255, 255, 255);">其他链接</a></li>
<!--#endeditable--></ul></div>
<div class="ftone_r fl">
<h2>联系我们</h2>
<ul class="ftone_rlist"><!--#begineditable "联系我们" name="联系我们" viewid="187273" tagname="联系我们" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/mp4video.js"></script>
<ul class=" list-paddingleft-2"> 
 <li> <p> <i class="ico1"></i>地址：广东省江门市迎宾大道中99号 </p> </li> 
 <li> <p> <i class="ico2"></i>邮政编码：529020 </p> </li> 
 <li> <p> <i class="ico3"></i>招生办电话：0750-3296263&nbsp; 3296265&nbsp; 0750-3296267（传真） </p> </li> 
 <li> <p> <i class="ico4"></i>电子邮箱：<a href="mailto:wyuzsb@126.com" style="color: rgb(255,255,255)">wyuzsb@126.com</a> </p> </li> 
</ul><!--#endeditable--></ul></div>
<div class="ftone_r fm"><!--#begineditable "底部微信" name="底部微信" viewid="187319" tagname="图片列表" contype="" stylesysid="" clone="0"-->       
      
              
                        <div class="weixin"><a href="lxwm.html" onclick="_addDynClicks(&#34;wbimage&#34;, 1372906173, 34338)"> <span><img src="static/picture/weixin.jpg"></span><b> 招生办微信</b></a> </div>                         
            
       
<!--#endeditable-->
<!--#begineditable "文字计数器" name="文字计数器" viewid="187379" tagname="文字计数器" contype="" stylesysid="" clone="0"--><script language="javascript" src="static/js/engine2.js"></script><script language="javascript" src="static/js/util.js"></script><script language="javascript" src="static/js/PageCounterDWR.js"></script>总访问量：<span id="a187379" name="a187379"></span>   

<script>
function getvisittimea187379()
{       
    PageCounterDWR.getVisittime('1372906173','1021','TOTAL_COUNTER','0','10',callbackdataa187379)
}
function callbackdataa187379(data)
{
    document.getElementById("a187379").innerHTML = data; 
}
getvisittimea187379();
</script><br><br><!--#endeditable-->
<!--#begineditable "月计数器" name="月计数器" viewid="187380" tagname="月计数器" contype="" stylesysid="" clone=""-->月访问量：<span id="a187380" name="a187380"></span>   

<script>
function getvisittimea187380()
{       
    PageCounterDWR.getVisittime('1372906173','1021','MONTH_COUNTER','0','10',callbackdataa187380)
}
function callbackdataa187380(data)
{
    document.getElementById("a187380").innerHTML = data; 
}
getvisittimea187380();
</script><br><br><!--#endeditable--><!--#begineditable "日计数器" name="日计数器" viewid="187381" tagname="日计数器" contype="" stylesysid="" clone=""-->日访问量：<span id="a187381" name="a187381"></span>   

<script>
function getvisittimea187381()
{       
    PageCounterDWR.getVisittime('1372906173','1021','DATE_COUNTER','0','10',callbackdataa187381)
}
function callbackdataa187381(data)
{
    document.getElementById("a187381").innerHTML = data; 
}
getvisittimea187381();
</script><!--#endeditable-->
<p>&nbsp;</p>
</div></div></div><!--#begineditable "版权" name="版权" viewid="187272" tagname="版权" contype="" stylesysid="" clone="0"--><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
<div class="footone_bm">
<div class="foot"><p style="text-align: center">
    <span style="white-space: normal; word-spacing: 0px; text-transform: none; float: none; color: rgb(171,171,172); font: 14px/40px 微软雅黑; display: inline !important; letter-spacing: normal; background-color: rgb(40,42,46); text-indent: 0px; -webkit-text-stroke-width: 0px">Copyright©&nbsp;招生服务中心（招生办）&nbsp;&nbsp;版权所有 &nbsp;<a href="javascript:;" target="_blank" style="color:white;">粤ICP备15096031号</a></span>
</p></div></div><!--#endeditable--><!--foottwo--></div>
</body>
</html>
